////////////////////////////////////////////////////////////////////
///////////////////////////  Settings  ////////////////////////////
////////////////////////////////////////////////////////////////////
#import "@preview/fletcher:0.5.3" as fletcher: diagram, node, edge
#show link: set text(red)


// 引用
#set quote(block: true)

#show quote: block.with(  // code block
  fill: luma(220),  // background color
  inset: 9pt
)  // distance between text and the edge

// 字体
#set text(font: (
  (name: "libertinus serif", covers: "latin-in-cjk"), // 西文字体
  "Noto Serif CJK SC" // 中文字体
), lang: "zh", region: "cn")
#set text(size: 13pt)

// Paragraph indent
#set par(first-line-indent: (amount: 2em, all: true))

// Enable justification
#set par(justify: true)

// Set the separator between term list and content
#set terms(separator: [*:* ])

////////////////////////////////////////////////////////////////////
////////////////////////////  Title  ///////////////////////////////
////////////////////////////////////////////////////////////////////
// Title
#align(center, text(25pt)[
  *解放別錄*
])

// Author and date
#grid(
  columns: (1fr),
  align(center)[
梁冰弦 \
  ],
)



///////////////////////////////////////////////////////////////////
////////////////////////  Table of Contents  //////////////////////
///////////////////////////////////////////////////////////////////
#outline()
#pagebreak()


= 重排者前言
《解放別錄》，著者署名“海隅孤客”，是無政府主義者梁冰弦於香港《自由人》報上的文章彙集，1951 年 11 月始，1952 年 1 月終。

梁冰弦，廣東番禺人，筆名彈指、獅山，爲無政府主義者劉思復（師復）之追隨者。早年間受陳炯明之邀赴漳州閩南護法區做敎育局長，對在當地傳播先進思想起到了重要作用。在漳州期間，有俄人“路博將軍”（即波達波夫）來訪，接待路博的就有梁冰弦。陳炯明驅逐舊桂系以後，梁冰弦隨之回廣州，並自稱加入了由俄國人米諾爾和別斯林創辦的“社會主義者同盟”，後維經斯基來穗主持工作並促使無政府主義者轉變爲馬克思主義者，梁冰弦等人因不贊同無產階級專政而退出此組織。

關於梁冰弦的這部小書，中共廣東省委黨校敎授曾慶榴先生有如下評論：
#quote(attribution: [曾慶榴《混沌初開：廣州共產黨早期組織的建立》])[
作者称此为“茶余饭后，借资谈助”之作，行文飘忽，词多浮泛，但作为师复追随者中的活跃分子，作为那个群体诸多活动的亲历者、知情者，梁冰弦提供的资讯，仍值得重视。该文写了师复和他的追随者的活动、“同盟”的成立、陈独秀与俄人的关系，并对俄人斯脱洛米斯基到沪、V 氏（波达波夫，路博）到闽、米诺尔到粤的情况，一一有所阐述。就中共创建史研究而言，梁冰弦的《解放别录》不失为一篇有较多历史信息之作。
]

重排者認爲，這份評價是很中肯的，也因此有了重排本書的打算。

重排本書的底本，是臺灣文海出版社沈雲龍主編的《近代中國史料叢刊》第十九輯《解放別錄》。

刊登梁冰弦原文的《自由人》報紙十分短命，自 1951 年創刊起，只存活了 9 年——1959 年就停刊了，我在網上也找不到關於此刊的資料。但聞悉今人陳正茂搜集編輯此報，並交由臺灣秀威資訊科技股份有限公司于 2016 年出版，甚是驚喜。惟我沒有閱覽此書的渠道，所以無法校對，如有有識之士能一覽是書，可自行校對，確是無量功德。

原文豎排，今俱改做橫排；原文標點符號陳舊，今俱補充大陸通行符號（如書名號），除此以外，重排者對本書內容未作任何改動，異體字也一併保留。

原書無注，考慮到著者年代去今已遠，爲方便讀者起見，重排者對某些不太知名的人士、組織加了註釋，註中紅色字體者爲超鏈接，點擊即可訪問相關網頁。


TODO: 改“敎”爲“敎”。“即”“既”異體字。卻字。線字。沒應該改爲沒。册改正。羣益書社？靑改正。真改正。尚改正。
#pagebreak()
= 解放別錄
== 神話的開端（代序）
德萊西#footnote[據#link("https://zhuanlan.zhihu.com/p/652447876")[一篇知乎文章]：弗朗西斯 · 德萊西（Francis Delaisi，1873 -- 1947），法國經濟學家，他的早年政治生涯以無政府主義與激進左派聞名，後來成爲隸屬法國總工會（CGT）的工團主義運動家、經濟學家與新聞編輯，此後從未公開宣佈轉向 ── 儘管如此，與革命工團主義者喬治·索雷爾類似，他在巴黎的沙龍活動期間與激進右翼團體法蘭西行動（Action francaise）成員私交甚篤。]的巨著《政治神話與經濟制度》#footnote[據#link("https://vstudy.ruc.edu.cn/mystudy/search/detail/m7a14853b73837ddc96bb09f5cd2f94fe")[中國人民大學雲書房數據]，此書於 1936 年由王清彬以《政治的神話與經濟的現實》爲名譯出，並有英文題名 _Political myths and economic realities_；另據#link("https://repository.digital.georgetown.edu/handle/10822/1045157")[_Patriotism, nationalism and the brotherhood of man_ 一書]腳註 4，此書法文原名爲 _Les Contradictions du monde moderne_。]說，今日以前的世界給一些神話支配着；神話的主要作用在造成人們的自願服從。一世紀以前流行着多神敎神話，一至六世紀流行的是基督敎神話，十世紀是封建制度神話，十六世紀是君主政體神話，十九世紀是民主政體神話，二十世紀則還是國家神話。七十五個世代中，歐洲各種制度所依據的根本理論變化了七次。每一時代的神話都作成一般信仰中心，一方面號召羣衆皈依，一方面必有多少異端大逆給斫了頭，或者充滿監牢流放荒域。

德萊西發表這些話之後不久，二十世紀劈頭第一件大事是歐洲大戰和蘇俄十月革命創建蘇維埃政制。半生逃亡美洲鼓吹社會革命的亞歷山大 · 柏克曼氏#footnote[Александр Беркман（Alexander Berkman，1870 -- 1936），美籍俄裔無政府主義者、作家。他是二十世紀早期無政府主義運動的領袖人物，曾一度是愛瑪 · 哥德曼的情人。]回到新蘇俄，周旋於列寧、托洛斯基#footnote[今譯爲托洛茨基。]諸首要人物之間兩年餘，奉搜集革命史料的使命，周行諸蘇維埃共和聯邦，卒之搖頭出走，重行流浪，寫了一本輕鬆而深刻的典型的筆記文學叫《布爾什維克之神話》。我想德萊西見了這書一定不禁作會心的微笑！

中國這一羣是生來凝滯的。“天生民而立之君立之師” 的神話，一行就五千年。余生不晚，短短五十年聽着見着維新立憲的神話和運動，聽着見着反專制行民治的神話和運動，終焉聽着見着新民主主義人民解放的神話和運動，眼前就用機關槍和刺刀迫着大衆皈依，無數異端大逆的頭在斫殺，斫得像斬瓜切菜！

某一時代的人必要做那時代流行着或強姦信仰的神話之一信徒，我亦豈能例外。我讀過七年學八股試帖的子曰店，一年有音樂體操等新花頭的高等小學，二年西葸買辦養成所的英文專館，又五年“中學爲體西學爲用”畢了業便是“貢生”“舉人”的維新學堂。這之後，我做着斷斷續續凡三十年海內外新聞記者，中小學敎師校長，大學講師；也還做過十年以上客串的“準”官。這中間，我參加果緊跟着“興中會”後的“中國革命同盟會”，贊助過越南和朝鮮的獨立運動承任局部工作。我接受過蒲魯東以來的自由社會主義，然後本世紀初年用微弱的呼聲接納前輩促這理論流佈於中國，而且眼見着它所生的影響──五四運動的源泉，也還周旋過列寧專使，聯合過第三國際代表在華策動種種，然後眼見中國共產黨由精蟲而腹胎而出生而成長而使到中國劇烈變形根本變質。我以滄海一粟的肉體靈魂領受過世界兩次大戰中國五次革命而所給予的好與壞的種種。居恒枯坐冥想，則又自審似乎每回神話流行都張目凝視却終於不感興趣。

毛朱所領導的那一集團，自贛南而間關陝北，由延安而跳躍中原，悠悠三十年，他們照例自有其輝煌的官書巨撰，惟其如是，照例又必有許多遺佚的史料。雩都、興國、瑞金諸邑建起赤都之日是爲中共的新紀元，而在此之前，卻還有一重公案。世變由來已漸，人事甚少偶然，述諸茲編，乃成別錄，既非於神話攻詆，也非爲神話張目，飯後茶餘，取資談助，而新舊神話交替的痕跡，即亦得向此中尋求，倘目之爲佚史，固依爲拾遺補漏之作，惟事屬已過，情猶未遷，今日之熠熠燎原，當年之星星微灼，區區且曾揮拳捋袖，推波助瀾，只贏得此時山居寂寂，舐墨濡毫，則天意人事，問誰能解呢？盱衡感念之餘，言歸正傳。

== 時代的前鋒
鴉片戰役迄於今日已逾一世紀，前半百年中國一切基礎動搖，後半百年中國一切事物轉變。

綜合轉變的大源泉，那變滔滔汨汨的洪流形成三截。第一截：保留整個的傳統，增益些西洋式的物質建設，目的在期得富強。第二節：分別保留社會的傳統，改革全部政治，從而用政治的力量追求西洋式的物質建設。目的在挽回殘敝，自躋於現代國家之林。第三截：根本推翻五千年傳統，全盤西化，並且要揚棄西方腐敗了的傳統，避開西方錯走過的道路，促中華民族爭取健康，加緊步度。維新運動代表第一截；革命運動代表第二截；“五四”運動的前奏，“五四”運動的主潮及由這運動掀起了歷久不靜的波瀾和洶湧代表着第三截。

中國社會變革潮流到了第三截，凝滯了五千年的思想，才真的破天荒地大解放。如果實際政治跟得上，早已展開美麗的遠景。可是相反的腐化政治，迫使進步靑年拐個大彎，中風狂走，皈依馬列主義那一套神話，輔以人民解放這一度符咒，自贛南祭起殺旗，繼之以延安醮壇十多年的作法，泱泱中華便夷爲“馬列的梵諦岡#footnote[今譯梵蒂岡。]”支配下的屬國了。符咒作用的“解放旗號”，所以能夠迅速發生巨大作用，平情而論；無疑是它適應着大多數人十分迫切的改革要求。中共孕育期前若干年頭，多少公開的隱祕的運動已是如潮赴海。世變過程中的枝枝節節，匯合爲現在那一股逆流，是有其因果的。

在西方，十八世紀以來的自由民主主義奠定了民主政制，顯現出近代文明面目。可是隨工業革命而來的資本主義經濟制度，形成了一家笑一家哭的慘景。自由社會主義思想遂由萌芽而茁長，當列寧還在小學踢皮球，史大林#footnote[今譯斯大林。]還在故鄉跟老娘跪在希臘舊敎敎堂喃喃祈禱的時候，理論已經大行於世了。關不住大門的老大中國，到十九世紀後期，不待輪船火車運載的西洋思想汨汨而來，先之以基礎動搖，繼之以事物轉變，從而引致接受自由民主主義的政治革命，接受自由社會主義的“五四”運動。

思想流佈有賴於書說傳達。自由社會主義理論輸入中國的第一年，始於民國紀元前數年李石曾、吳稚暉二老在巴黎刊行的《新世紀》週刊。未幾，則有張溥泉（繼）劉申叔（師培）與日本同志大杉榮在東京刊行的《天義》報#footnote[今人萬仕國重排並校注了此報，見《天義·衡報》，中國人民大學出版社，2016。]。辛亥革命甫成，同盟會員支那暗殺團#footnote[民前二年，廣州進步革命人士因新軍舉義敗故，逃亡香港。是年正月初旬，劉思復、謝英伯、朱述堂、陳自覺等人組織暗殺團，三月正式成立。此團成員李厚基曾製作炸彈成功暗殺廣州將軍鳳山，爲辛亥革命廣州和平易幟做出重要貢獻。關於此團的進一步資料，可參團員李熙斌的《香港支那暗殺團成立始末》，文載馮自由《革命逸史》，兩岸均有出版，另可於維基文庫#link("https://zh.wikisource.org/zh-hant/%E9%A6%99%E6%B8%AF%E6%94%AF%E9%82%A3%E6%9A%97%E6%AE%BA%E5%9C%98%E6%88%90%E7%AB%8B%E5%A7%8B%E6%9C%AB")[在綫閱覽]。]團長劉師復在廣州組晦鳴學社，編譯蒲魯東、克魯泡特金學說而爲晦鳴叢書，又刊行《民聲》週刊#footnote[此刊前身爲師復于廣州主辦的晦鳴學社機關報《晦鳴錄》，因官吏審查，僅刊行兩期便停刊，後經澳門輾轉至上海，更名爲《民聲》復刊。]，篇幅四之一用世界語寫作，是爲國內接駁宣傳的首創刊物。往年親到延安訪問的美國新聞記者說，毛澤東曾對他告白，他在長沙師範作學生時，思想則由閱讀晦鳴學社書報而啓發#footnote[如此處的“美國記者”指埃德加·斯諾，則在其著作《紅星照耀中國》中雖提及毛澤東受無政府主義思想的影響，但却並沒有提到晦鳴學社，而且也不是在長沙師範（即湖南師範學校），而是在北京大學。]，這是一個可注意的契機。

社會主義者離不了勞動運動，西洋如是，中國亦然。這是都市的事，農村無與，而且又只熱烈在華南，特別是廣東。獨湖南軍閥壓迫民衆，慘殺勞工，礦工黃愛與龐人銓爲同羣利益而遭迫害一案#footnote[1921 年 1 月，黃愛、龐人銓二人因領導湖南第一紗場工人進行帶政治色彩的經濟鬥爭，被當時湖南軍閥趙恆惕的士兵逮捕，1 月 17 日，二人壯烈犧牲，彼時巴金、李大釗等人曾撰文紀念黃龐二人。後世因種種謠傳，曾有將此二人定性爲無政府主義者的聲音，對此，諶小岑曾作文《黃愛、龐人銓不是無政府主義者》加以反駁，見《文史資料選輯》第 97 輯，全國政協文史資料委員會 1985 年編印。]，毛氏以一學生仗義攘臂，那時實在清醒純潔，胸中只懷抱正義，具有同情第四階層那一般社會主義者的根性，政權野心，全是後來的事，毋寧是馬列主義與布爾什維克的作風先戕害了這一個大好靑年吧。

== 思潮的星宿海
袁氏稱帝，暴力及於南服，晦鳴學社遷上海，毛澤東，惲代英，瞿秋白等時有通信討論問題。

綜合《新世紀》《天義》《民聲》諸期刊，巴黎世界社#footnote[該社由張静江、吳稚暉、李石曾等人於 1906 年創辦，主要宣傳無政府主義，前文所述《新世紀》即由此社刊行。]與廣州晦鳴學社諸叢書小册，所灌輸於中國人腦海的，主要爲（一）蒲魯東的社會革命論，及私產制度論；克魯泡特金的共產主義及補充達爾文進化論的互助論；克氏繼居友#footnote[讓-馬利 · 居友（Jean-Marie Guyau ，1854 -- 1888），法國哲學家、詩人。他本人極少表達自己的政治意識形態，但通常被描繪爲社會主義者、共產主義者及無政府主義者。克魯泡特金對此人尤爲崇敬，曾把著作 _Ethics: Origin and Development_ 中的一整章獻給居友。關於此人的更多信息，可參#link("https://en.wikipedia.org/wiki/Jean-Marie_Guyau")[維基百科]。]而作的人生哲學。（二）反對種族主義國家主義和軍備黷武。（三）反對剝蝕人權的買賣婚姻而主張自由戀愛。（四）強調個人自由、大衆平等、社會有組織沒有階級。（五）反對帝國主義、國界壁壘，促進世界大同。（六）反對麻醉性的宗敎，集中人類智慧，充實物理世界。

這些思想理論流行於智識階級將近十年，而這十年間，纔經草草革命的國家正鬧得烏煙瘴氣，加上第一次世界大戰結束，爆出社會主義蘇維埃共和聯邦，更加顯見得人家猛進，自己因循，憤迸的羣情便迸發而爲“五四”運動，其始是感情衝動，繼之即爲理智的行爲。“五四”運動的核心，實乃歸納十年來所滲進思想理論，樹立起共同趨向的鵠的，就是（一）民主政治，（二）人道社會，（三）科學敎化，（四）互助倫理。這是否只是個理想世界，理論家倒不措意，反正理想普及成爲人人的常識，理想便實現了。

現在我憑良心說一句，那時候全國的血性靑年，連毛澤東等輩在內，莫不衷誠矢願，以爲改造中國改造社會的大任，應該引爲己責；可是所持的觀點萬無一致之理，而現實的道路便各自尋求了。

一九一七以來，佔居地球一角的那嶄新的蘇維埃聯邦，好歹外邊一時無從知道，要之他那一面社會主義大旂，已夠得憧憬着的人們眼熱，“五四”運動熱辣辣的英雄們當中，輒有一些欣然領敎馬克思那一套，視爲錦上添花，並且不像自由社會主義有理論而無方法，理想世界如果是天堂，則無產階級獨裁可就是登天堂的梯子。文件久已銷燬，但當時諸英雄（毛氏其一）跟我們通信辯論的話還多少記得。

那時“五四”運動大本營而在廣大敎主蔡元培領導下的北京大學，差不多就是思潮的第二源泉，主潮遠遠來自上述的星宿海，而被視爲可作登天堂的梯子的馬敎思想則屬旁流，亦復匯合。就彼中代表人物看看，便可知中國智識界思想的分野。始終篤信自由社會主義的，敎授爲錢玄同，佼佼者的學生爲黃超海#footnote[据曾慶榴#link("https://cuhk.edu.hk/ics/21c/media/articles/c125-201104050.pdf")[《無政府主義與廣州共產黨之源》]，黃超海就是黃凌霜，他早年受無政府主義思想影響，被陳獨秀稱爲“精研篤信安那其”之第一人。1920 年加入了北京共產黨早期組織“社會主義者同盟”，是創辦者及主要活動人物。後確信無產階級專政爲社會革命之唯一方法，追隨陳獨秀。見《黃凌霜致陳獨秀函》（1922 年 7 月），《新靑年》第 9 卷第 6 號。另可參曾慶榴《混沌初開：廣州共產黨早期組織的建立》（《廣東黨史與文獻研究》2021 年第 2 期，另有刪去參考文獻的#link("https://www.gddsw.com.cn/qgzzcjlgdzzzy/4208")[在綫版]）。]；主以新文化運動促成集合衆長的新中國，則爲文科學長陳獨秀；傾向馬克思主義期待中國步蘇聯後塵的則爲圖書館李大釗。毛澤東離開長沙走進北大作旁聽生兼任圖書館員，就是受了李氏的薰陶。

一個北大中人告訴我，毛氏對於事物喜觀察，卻少批評；對於知識喜吸收，卻少議論；對於書說喜閱讀，卻少寫作；其傷於同儕，在乎沉毅。大概是農村子弟的氣分使然，而陳獨秀對他自始即甚落寞，這卻不解何故。陳閱世甚深，或別有所見，但後此多年卻不曾聽見過獨秀對毛氏子一句批評的話。

== 社會主義者同盟
晦鳴學社被迫遷移到上海後二年，劉師復積勞病逝，長眠杭州西湖煙霞洞，《民聲》週刊亦或作或輟，惟國內外同志通信商討種種，郵筒往還絡繹。一九二〇年春間，接到一封用世界語寫的信，署名是布魯威#footnote[曾慶榴在《混沌初開：廣州共產黨早期組織的建立》一文中引《訪問鄭佩剛先生的記錄》（1964 年，陳登才整理，中共廣東黨史訪問資料之 27）稱，是人英文名爲 Broway，通常認爲這就是和李大釗等人熟識的俄人柏烈偉（Sergei Alexandrovich  Polevoy）。另外注意，《訪問鄭佩剛先生的記錄》這一文章，今已不易尋得，但重排者發現鄭佩剛的另一文章《無政府主義在中國的若干史實》，對比曾慶榴的引文後發現某個段落完全重合，故猜測此文是訪談錄的再刊版本，此文來源請見註 19。]，信則發自天津。布氏自我介紹，說他是布爾什維克黨人而久居華北。他又說由閱讀《民聲》世界語版，知道自一九一二緊跟辛亥革命後即有自由社會主義者一羣，在華南恣力宣傳，結果則現代最健全的思想體系，深入人心，實爲五四學生運動的原動力。數年來中國的社會運動，再沒有其他派別的人領導着。他相信中國的自由社會主義者對蘇聯的革命領導者布爾什維克黨人不會生疏，或許會樂於攜手，這是他發來這封信的緣故。

那時留守學舍的鄭佩剛，把布氏的信寄與北大黃超海，讓他們就近接洽。黃氏約同陳獨秀、李大釗與布氏在津在京敘話幾回，結果產生一“社會主義者同盟”，沒有分甚麼派系壁壘，只要是傾向同一大目標的都先團聚起來，共推陳獨秀爲領導者，北大和其他大學學生，投身這旂下的衆多而熱烈。

大抵布氏早將事情報告給莫斯科了。是年五月，莫斯科派出另一個黨員到上海。那人名字叫斯脫落米斯基#footnote[據《訪問鄭佩剛先生的記錄》，此人英文名爲 Stromisky。]，並一華人名楊明齋#footnote[楊明齋（1882 年 2 月 — 1938 年 5 月），中國共產黨黨員，參加了共產國際第三次代表大會、中國共產黨第二次全國代表大會。1938 年 5 月 26 日，在蘇共肅反中被錯殺，終年56歲。]。楊是山東人，老實寡言笑，外貌是個鄉巴佬，聞爲智識分子，久已僑居海參崴，精熟俄國話，亦略通英語。與斯氏同來是特爲斯作舌人的。

其時陳獨秀剛離開北大，南下上海，住在法界漁陽里二號。陳初唱獨腳戲刊行後來成爲新文化運動寶筏的《新靑年》雜誌，嗣得錢玄同、易白沙、胡適之、劉半農、吳虞、魯迅等各有著作，光芒萬丈。此時在漁陽里寓廬中，經常的事情還是爲雜誌寫作編輯，而由北方來的“社會主義者同盟”任務仍放在肩上。

一個晚上，陳寓召集會議，攘斯脫落米斯基與同盟分子會會面，並談商一些展開工作計劃。除陳和斯氏以外，那晚與會的爲沈定一（不久之後在蕭山遭暗殺）、李漢俊（不久之後在漢口與詹大悲同遭槍斃）、尉克水、袁震瀛#footnote[即袁振英，無政府主義者，同時還是參加上海共產黨、廣州共產黨的黨內原始人物，但 1921 年赴法留學以後脫黨。關於他的書目，可參中共黨史出版社《袁振英傳》及《袁振英研究史料》。]、俞秀松、鄭佩剛#footnote[師復的妹夫，另據#link("https://www.sunyat-sen.org/portal/article/index.html?id=25028&cid=23")[孫中山故居網站]，他是同盟會員，還是鄭彼岸同父異母的弟弟。曾加入師復創立的支那暗殺團。但鄭佩剛在《無政府主義在中國的若干史實》（《廣州文史資料》第七輯），僅提及其大哥鄭彼岸參與此團，並未提到自己。]，還有朝鮮獨立黨魁後遭暗殺的金九。關於宣傳工作，議決設立一小型印刷所，由鄭佩剛負責辦理，將晦鳴學社器材借用，另由斯氏交出二千元作開辦費，以後營業自給，沒有津貼。

幾天功夫，牌號“又新”的印刷所設在辣飛德路成裕里十二號大做生意了，各黨各派的機關刊物宣傳書册，一視同仁的承印。陳望道譯好了馬克思、恩格爾斯#footnote[今譯恩格斯。]的《共產宣言》就在這裏印刷，是爲共產黨聖經以中文出現在中國的第一部。

有了印刷的便利，《新靑年》雜誌即撤銷委託羣益書社承印承銷之約而收回自辦，陳獨秀又單刀直入的出一期刊徑稱《共產黨》，與繼承《民聲》由景梅九主編的《自由》對峙，宗于蒲魯東克魯泡特金的自由社會主義派，與宗于馬克思的國家社會主義（他們自號共產主義）派對立的趨勢肇端于此。

== 這一個叛徒
陳獨秀他們在上海進行着“社會主義者同盟”的工作，北平方面有李大釗、黃超海、華林、王竟成等主持，廣州方面有梁冰弦、區聲白、李少陵#footnote[李少陵曾任湖南勞工會敎育部長、國民革命軍第四十六軍第六師政治部主任，1949 年去臺灣。曾編輯《春雷》雜誌]、黎昌仁#footnote[黎昌仁早年是無政府主義者，從中山大學畢業後赴法留學物理，歸國後從事敎育工作，1963 年因年老在廣東工學院退休。關於他的事蹟及回憶，可參沙東迅《九訪中共廣東黨的創建見證人——訪問黎昌仁先生記錄》，載於《紅廣角》 2011 年第 8 期，可於知乎#link("https://zhuanlan.zhihu.com/p/690782849")[在綫閱覽]用戶“Amigo 毒草”錄入的電子版。]等主持，一樣地從事學生和工人的組織，同時着力於刊物册子的編印傳佈。

那時國民黨革命進程停滯在“護法”階段中，廣西軍閥控制着兩廣，仍以廣州爲中央，弄出一個不驢不馬的軍政府，七個總裁組織，中山先生被列爲總裁之一。護法南下的國會議員，屬政學系的都擁護國民黨以外的勢力。這當兒，跑出一個人來，那就是辛亥之役在東江惠州率“循軍”進迫廣州，繼胡漢民任廣州都督，民二反袁失敗，與贛督李烈鈞亡命歐洲，洪憲敗亡相率歸國的陳炯明氏。

提到陳炯明三字，小學生都知道是民十反對孫大元帥在粵稱大總統；反對立即北伐，令部下砲轟總統府這個大叛徒#footnote[1922 年 6 月 16 日，陳炯明部下於廣州炮轟總統府。此事的起因，歷來一般認爲是孫陳二人意見不合所致，但對於究竟是如何發生的，意見不一，近來研究提出陳炯明當時已下野，住在惠州，部下叶舉、洪兆麟等人野心漸長不服管敎，私自發動兵變等異於傳統結論的觀點。可參段雲章、沈小敏、倪俊明《歷有爭議的陳炯明》，中山大學出版社。]。這一場大是非不去說他，現在要說的是中國共產黨尚未胎孕的時候，華南已經有過沒有幾個人知道的企圖，列寧派有專使來洽商，後來國共合作那一幕大戲，本該提前三四年先行演出，而這個後此成爲大叛徒的陳炯明就是主角。這回民國政史所不載並且至今還幾乎不上十個人知道的運動，卻又與陳氏叛逆不叛逆截然無關，只不過是解放革命還未成爲名詞之前的一個重公案罷了。

作爲佚史，話得從頭說起。

陳氏在清末同盟會中，亦爲劉師復領導的暗殺團團員，與師復甚相得。辛亥前二年，師復謀炸清水師提督李準，出發前炸彈失火，斷腕重傷被逮，囚其原籍香山（至國民政府改名中山縣）獄中，辛亥釋出，復擬入京炸滿酋，以汪精衛、黃復生#footnote[早年刺殺攝政王載灃未遂，後歷任四川東川道尹、靖國聯軍援鄂第一路總司令官、國民黨廣東支部財政處長、四川邊防軍總司令。]先去而罷，乃在廣州組晦鳴學社，提倡自由社會主義，陳氏極表同情。師復於致力宣傳外，又結合同志爲心社，“不作官吏軍人議員”爲諸大信條之一。陳氏說：“罪惡的包袱，丟掉固難，肯背起它更難，師復敎人丟，讓我背上一輩子吧”。這話的意思就是“我不入地獄誰入地獄”。此公的責任感確來得比人強。北洋軍閥禍國殃民，他自負要澄清中國。非驢非馬的軍政府時代，他召集舊部組成一隻“援閩粵軍”要打過福建去，廣西軍閥只要他不搗他們的蛋，而且又可開拓地盤，樂得他遠遠離開，他就打入閩省，奄有閩南二十六縣，叫作“閩南護法區”。

閩南護法區以舊漳州府治即龍溪縣爲中心，援閩粵軍的總部在此。陳氏管領這一變相割據地區採用日本人管領臺灣制度，是軍民合治制：總司令爲軍民兩政最高統治者。陳氏見得國內除租界外還未有一個現代都市（那時廣州亦纔開始拆城造路），乃決心把漳州改造，不上半年，舊城拆掉，馬路縱橫，兩所公園，點綴其間，儼然小上海，於是國內談物質建設的都譽陳爲示範者。

“五四”運動風靡全國，陳氏大感興奮，想要把新潮導入自己那個小王國，力贊其議者爲朱執信#footnote[廣東番禺人，早年被北京大學、日本法政科同時錄取，後終赴日。博學能文，持躬甚謹。1920 年，謀據虎門獨立，驅逐桂系，屢由上海往漳州，與陳炯明計議。是年 9 月 21 日，於距虎門要塞司令部半里之地，爲桂系所狙殺，歿年三十六。今葬於廣州市執信中學校內。]氏。朱建議多多招致新文化運動中堅分子，刷新敎育，編印書報，丕變社會風氣，提高民衆知識，然後就此二十六縣建爲一個健全的獨立自治區。這與陳氏所倡“聯省自治”說很脗合，以爲如此可以在軍閥搆亂中拓一片乾淨土，予國人以觀感，從而促進全國的革新。民八之夏，陳派員回粵，致書於晦鳴學社舊人當時主持華南區社會主義者同盟之梁冰弦氏，敦請全體同志往閩，實施他和執信先生的擬議。其時梁氏在穗垣方與軍政府的司法部長徐謙、參謀本部次長戴立夫、四川督軍熊克武代表吳玉章及好些直魯豫滇桂籍之非常國會議員，積極謀社會主義者同盟的發展。經同人協議，無妨將華南中心移于漳州，梁遂于秋後攜同一批印刷器材、文字工作者、敎育工作者、排印技工，熱烘烘地向那小王國去。

== 新秀才造反（上）
社會主義者同盟，本是個殊不緊密的組織。但華北則在軍閥管治下，華中寄生在上海租界，華南爲廣西軍閥帶頭政學系依附的混沌局面；凡傾心社會主義的都一塌刮子統名之曰“過激派”或“赤黨”。所以，自北而南，都只能作地下活動；而內部分子却已有同床各夢的情景。大部份堅貞信守自由社會主義的之外，已有比較傾向馬克斯主義的，亦有希圖採用列寧革命策略來達成國民革命目的的。那時中山先生亦游離於政局之外，在上海辦《建設》月刊，問實力只能舉閩南一枝粤軍以對，故無窮希望只寄於陳炯明一人身上。蔣介石先生且掛名於該軍第六支隊，常常銜命往來閩滬間，朱執信先生則以爲單調的國民革命與國內新靑年的社會運動當形成一條戰線，閩南護法區在此情勢之下遂欲雙肩並用擔起歷史任務。

華南區社會主義者同盟分子應陳氏招請赴閩時，筆者亦厠其列。梁冰弦等一行抵漳，踏上這小王國便留得異樣的印象。行館就在總部面前公園旁邊，一所空空落落的房子，每一住室僅有一張竹榻，兩張竹橈和一小方桌。梁氏佔了一室，方將行李堆入室中，小王國主人陳氏來了。陳氏身穿灰布袍子，手持一根籐手杖，翹起兩撇威廉鬚，乜斜雙眼，一個佩勃郞寧手槍的衛士長，八個佩盒子砲的衛士圍隨着。一路踱來，早聽見陳操客家官話在抱怨衛士們道：“我屢屢說出門不要你們跟着，爲甚麼總不聽我的話。”衛士們却只微笑。陳揮杖喝走衛士們，拉着梁一同坐上竹榻便打開話匣子，談粤中政情，談國內槪況，談北京學生運動，談閩南護法區的種種，一談便過了兩小時；然後由他導引，多人一起，步越公園，往總部去，最惹視線的是公園北端矗立着的紀念碑，係方柱型，每邊刻着自由、平等、博愛、互助兩個大字。總部係前淸協鎭署、龐然巨物。敞廳上已排好筵席，食頃，第一軍長鄧仲元說：“客來這裏照例餉以六塊錢和菜，各省督軍首長代表來過多少都一樣款待，今天每席菜是十二塊錢的，外加白酒、香菸、橘子、甘蔗，啊呀，我們到此將一年，這回還是第一次見到的場面哩！”總參議李文範說：“今天是我出的主意，特殊的客人應用特殊的款接，老總大約正合心意吧？”陳總爺却一本正經道：“人言不講究吃的不成其爲廣東人，其實只可說珠江三角洲一區的人，此外東西北與南路人都很隨便的。”座中人對這說法都表同意。

客人吃得半飽已告終席，亦飢亦疲，陳還拉住談了一午夜。談到社會主義運動，陳同意中山先生說的，中國只有小貧和大貧，沒有顯然的階級，用不着鬪爭；中國向來一個皇帝獨裁，實際是鄕紳局董分裁，今後要全體人民議政，却不要誰或甚麼階級專政，社會主義似乎是世界共通的，實則將來各國家民族應各有其達成社會主義的途徑，而不一定要生吞活剝學步蘇俄。這是當時陳氏見解的重點。

自是一連十多天，陳氏獨自一人不論早午晚上踱到梁氏住所，躺在竹榻上，上天下地，談個不休；梁則每餉以花生米，炒栗子，或芝麻糖。陳於衣食住一切享受似乎與自己是不相干的，更不知道人要錢才能生活。每次聚談都帶有辦書局印刷刊行書報計劃。

陳氏頗傾服“閩學派”，故書局取名“新閩學”，日報和週刊取名《閩星》。書局開張之日，週刊日報也出版了。第一篇文章爲梁氏的《論中國政治革命與社會革命應同時並進》。傳誦漳垣的是那一篇《除掉家家的竹簾》。蓋漳城民居大門皆竹簾垂地，據說這風氣始於朱老夫子朱熹在漳講學之際，所以杜絕女子窺見戶外云。舉此以見當時兩報政論而外並致力於開新風氣，而陳氏則在未做孫總理叛徒之先已是個舊社會傳統的叛徒了，却招致一班新秀才同謀造反。

== 新秀才造反（下）
《閩星》日刊在本省迅速發生巨大影響，而週刊且遠及國內與南洋。不過如上邊說過，華北中華南在一種不規則勢力之下，又復謹然說“過激派”蔓延到八閩去了。其時蘇俄制定憲法公佈，梁冰弦轉據英文重譯，而每一條文詳加解釋批評，凡十餘萬言，題曰《蘇俄憲法評釋》，分期排登週刊，華北區社會主義者同盟分子之蘇聯迷，對於不苟同於蘇維埃政府無限威權深致不滿，激烈分子主張解散同盟，各從所好，持重者勸止叫囂，瞬歸寧息，然中國的社會主義者羣，對蘇聯信仰持一面倒態度者已不無其人了。

出版事業略就緒，陳炯明卽分其注意點於敎育方面。梁建議暫免變更軍民合治制，於總部下增置閩南護法區敎育局以司敎育行政，從事於充實改良，與財政工務兩局併而爲三，均直轄於總部。朱執信賛其議，陳卽據以實施，並要梁任局長，梁主張請陳獨秀來承任，去信上海挽人徵其同意。旋得復稱陳銳意辦《新靑年》，又方設學校爲同盟謀發展，不欲他去，梁遂迫得權爲充任。一月工夫，號召各省同志來局凡二十餘人，這一機構遂告成立。

敎育局建置伊始，主事者以兩項工作發其端，卽召集一敎育會議，全區二十六縣縣長暨敎育科長，區內中上校長均出席，藉以聽取各縣敎育槪況的報告，各人改進敎育的提議。繼之出巡以週視全區。這麼一來，可免於閉門設計，終日行文爲事。

會議中有來自邊區僻縣的校長，竟提議派員赴蘇俄考察那新興社會主義國家的敎育政策。那時候歐美各國還對蘇經濟封鎖，中國朝野多掩耳不願聞“過激主義”，這一提議人登時視線所集，案子當然遭否決。

會議之第三日，吳稚暉、李石曾#footnote[國民黨四大元老之一。早年爲無政府主義者，留學巴黎，和吳稚暉等人創辦世界社，同時入同盟會。歸國後曾任故宮博物院院長，1949 年赴臺。]和胡漢民聯翩至漳，欣然作臨時講演。吳老大談文字逐步改革，盛倡採用注音字母。李老大談靑年赴法勤工儉學，賢明父母爲子女移家就學。展堂#footnote[即胡漢民，其字展堂。]則大談革命哲學，民主革命之方法與目的。

陳老總照例以十二元一桌和菜款待嘉賓，席間有人問稚老，華北有些五四運動露過頭角的靑年，很有意要造成中國布爾什維克，在民主革命還在蹉跌中，這究竟有無必要？稚老說，這須得分開理論和現實來講。理論方面，甚麼馬克斯牛克斯那一套，十幾年前我們在巴黎《新世紀》報上已作過很多的辯論而終於反對它。現實方面，社會革命起於一國亦自有其條件，列寧輩究竟葫蘆裏裝的甚麼藥尙未鑑別淸楚，大半個世界嚇慌了手脚不知所措固然可笑，蘇俄果眞是苧蘿村中美人嗎，那又非效颦便能變却東施之醜的，中國若有了急色兒的靑年，只不過是出於衝動，要之肯往革命路上奔，縱然瞎闖也勝於囚在書房裏吟小詩玩法帖呀。這一席話使得座上與聞的人各有尋味。

在這當兒，社會主義者同盟華北區有人提議充實組織並且直截逕名中國共產黨，已有過半敷分子同意，華中區則贊同的僅十之二三，而華南區則全體反對，主保留相當年月以俟審處。事實上華北華中全爲陳獨秀所左右，不遂他意的只有華南。但有一層，陳獨秀對於黨團動，則主張布爾什維克化，而步驟仍在於民主政治的期成。他答覆梁冰弦邀請來閩主辦敎育的信中有這樣的話：“……我期望着以布爾什維克的魄力和手段來革中國貧窮愚蠢孱弱的命，必先使次殖民地翻過身來，方才配張望前進之路……。”這觀點華南同人正復相同，是現實的；至於思想和理論，在華南的爲純蒲魯東學派，不苟同於馬，更何有於列？對布爾什維克，固許爲先進勇士，却未必就是師傅。

閩南小局面，國內漸漸認識不止是個軍閥割據的小王國了。敎育局同人在學生體育競賽大會中散發一些革命性的傳單，臺灣的日本人大驚失色，嘩叫着過激黨窟穴在漳州，可能燎原的，那知道始終是一些新秀才在造反而已。

== 戲劇化中的中蘇國交（上）
中山先生與蘇大使越飛和加拉罕均有過交涉，這是舉國皆知的事；閩南小王國也有過“地下外交”，這就在當時也沒有幾人知道，往後更只是我們無痕的春夢了。但，若使當時不生波折，順利成功，那麼，蔣先生發祥的黃埔軍校提早三年成立在閩南，棋子換過這一着，後半局全盤也換過樣子。誇大一點說，中華民國的歷史也不同於現在的寫法，直至於中國產黨是不是那麼樣出胎、成長、名山修鍊、呼風喚雨、全成問題。

當華南同人在閩的銳意於促使文化敎育發展，在省的銳意於領導勞工民衆組織之際，住在天津策動組成社會主義者同盟的蘇俄黨人布羅威氏，通過閩南敎育局職員冀籍姜某，進言陳老總，謂有列寧至友 V 氏（筆者現在已忘記其名字，只記得首音是 V）#footnote[即後人如陳其尤所回憶的“路博將軍”，真名波塔波夫，關於此人的身份的考證及進一步信息，參見邱捷《“路博將軍”及其同孫中山 、陳炯明的會見》，載於《學術研究》1996 年第三期。]，將向亞洲諸國進行其推進革命任務，同時也爲蘇俄取得助力，方能掙破歐洲封鎖難關。布氏願保證 V 氏善意，請華南有地盤有憑藉的革命集團，接納他的使命，共圖發展，若表同意，V 卽南來。老總對此作出乎意料的客氣和坦率的表示，他說：“閩南，這中華民國的一個角落，剛巧由我在此看家，你們，在這裏工作的同志，認爲要幹甚麼，只要商量過，最後經我同意，那便甚麼都不妨幹去。比方這蘇俄朋友，請他來先看看我們這裏是否算得個地盤，這麼個小局而是否算得有憑藉，一切談談也好。”

老板主意定出來了，夥計們便據以答覆布氏。不多時，電報來了；說 V 氏和隨員秘書一行六個人，日間南下。又一電報，黃超海君代表北方同人陪同前來。

非中國人的來賓，這小王國建立以來可不曾有過。尤其是漳州出入必須經由北洋軍閥管治下的厦門，平時稍惹眼的人和物資，經那門戶也得小心。像那麼一批洋人（何況是全世界都害怕的俄國人）招搖過境，至少撩起諸多猜測。“過激派窟穴在漳州”的謡言方熾，可能預想疑神疑鬼的將必以爲拿到真憑實據了，這須得費點手腳。好在北洋段（祺瑞）系將領福建督軍李厚基。旣擋不住“粤軍”要來“援閩”，只割棄了二十六縣，還保半壁山河，便急急修好，成功了互不侵犯的默契。表面雖然“敵國”，內容竟是“友邦”。雖然厦門又是海軍勢力範圍，對福州隱然獨立，究竟還須聽督軍的話。漳州方面常挾督軍以令厦門，均得出入無阻。這回事先關照李督，詭言想開發龍岩大煤礦，特請外籍工程師來試計，李督據以通知海軍將領兼厦門警備司令，反而要負責照料。

這一着應付好了，第二就是招待問題。敎育局的庶務員是招待洋鬼子專家，連西洋大菜烹飪稱拿手，這專家被搜索了出來，便課以這一任務。經他屈指一算，麵粉要若干，牛油要若干，害得老總大破慳囊，大約指撥了一營士兵半月餉精之數。專家便去了三天厦門，把洋酒罐頭存貨買了幾成，捆載而歸。財政局的人員說，龍岩礦山還未踏勘已先吃了幾千噸煤炭了。行館設在公園中，居然有沙發和地氈，還有僞裝自來水的浴室。官吏軍民竊竊私議，說開礦要下本錢，這還止是開端罷了。

民國九年之春末夏初，作爲列寧政府秘密專使的 V 氏和隨員五人#footnote[V 氏（即波塔波夫）和布爾什維克的關係，歷來說法不一，至今未有共識。陳其尤等人的回憶錄明確指出波塔波夫此次漳州之行乃是攜列寧親筆信而來；邱捷考證此人原是“白俄”勢力，不可能受到列寧的如此信任，況俄羅斯方面至今尚未公開這封（可能不存在的）信，據其研究，V 氏並非布爾什維克。段雲章、沈小敏、倪俊明《歷有爭議的陳炯明》第一章第五節對相關文獻作了梳理。]，黃君相伴，翩然蒞止。

V 氏得諸在津的布羅威氏，在滬的斯脫洛米斯基氏洞悉中國社會主義運動正在理論研究文字宣傳階段，任這工作的盡屬蒲魯東學派，而這一派人士，那時候在蘇俄列爲布爾什維克之友黨，故 V 亦樂於週旋。抵漳後，他更知道了華南這一派人正在以肅淸軍閥期成立民主政治爲當前先務，只使民衆明瞭還有經濟改造的任務在將來罷了。至於蘇俄式的政制，中國人會不會也感與趣，這大抵是 V 氏此行正要觀察的。

== 戲劇化中的中蘇國交（下）
首次聚談，V 氏率先問《閩星》日報和週刊是否代表此間全般意見。這一方面的人答說，中國的社會主義者羣，視個人的自由如命，思審自由和發表自由，誰也不能制限人，更不受制限於人，多数共同的意見則假定爲現時的眞理。這些人敬佩蘇俄的革命，却不同意蘇俄革命後治權侵奪了人權。《閩星》批評蘇俄憲法精神，可以說是現在中國自由社會主義者的大多數意見。V 氏說，蘇俄並非不願給人人自由，但反革命的殘餘勢力尙在，請問要不要鎭壓。這邊答，我們辛亥推倒了數千年的專制傳統後，民衆懂得有更好的共和政制，即不患再有反革命，所以袁世凱徒自討死。我們相信將來爲公道而行社會革命，一舉成功，大衆惟知擁護公道，再無妄人來反公道；如果又用暴力侵奪自由，那麼自己才是眞正的反革命……。V 氏似有感動，所以他不覺流露說，自到中國以來日在革命氣氛中却另是一種空氣的話。

V 氏於中國社會主義者羣的氣息深深領略到，故而第二次聚談只着重現實，不用自己不調子了。綜合 V 氏所表示，有了社會主義的認識，承認社會革命的必要；則無論正在走甚麼的途徑，作甚麼的活動，都屬於蘇俄的同志。同志理當互助合作，特別是亞洲各國，蘇俄當局格外願望相與友好。當 V 氏滔滔演說，有人用華語竊竊私語道，想不到這種場合竟搬來這許多外交詞令。

白天不是遊覽便是十數主賓聚談，而切實的商量倒在於夜裏僅三數人促膝共話。這方面，凡可以給這“同志”知道決不妨事的都告訴了他。比如，這裏想要作成一個獨立自治區——武裝自治區，抵禦任何勢力的侵入，區內集中全力於敎育和生產，從而引導民衆滌除舊染。逐步轉向較合理的生活，而且訓練大家參與實際政治。全國儘管動亂紛紜，希望這一角落打好一個民主化政治的甚礎。一個角落如果弄得好，相信對全國沒有不生影響之理。影響所及，民衆抬頭，亂國的軍閥便難立足，這可以說是這裏的革命策略。革命的對象，簡單說就是民主的破壞者，障礙者；革命的目標，簡單說是民主政治和社會主義經濟，這裏諸般計劃當中，屬於軍事方面的是將現有的兩軍約六萬人汰弱留強到一半爲三萬人，期以兩年招致訓練七萬人，新舊部隊達至十萬。這一來，一年內須由軍事敎育機關作成軍官和幹部一大批。再則軍械純靠外邊購來也非計，須得在區裏建置一小型兵工廠。V 氏針對這需要，代爲制定一所軍校和一軍需工廠計劃及預算，幾度磋商，大致作爲定議。依據這計劃，他承任介紹蘇俄籍軍校學科敎官若干人，各部除編練官若干人，兵工廠技師若干人，製槍砲子彈機器若干部，稀有原料若干種，由他隨員中一人開列淸單，很熟練迅捷，非外行的所能如此。

蘇俄在各國經濟封鎖中，因變制而生產又銳減，饑饉災浸不但本部爲然，直至中亞細亞乃至西伯利亞滿洲邊境都鬧着饑荒。V 氏也希望向中國取得救助，可是沒有可談商處。這未成熟獨立區，這麼小的一角落，嚴格稽核起來，居然亦有商量餘地。據報告，稻米、小麥，醃製的海產，晒乾的薯類，可以提供作爲機器代價的月有若干噸。當下並商定俄船駛至逼近泉厦公海，這邊可用巨船將物資運交，俄船便載到海參威去。這一切都在幾度夜談商定，寫成一帙“談判紀錄”，彼此像煞有介事地簽個字，還抄了一個副本給 V 氏帶回莫斯科去。

這裏當事人對 V 氏有一個信約，就是這番談判及預定實行的一切事項，嚴守祕密，並中國裏的社會主義者同盟分子也暫當避免宣揚開去。

V 氏帶有列寧親筆題名照像來贈給陳老總，老總也攝了一幀穿上將制服的照像簽名還贈。這“地下外交”專使走了。

== 好夢由來最易醒（上）
“專使”走後，這裏種種措施都是向住目標前進。却因爲目標未曾達到以前，當事人從不透露半句，所以許多做作，同僚多有莫測高深之感。

第一件事情是全軍的營連排長輪流抽調到漳垣來聽受精神講話。由梁氏編著講義，選派總部的參謀副官多人出席講授。這一嘗試就卽惹動反響，一二兩軍軍長和各師旅團長以爲從此下級幹部以至士兵的觀念將完全改變，如犬如羊絕對服從的軍風紀也得修正過，權威可能墜地，鬧到甚麼田地只有天曉得。他們愈想愈不堪想，便紛紛包圍老總陳訴，老總只是溫語解釋。那班挾着一羣丘八#footnote[丘八，上丘下八即爲“兵”，乃是對士兵的蔑稱。]作爲自己本錢等待富貴臨頭的軍官，由疑懼到兇暴，磨拳擦掌在籌謀對策。有人駭告梁氏，說那班人幾番聚議，據聞將向老總提出最後的警告。倘仍不被接納，他們就幹出“淸君側”的辦法，把一羣秀才送往鬼門關，這江山就依然是他們的了。梁氏笑問老總信不信這甚囂塵上的傳言，老總縐着眉頭不答片語。

這當兒，另有一些學生出身帶頭巾氣的中下級軍官，組成一個學社，聲言對西洋學說取研究態度，補充新知，履行職務，這一波瀾，不啻給那班盲目守舊利慾昏迷官長當頭一棒。如果說是秀才們的筆桿勢力在相搏，那麼這一不先不後突如其來的組織恰好起了緩衝作用，“淸君側”的把戲多半因此拖住了。全區學生體育競賽大會，敎育局有些職員散發鼓吹改革傳單，被場裏的丘八爺圍毆重傷。他們算是終歸洩過氣，象徵他們的勢力爲不可侮。

廣西軍閥以陸榮廷爲魁百，督桂的譚浩明督粤的莫榮新爲輔翼，控制着七總裁的軍政府，在廣州胡天胡帝，以此對抗北洋軍閥。老百姓覺得南南北北，一丘之豁，革命情緒，一落千丈。中山先生悶在上海，眞難呑這口氣，使者絡繹，促請陳炯明回師百粤，重奠革命基礎。陳氏性情好大喜功，那蘇俄“專使”去了數月沒有音訊，他想，若使取得兩廣地盤，則蘇俄助力的運用豈不更擴大若干倍。大約經過兩月的時光，他漸漸爲上海來使（蔣先生#footnote[蔣介石。]亦其一）說服了，於是行動又完全另外一套。

兩三年來福建一省形成兩個天下，間南護法區佔二十六縣，北洋沒系將領福建督軍李厚基佔有閩北二十八縣，夾在兩大之間有地方性的負革命任務的土軍佔着四縣，司令官爲許卓然。許固老同盟會員，改組爲國民黨後亦極忠實，年來給灌入新思想，有一個淸醒的頭腦，常常矢願俟國民黨政權穏立政治上軌，他便獻身於社會工作。許與梁冰弦甚相得，對陳何明亦傾佩。可笑的是粤軍部隊有與許部因子種植鴉片地盤致成仇隙的，爭而至於鬪，已司空見慣了。那些部隊聽說上頭決策行將打回老家去，對許部土軍更加壓迫，意欲在離閩返粤之前它吞滅，發一票軍械洋財。爲着要得老總許可，便揑造些聳聽的話，向老總說粤軍回粤，粤方必有抵抗，且已運動土軍躡我們之後，若不早爲之計，多少要吃他的虧的。其時粤軍所顧慮的只是閩北方面，早與李厚基說好，大家心照不宣，却想不到土軍可能敗乃公事。參謀老爺們便定下“遠交近攻”戰略，對閩北愈講交情，對土軍予以掃蕩。議旣定，第二軍許崇智部便發動煮豆燃箕的英勇戰鬪，打了十多天，他們四縣的地盤已去其三，只餘安溪一縣，亦且旦夕垂下了。厦門一班紳商傷心家鄕糜爛，特來漳向冰弦告哀，冰弦於軍事完全外行，只找着老總咆哮痛罵那混蛋部隊飯桶參謀，老總允許令飭停止進攻。紳商們說，除非今夜使得前線停火，明天許部怕都全給繳械俘虜了。老總也肯卽時發出手令制止作戰，但誰肯越過對方火線把命令傳達到自己的部隊呢？這不合理的任務不能強誰承任的。結果冰弦有這傻勁，懷了手令，領着那班紳商，星夜向前線去傳達。

== 好夢由來最易醒（下）
許部死守安溪，粤軍由大田德化那邊攻過來。如果只走粤軍防地，須得繞幾縣長程，數天方達。惟有出厦門，經過北洋軍駐守的同安全縣，越安溪火線，迎上對面正在進攻這邊的自己部隊，則制止戰鬪的命令一晝夜可以傳到。這様傳令，古今中外大小戰爭都不曾有過。

當夜他們竟循此路線進行。據冰弦回轉來時說，一路上寒風拂面，星影微茫，那阡陌連綿中，罌粟花燦爛如錦。設使此花非毒物，或者人們不取此自戕，那麼罌粟誠爲極美的欣賞植物云。冰弦這話是在總部小宴會席上說的，一面太息自愛如粵軍，猶且不免包庇種煙，其他軍隊可想而知，眞眞作孽了。老總裝做聽不見，左右顧而言他，却激起一位財政局長憤憤道：你們是理論家，我們是現實主義者。老實說，若少了幾文煙稅，這一頓飯也不知怎樣弄得來，還想革甚麼鳥命嗎？冰弦也愈動眞氣，抗聲道：太丢人啦，這樣子的革命，不革也就罷了……大家戴着尷尬的面孔而散。

類此的接觸日多，心中的牴悟不止一回表露出面，冰弦早就覺得太沒有基礎的企圖，近乎夢裏作事。老總自謂有廿一世紀的頭腦，縱然不錯，孤秃一個頭腦又中何用？由陳炯明這個人，可以見得出凡居領袖地位的，都犯着一個絕大的錯誤，就是過於迷信權力，以爲權力在手的，要風得風，要雨得雨，要把二十世紀的世界明天變成二十一世紀的也可以。殊不知你所想幹的，正好使一班人成爲淮南鷄犬。那麼這班人就樂於捧成功你的領袖地位，惟恐你的權力不夠大。若果你所想幹的利益只在大衆，而不在他們，你的領袖權威馬上等於肥皂泡子了。冰弦有一回滿懷悵觸，曾誠誠懇懇勸陳氏自動把甚麼鳥總司令丟進垃圾桶，自己宣告復清白的平民身分，正正經經幹社會工作，其影響於人心更大。陳氏答說，我最看不起只能獨善其身的君子，好人有餘，成事不足，我倒反過來勸你努力期成一個總司令，不要好人偏放棄力，讓壞蛋予取予求，世事原來多半是秀才弄糟的……

自是，冰弦意興蕭索，他們整日整夜忙着回老家去，他全然不感興趣，少所與聞。陳氏與李厚基信使往還，商決粵軍開拔後，將閩南全區移交接管的條件，其中一項是將敎育局全部人員陞級塡充省敎育廳。冰弦却先自悄悄回粤，連家屬也沒有帶走。

內戰又發作了，粵軍由漳屬雲霄、詔安、上杭、永定諸縣攻下粤東的潮梅，打到惠州，給飛鹅嶺桂軍一尊大砲止住，進程延滯了兩個月。

陡然一日，廣州警備部一個職員走告冰弦，說有密令逮捕。這朋友不由分說，拖起就走，送上廣九火車，囑安居香港且聽下回分解。冰弦拖着一個悶葫蘆，獨個兒關在旅社中，每日黃昏踱到西環太白樓露天茶座喝兩碗茶，入夜進高陞戲園看小旦李雪芳演平劇化的粤劇，一連十多天過的都是這般生活。原來駐石龍桂軍拘獲一人，搜出有陳炯明致冰弦親筆信，請策動廣州水電交通工人內應，這一亂子險些不曾送掉一條性命。

胡展堂那時亦幽居島上，冰弦偶或過從，閒談中每臧否人物。展堂以爲方今革命大業，寄托在孫、陳，而這兩個人却各有特別長處。他平素歡喜說俏皮的道地廣東話，這時亦用純的廣東話來批評；他給孫先生三個字的考語：狼、大、快。狼的意思是肯冒險，大是顧遠大不顧近小，快則斬釘截鐵不作猶豫。給陳炯明三個字的考語：勤、緊、靱。這不用解釋，字面已夠明白。誠然，狼大快配合勤緊靱，天下事不足爲了。這階段，識者都認定孫、陳合則兩利，分則兩傷，後此偏偏大分特分，這也許是中國的運氣使然。

== 俄使更番迭至
歸自閩南的粤軍沿東江作戰數月，卒入穗垣，中山先生即從上海來，結束了七總裁的軍政府，一變而爲大元帥府。粤軍乘桴泝西江入桂，底定廣西。陳競存#footnote[即陳炯明，其字競存。]任陸軍部長，領粤桂軍，兼廣東省長，一手揑着四個大印，烜赫不可一世。省長職陳擬畀汪精衛。汪稱昔年與張溥泉#footnote[即張繼，其字溥泉。此人早年參與辦《新世紀》，護法時期任護法軍政府駐日代表。第一次國共合作破裂後被視爲“反共”元老。1947 年病死。]在北京倡組之六不會，不作官吏爲信條之一，不願背棄信約，便連敎育廳長也不肯做。扭扭揑揑只擔任廣東敎育會會長。梁冰弦力促競存仍請陳獨秀來管敎育。

代表第三國際留在上海的斯脫洛米斯基奉召回去，莫期科改派倭挺斯基#footnote[即 Gregori N. Voitinsky，今譯維經斯基。]來滬，與獨秀等籌劃解散社會主義者同盟，逕行組織共產黨。獨秀以力量在華南，而華南分子向不同意，有待於說服。倭挺斯基忙於在滬設俄文日報。乃又委一俄人名敏諾#footnote[今譯米爾諾，即斯托揚諾維奇，原名 Konstantin A. Stoyanovich。]的，和一個美國靑年共產黨名波爾西#footnote[即 Leonid Perlin，今譯別斯林，又譯佩爾林、波林。]的任議員，同至廣州。敏諾老成而和靄，他的太太很活潑。波爾西純然美國質分，稅居東山，與同盟諸人週旋甚洽。反謂布爾什維克黨人枯燥僵板，不如中國社會主義者羣，溫良而豁達。波爾西也說，華北人士與俄人性氣還不至十分格格不入，華南人士則大相逕一建了。敏諾於華南區同盟工作大感興趣，尤其是粤中的勞動運動。在他眼中，機器工會爲領袖工會，其規模在歐美也不多見。波爾西興奮地搜求這一工人組織的由來沿革，著爲紀錄作報告材料。他聽說還在第一次世界大戰中，蘇俄十月革命前數年，只七八個覺悟的機器工匠和機器廠員司，賃一幢小屋，設一小小俱樂部，每晚工餘集合，由梁冰弦、劉石心、區聲白，黃尊生#footnote[據莫雲漢#link("https://huayuqiao.clshk.hk/LLM/LLM-17/LLM1704.htm")[《黃尊生〈述懷〉詩與無政府主義》]：黃尊生，廣東人，外文名 Wong Kenn，早年負笈法國里昂大學並獲博士學位，論文為《埃及象形文字與中國六書》。留法期間，曾赴歐洲各地，代表中國多次出席國際世界語會議。歸國後曾任廣州世界語學會常務理事，1949 年後輾轉世界各地敎書，1955 年在第四十屆國際世界語大會上當選爲世界語學院院士。1990 年病逝於香港。]等，輪流出席，講解克魯泡特金所著《麵包略取》#footnote[出版名爲法文 _La Conquête du pain_，英譯名爲 _The Conquest of Bread_，巴金譯爲《麪包與自由》，今可於馬克思主義文庫#link("https://marxists.org/chinese//kropotkin/1886/index.htm")[在綫閱覽]。]《工廠與田莊》#footnote[不見漢譯本，疑是 _Fields, Factories, and Workshops_。]《告少年》#footnote[畢修勺譯爲《告靑年》，載於《一個反抗者的話》，平明書店，1948 年。浙江文藝出版社之《夜未央》中，似乎也收錄了巴金譯版。今可於馬克思主義文庫#link("https://www.marxists.org/chinese/kropotkin/1885/06.htm")[在綫閱覽]。]諸書，又系統地講授社會主義史，歐美勞動運動史，各國採行勞動立法，勞動保險等社會政策槪況，孫先生的民生主義眞諦等。這七八個人，漸漸號召羣工，領導進行組織工會。始而数十人，瞬而數百人。經一年後，達數萬人，支分會遍東西江以至南洋羣島，爲一有靈魂有生命的組織體。波爾西寫得詳詳細細，然後近兩年間由華南區同盟分子提挈指導組成的四十多個各行業工會的內容也給他備述無遺。在莫斯科看來，這個赴華工作的黨員，成績良堪贊美。

敏諾順帶有一宗使命：那時蘇俄特設塔斯通訊社，向世界傳佈新蘇維埃國家政情。可是自唱自聽，就在中國自北向南便設有一家報紙採用它無條件贈與的電訊。敏諾再三請求華南同人設設法。當時陳公博、譚平山、譚植棠三人皆由北大畢業歸，企圖親選省參議員，辦一《羣報》#footnote[即《廣東羣報》，後成爲廣州共產黨的機關報。]來自我介紹。公博願以羣報作爲華南同盟準機關報，條件爲由冰弦向競存取得每月津貼二千元。同時羣報選登塔斯電訊，喜得敏諾每週將報紙，彙寄莫斯科來充實他的工作報告。

敏諾經常要波爾西將羣報言論譯成俄文給他看。他常常問你們組織了許多工會，但並不敎導工人從事鬪爭，然則要他們幹甚麼？他所得的答話是：正是要他們從事鬪爭，與國家的貧窮鬪爭，與帝國主義的經濟壓迫鬪爭。但根本要明白，這裏的勞動運動是敎育性多於政治性的，這裏的領導者們認爲現階段應該如此。大抵敏諾來了半年所親聞此間同人的論調，所親見此間同人的態度，歸納起此間同人的堅決主張，必一字一句的向上海倭挺斯基報告，這是他的職責應爾。

華北華中大約佈置好了，陳獨秀終於南來，會商於競存之後，不要敎育廳，要設敎育委員會，他就充當委員長。他們要找梁冰弦，梁却靜悄悄地在廣三鐵路局當一名月薪不滿百元但無責任的小職員，爲的是那裏有一所郊外優美的房子，有利於讀書寫作。其時歐美報章雜誌關於蘇俄的報導和評論，漸來漸多。中斷了七年的民聲期刊在穗復版，搬來不少這些材料。陳獨秀們深致不滿，他便刊行一個週刊叫《嚮導》#footnote[1922 年，《新靑年》《勞動界》《勞動音》等雜誌停刊，爲滿足宣傳工作，中共接受了馬林的建議，創辦《嚮導》。]去發表他的主張。

== 悶謎揭曉
《嚮導》爲陳獨秀開創共產黨諸前奏曲中最瞭喨的。它力詆蒲魯東派社會主義者爲空想家，爲烏托邦派；它推尊辯證唯物論，它辯護無產階級專政爲保障革命政權所必要；總之，這一時期的陳氏是一面倒的。獨有一點，他不同意毛澤東等中國革命力量在農民培植起來的主張；他以爲農村是受都市支配的，只要都市工人恢張革命意識就行了。毛澤東則大有“吾愛吾師，吾尤愛眞理”之槪，固執己見，所以那時候毛自在家鄕向種田人說敎。

吳稚老得陳競存的贊助，達成了“海外大學”的夙願。在法國里昂部署中法大學就緒，回國招選學生。廣東學額一百名，各省六十名。入彀的英髦，大抵粤籍的蒲魯東信徒居多。各省籍的則馬克斯信徒爲多。到了里昂，那海外黌宮又成了兩派對峙之一局。粤中所得報告，謂中法大學而外，由於李石曾先生號召而去的勤工儉學生達三四千人。第一次大戰時，段祺瑞宣告中國參戰後應召而去的冀魯豫籍華工十五萬人，爲馬敎信徒運動的大好對象，中共基礎可以說大部分由法國造起。

大元帥覺得這名義只有軍事的意味，缺乏政治的意味，要改作大總統，陳競存老大不高興，孫先生率其“狼，大，快”的本性，說到做到，自讓給了袁世凱以來的元首地位至此復續。這未始非由於蘇俄革命的刺激情緒因而愈發緊張之故。孫幕下廖仲愷氏最主親俄，國民黨第一次全國代表大會宣言，非率爾操觚之作，實在經長期醞釀方才揭佈的。

敏諾曾由同人介見陳競存，問及前此特來漳州的 V 氏，敏諾茫然不知道有過那回事。V 氏一去逾年，了無音耗，這一個悶謎，誰也猜不着。此時競存還念念在閩之所企圖，示意冰弦重復相機行事。冰弦洞窺陳獨秀已有主張，非復在閩南小王國那麼單純。猶之駕駛一部汽車，從前在鄕村公路上可以任意疾馳，這時候在都市馬路上須得左顧右盼了。

那戲劇化的“地下外交”爲甚麼成了個悶謎，無意中得着揭曉。

倭挺斯基在滬，敏諾在粤，帶着同床異夢的神氣與同盟分子工作着，第三國際要召開各國代表會議。中國還未有依樣葫蘆的共產黨正正經經成立起來，無從遣派代表，而倭、敏二人以爲中國非參加不可。大抵是陳獨秀出的主意，中國權宜用社會主義者同盟名義出代表一人，三數個領袖工會合推代表一人，先行及期赴會，總比大會缺少了中國出席爲好。倭氏將此辦法電第三國際請示，復電許可，於是同盟推定了黃超海，工會方面不知怎的捧出一員女將，是晚淸光緒宣統年間廣州赫赫有名的維新女志士，芳名黃璧魂#footnote[即黃碧魂（1875--1923）。據#link("https://www.macaumemory.mo/entries_08636212a9ee4a53aaac55bc2f3aa5aa")[澳門記憶網]，她是廣東番禺人。曾先後赴英國和日本留學。歸國後，主要從事翻譯。辛亥革命後接受無政府主義，並在上海創辦勞工神聖社。1920 年冬任廣東敎育委員會秘書，旋組織廣東女界聯合會，並被選為執委。1921 年春創辦廣東女子職業學校，年底出席莫斯科召開的遠東各被壓迫民族代表大會。1922 年 5 月底澳門血案後，積極營救被捕群眾。次年 1 月被廣州市公安局逮捕殺害。她在廣州共產主義小組刊物《勞動與婦女》上發表過文章，今可於馬克思主義文庫#link("https://www.marxists.org/chinese/reference-books/labor-and-women-1921/")[在綫閱覽]。關於此人的研究，可參看馬勤勤#link("https://www.tsyzm.com/fileup/1004-2229/NEWS/20231222110718_NewsFile_6.pdf")[《從“興女學”到馬克思主義婦女觀——黃璧魂與中國近代婦女運動考論》]。]（後此孫陳分裂，黃在陳部工作，給孫部拿着槍殺）。男女二黃，外面看來忒像母子，携手向赤都莫斯科去。

超海亦自有心要探索 V 氏究竟，然而赤都中茫茫人海，摸不出頭緒。忽一日，路遇一人，是淸末廣東陸軍中學校長辛亥被舉爲廣東參都督而不曾就職的黃士龍。此老不仕孫，不仕袁#footnote[一般認爲，此人因不滿於革命黨，於 1913 年赴北京謁袁，並獲得錢財以賄賂廣東新軍，此事導致廣州燕塘炮兵叛變，陳炯明出逃，後因不滿於龍濟光，出走北京擔任交通部次長。故其並非不仕袁世凱。]，韜晦多年，慕蘇俄新空氣，獨個兒特來觀光。寒喧後，率問去年 V 氏赴漳州可有結論，超海一愕，告以大略，士龍這才道出始末。據說，V 在帝俄爲高級軍官，與列寧私交甚厚，革命後因怨仇很多，列寧也不能過分卵翼，勸令向國外工作。V 因有舊識布魯威在津作引，乃決赴華。這裏他的好友得過他的信，說很有收穫，快要回來了。後些時，當局忽接赤塔駐軍電告，說 V 歸途行至伯力黑病死了，經就地埋葬。當局沒有甚麼懷疑究問，他的友好却知道伯力駐軍某長官，一二十年來與 V 有極大仇隙，V 由黑龍江之海闌泡道出赤塔，將由西伯利亞鐵道以歸，很可能在伯力遭害。這傳疑不得佐證的事，只好據以解釋我們迷悶了一年多的啞謎了。

== 思想的白刃戰
獨秀領導敎育委員會，於考省敎育很少措施，精神悉注於肚子裏計劃的實現，筆墨官司亦忙個不了。《羣報》已漸變成獨秀專有，與《嚮導》齊唱馬克斯神曲，他所吸引來的學生則日向靑年展開實際運動，造成了他那一方有利的形勢後，便伺機與浦魯東派宣戰。

蒲派根本否定權力，尤其疾惡政治的權力。許多人誤認爲與幾千年存在着的道家哲學同其消極，實則此輩最熱烈作積極的社會運動，毋寧是托爾斯泰的無抵抗與甘地的不合作精神爲多。受了獨秀先生的啓示而磨拳擦掌的靑年，恭上蒲派份子一個尊號叫作“在老婆房間讀《紅樓夢》的社會革命者”，這代表了一般的諷刺和輕藐。

馬敎信徒再不能容忍的是當時幾十個富有力量的工會，流行着一句格言道：“團結就是力量，這力量要來擁護自己而不是擁護任何權力”。這使得温和而比較有理智的敏諾先生也生氣了。他大叫：“反了反了，我們巴巴的到中國來，自己掌了嘴巴然後投降，怎能夠再混下去呢！”

倭挺斯基也更惱了，非御駕親征不可。於是一口氣由上海奔來，費了一週工夫，在他的“行轅”裏聽取報告，檢討一切，然後發下一度命令給他的“屬員”，着通知同人某日舉行會議。到那一天，華南區同盟半公開的辦事處作爲會議廳，負有任務的各人都齊集，惟陳獨秀預日托故離開廣州作短程旅行，避不出席。敏諾和波爾西陪同倭挺斯基到會。入座後，倭打開公文袋，檢出一帙十四張紙用英文打字的講稿，抑揚頓挫地宣讀，讀了五十分鐘，住了聲，坐下來聽候大家辯論。倭的講詞；前半是馬克斯哲學，列寧的革命方法。照他說來是放六合而皆準的。後半譴責中國自由社會主義者，旣與蘇俄革命工作者表面合作，骨子裏却百分之百爲安那其，故思想，言論和行動無往而不相抵觸。結論提出兩點：自由社會主義者放棄成見，絕對從同馬列主義者，不然則解散組織，各行其是，這邊沒有準備一個字書面的，只臨時二一人口頭申說。話是這樣的：中國自由社會主義者，早在蘇俄革命前二十年而存在，而工作；二十年來，全中國裏也未有過一個其他學派的社會主義者（民元二年有過江亢虎的社會黨，那只是拾取歐洲社會民主黨的牙慧）。如今所謂的合作，好比行路自廣州出發，我們目的地是北京，你們目的地是遼寧，則天津以下無妨携手同行。滑稽點說，我們以爲行路用雙脚，你們以爲應用屁股，那就確不能同一路走了，好吧，反正我們前此二十年，後此再若干年，卑之無高論，實實在在是以最崇高的理想貫徹於社會敎育而已。你們則要打搶刼殺爭奪政權的。我們今日才覺醒了前趨方向旣相同，則大半截路程，不妨結伴同行這迷夢。就此分手吧，再會。

辯論的時候，嚴肅而緊張，獲得決議後，來一頓豐富的茶點，大家談風景、談文藝、談美術、談女人，掉換過和樂的氣氛，沒有一絲兒的悻悻。

回想一八六九以後數年間，巴枯寧與馬克斯的理論鬪等和實際鬪爭，始於倫敦轉於日內瓦的國際勞工大會，卽爲自由社會主義與國家社會主義的分水嶺，至一八七三年從海牙會議的猶拉 Saimt Imier In The Jura 會議召開，兩派遂劃然。廣州這一回拆姘頭勾當，可以說是運動史之一頁。

拆姘在十二月中旬，轉眼便是耶穌誕節，雙方客客氣氣，互相館贈了一些禮物。聖誕之夕，敏諾作爲東道主，在東山寓所設起頗盛大的讌會，招請全體同人舞蹈歌唱，酒肉繽紛，相戒不提及黨派半字，大有今夕只許談風月之槪。這使得倭挺斯基大大領略中國智識分子的風度。

這時候，正牌的中國共產黨已在娘胎裏作動，倭氏有產科師任務，亟須返滬，除夕動程，同人推代表江干相送。

== 中共出娘胎
說到中共的老娘親就有“妾身未分明”之感，而這一顆珠胎，暗結在蘇俄十月革命中國五四運動之下則殊屬顯然。雖然未曾嚴格檢定過他的血型，其爲混血兒則又了無疑義。

陳獨秀與倭挺斯基未赴廣州之前，在上海已經把組立共產黨的藍圖製好，並且相信已徵得華北華中不少人同意。他倆先後到粤，志在說服南方同人，圖得進行的順利。却不料依然碰壁，致不得已而鬧分家，分家之後，他們便放手進行了。國內有的是社會主義者同盟的基礎，陳獨秀、李大釗的高足弟子又遍佈各方，自易於一呼而集。可是中共發祥，半在法國。上邊說過，里昂的中法大學學生，數千的勤工儉學生，十五萬的參戰華工，滙合而爲宣傳馬敎的大大對象。就中如李立三，如陳毅，如何長淸#footnote[原文如此，應爲“何長工”之誤。何長工（1900--1987），中國共產黨早期黨員、敎育家，曾參與秋收起義、井岡山會師，長期從事軍隊政治工作與軍事敎育，是新中國地質敎育事業的重要奠基人之一。]，現在烜赫無上，皆當年在法國啃麵包頭，高談唯物史觀的。此中有一奇特靑年則不可以不一記。

這人是誰？原來就是獨秀先生的哲嗣陳延年，吳稚老於其被執就戮時，狀之曰蜂目而豺聲，毋乃太過。延年刻苦好學，同儕中沒有能及他百一的。乃翁在國內正領導靑年傾向馬列主義，與自由社會主義者爲敵，延年在法國則排斥馬列理論，反對極權統治，指導羣衆革命，期成自由社會。他有一種絕技，用鋼筆寫油印蠟紙，作五號鉛字大小的楷書，玲瓏剔透。其自撰自印的宣傳刊物，薄薄的日記册那麼一小本能容數萬言。留法的共產黨組成了，延年返身歸國，其時北洋軍閥氣燄猶張，只孫、陳控制的南疆微有生氣。延年遂亦至粤，與數友設一人民書店，售賣書報，亦自編著小册子印行。他喜與下層貧苦階級接近，終日蓬首垢面，彳亍市井中，尤上緊學習廣東方言俚語。穗城黃包車夫達數萬衆，把頭備車出租，坐收車利，又設地狱般的宿舍，席地臥，方丈地常擠數人，人各一宿收租錢二角。延年穿插其間，敎導車夫們用合作方法，自置車輛，自設宿舍。車夫們咸以爲開玩笑，過屠門大嚼。延年覺要領導他們搞好，非自己親身加入彼隊伍中不成功，於是果然賃一輛車，奔馳市上。朋儕有以爲爲計太拙的；有以爲矯情要譽的；有以爲盡情吃苦給不忘情享樂的儕輩諷刺的；有以爲革命精神無殊苦行頭陀，極致崇敬的。反應至不一，他却如無聞覩，泰然自若。過了幾個月，策動組成了黃包車夫工會，將有所開展，他便嘔血不支而舍去了。

五羊城內，風雲陡然變色，因出師北伐主急主緩問題，“勤、緊、靱”反對“狼、大、快”，觀音山大砲竟向總統府轟來，孫先生蒙難屈居永豐兵艦凡五十日。迨“勤王之師”分自湘桂馳來，陳炯明不支，退至惠州，負隅抵抗。

陳軍總部在惠城，而競存則下榻於西湖裏百花洲，前《閩星》報撰述陳秋霖#footnote[據#link("https://zh.everybodywiki.com/%E9%99%B3%E7%A7%8B%E9%9C%96%EF%BC%88%E8%A8%98%E8%80%85%EF%BC%89")[EverybodyWiki]，陳秋霖除辦《閩星》以外，還參與了《廣東羣報》的編輯工作，後因陳公博出國、譚平山隱退，陳秋霖成爲《廣東羣報》的總主持。下文提到的“地方性日報”，可能是《香港新聞報》，陳秋霖於 1924 年在此報上抨擊陳炯明，擁護孫中山。1925 年 8 月 20 日，廖仲愷遇刺時，同行的陳秋霖也遇難。據#link("https://baike.baidu.com/item/%E9%99%88%E7%A7%8B%E9%9C%96%E5%A2%93/15840043")[百度百科]，其墓存，今在廣州天河興華街燕嶺路 394 號銀河公墓。]，於粤軍回粤後，競存凂至彼之家鄕海豐縣城辦一個施方性日報。一日，秋霖到百花洲訪晤競存，步至鄰室，知競存那邊有客正劇談，止於鄰室，諦聽移時，那邊只一賓一主，復辨出語音爲陳獨秀，姑且聽聽說甚麼。原來這說客滔滔汨汨演說一大通，乃勸競存加入共產黨，領導華南發展。競存則兜着大圈子，本其平日口脗，縱談“各取所需”和“各取所値”這二大原則，暗示他正懐疑馬克斯的生產方式和分配法測。獨秀又說要幹不能徒恃軍隊，廣大的工人羣足負很大的任務。競存更示反對，他說現階既中國勞動運動只宜作勞工敎育運動，最不好是拿勞工做政治本銭，這惡風氣一開了頭，往後將不可收拾。獨秀抹了一鼻子灰，快怏而退。

獨秀此行神不知鬼不覺的，陳秋霖後僅敷月與廖仲愷同車，廖被刺，陳中流彈死，死前旬日始將百花洲上所聞向二一密友透露，否則咽在三陳肚裏而已。

彼一陳負隅惠州，終於消散，此一陳則在粤搞好了共產黨 C.P. 與靑年團 C.Y.，也回上海去了。

== 中共今年廿八歲
陳炯明殮部雖尙盤踞東江，廣州中樞已得而活動，中心工作是建軍，連類而及的是籌餉。那期間，廣州市面突有大批俄國煤油廉價岀售，商人據以獲利，市民樂於購用，却不明其所自來，亦無人究問其所自來。道路相傳，煤油餘利，約等於吳鐵城長公安局，奉命抽收全市房屋租捐兩個月之數，黃埔軍校於焉成立。

那一羣“躱在老婆房間讀《紅樓夢》的社會革命者”，此時的確靜極，縱不神遊大觀園，也只蟄伏而張大一雙冷眼，注視着袞袞諸公的唱情檯步而已。相反的磨拳擦掌目灼灼凝視着政權的那一羣就倂力在幹，吳稚老名之日急色兒，形容盡致。陳獨秀，李大釗、惲代英，蔡和森等，左一篇文章，右一篇論說，一羣孫悟空頂不耐煩，認爲這些掉文袋只管讓他叫，而實幹的應該要跳。他們當時幾種大計割，確能分工合作地進行。其一是留法的闢開向莫斯科那條大路，扣緊第三國際和列寧政府。其二是國內中堅分子滲入國民黨和軍政樞軸，參加國民革命。其三是滲入各部隊左右官長支配士兵。其四是號召鄕村椎魯，部勒成軍，戕殺地主，對民衆以實際行動作共產主義註解。

國民黨第一次全國代表大會熱烘烘開過以後，人們聽得聒耳的最高國策是容共聯俄。胡展堂私下問我對此作何觀感。我當時答得很俏皮道：“我從來歡喜臺下瞧熟鬧，却謝絕導演，犯不來爲人借箸，你們搞政治，尙權謀，多此一舉，至少可以增加劇情的曲折。做得好，我會拍拍掌，做得不好呢，我當然有喝倒彩的權利，看吧。”展堂縐眉沉思，因爲那幾年我掉臂遊行，很可能已有興風作浪的大把戲演出。而我終於悄然從幕後遁去，展堂知之甚悉。現在他們正要決大疑定大計，以爲我必有所獻替，却不料只討得那幾句俏皮話，爲之爽然。

鮑羅廷先生出現了，嘉倫將軍的雄姿浮在大家眼前了，農民部長是毛澤東，海外部長是彭澤民，其餘甚麼甚麼，記不淸了。

有人告訴我，凡事必開會議，民主之至，開會必有結果，一洗會而不議，議而不決，決而不行之老毛病，漪歟新氣象也。我聽了不由得歡喜，歡喜來了，別一老先生拍案怒罵道：“天下後世必有以開會亡其國者！”我駭問其故。老先生說：“狗咬了貓要開會，貓捉老鼠更要開大會，有資格出席的，平均一天赴會要佔了十六個鐘頭，作孽啊！”座客相顧都不敢笑。

又有人告訴我，開會，主府永遠是鮑羅廷——大家却叫他閻羅，省文也一一議題，案由，辦法，秘書照例宣讀，讀畢，鮑主席一霎寒光的眼睛把正襟危坐的議員們一掃，鴉雀無聲，一案通過了。我說，我們自由社會主義者跟布爾什維克先生們拿了半年的奸頭便拆了，其實眞正關係到柴米油鹽大問題還少，就是這羅宋湯的滋味已不中胃口之故。聞者粲然。

軍、師、旅、團、營以至連部都有嘉倫將軍支配着的政治部和政治員。這樣的大軍浩蕩出發而北伐了，現在中共黨史由“促成國民革命”寫起，你如不承認是“信史”嗎？

統一大業告成，石頭城氣象萬千，吳稚老謙稱爲“草臺班子”，老百姓則欣望河淸海晏，奈命途多蹇，又是霹靂一聲“淸黨”，地方奉行不遺餘力而天下騷然。展堂歸自莫斯科，又問我這番拍掌還是喝倒彩呢？我那時隱痛在心，不再俏皮却莊言正色道，要招致就招致，要淸除就淸除，這是你們的事。我若說你們自擾，好像是“儂也涼涼去”的聲口。如果指天畫地，又類乎事後言智。但有一層，你們翻轉閻羅面孔，恣殺靑年，統制思想，大開倒車，那不是對共產黨反動而是對世界對時代犯了大逆不道，可要當心不久便吃着苦辣不能下咽的果。展堂悚然，違說兩聲“無有是處”。

由今論之，中共成長滋大，因素甚多，中國這一大溫床，在在皆成機會，然而大有造於彼者莫如寧府袞袞諸公。蓋湘邊發難，贛南樹幟，那時掛籍共黨的才數千人，候補黨員 C.Y. 分子亦不逾萬人。迨延安喘息南定，鄕村小學生也有背棄父母，竊取幾文，千里間關，如水赴壑，大有“他年若得報恩讎，血染海陽江口”的一肚子悲憤而去的！那裏說得上甚麼主義？總之，中共孕育期前一般的態勢就是中國一切在轉變，當政的須暮而乏朝氣，復不能對人民負責，盡使進步靑年極度失望，那股逆流便始焉涓涓，中焉蕩漾，終焉澎湃。

井崗山豎旗以後、這邊有“曾文正公日記”式的記錄，那邊有新朝開國史；這不過茶餘酒後聊資談片的別錄姑止於是，每期例要交稿的責任就此解放了。（完）

#pagebreak()
= 附錄
梁冰弦是個多產的作者，他的文字，基本都見於各期刊及本書中，但當然，他還在其他地方留下了痕跡，這些散落各地的文字，重排者盡其所見都鈔錄於此。

附錄末另附有香港《華僑日報》所作梁冰弦訃告一則。
#pagebreak()

== 我們的故鄉
TODO: 本文不需要改正“沒”字。

#align(center)[
#block(
  width: 75%,
  text[
    #align(left)[——去年的恩平，連接地遭遇風水旱三災，這可以說是空前的浩刦！作者寒假調查，將材料略爲整理，寫成本篇，當作目前故鄉的剪影吧！！——弦附誌。]]
)]


自一九二九年美國發生提款風潮，而歐戰後替代倫敦而成爲世界金融集中區的紐約，爲着經濟恐慌的熱病所苦惱，不幸地經濟恐慌乃隨着不均的資本主義而蔓延到整個世界；一切產業部門都陷入了經濟恐慌的尖銳化裏，於是發現着生產過剩、失業劇增、物價慘跌、工薪減退、赤字增加的現象。

在這麼極嚴重的情形之下，整個世界都同樣企圖着，掙扎着，想恢復“過去繁榮”的綺夢！很多人以爲經濟的危機是有週期性的，在過去，資本主義的發展到了繁榮（Perosperity#footnote[原文如此，正確拼寫應爲“Prosperity”。]）的頂點的時候，必爆發危機（Crisis），而危機的後面是蕭條（DePrssion#footnote[應爲“Depression”。]），蕭條後面而起色（Reivivoi#footnote[原文如此，英文無此單詞。]）起色之後則又繁榮，這是經濟的輪盆#footnote[原文如此，疑應做“輪盤”。]。資本主義向來是在繁榮——危機——蕭條——起色——繁榮的輪盤上週而復始的。

但是現在已是資本主義掙扎最後的階段，這是資本主義沒落最後的廻光反照；經濟的恐慌已達到特種蕭條，但起色在什麼地方？在這個時候希冀再走向繁榮怕是像叫一個垂死老人返老還童一樣困難吧！

本來，經濟的影响，登峯造極的當然是農村，因爲是工商的附庸。

誠然，經濟恐慌形成了農村崩潰，而近年來帝國主義廉價的物品向農村直接侵入推售，而新貨幣的改革等，尤使農村的經濟急速的沒落！

因此，囘顧我們的故鄉，老大的農村故鄉，天天是在風雨飄搖裏，而呈出一種特殊的蕭條，去年乘着恐慌之餘，不獨不見起色，又日趨惡化，夏秋之間，風災！水災！旱災！連接地把故鄉摧殘到破碎支離！而竊盜日多，衰敗枯竭之象日甚，以致真個故鄉，踏入於阢隉不安的水深火熱之中，前途的險惡，真是不堪設想呀！！

現在把目地我們的故鄉來一個小估計：

一、荒災占收成百分之四十。

二、地主的剝削占百分之五十。

三、肥料與高利貸占百分之十。

照上表來看，損失是百分之百，而本身所得的只有零！而其他的手工業與副業，也爲了經濟恐慌而整個崩潰；大半農民已由減衣節食而掙扎在飢餓的死亡線上！這樣生活的暗淡，情形的悽慘，不難想見！正是“坐着吃的笑，立着種的哭，佃戶箱籠空，地主倉廪足。”了！

柯士談騷（G. Costanzo）#footnote[無法確定此人究竟是誰，或許是意大利學者 Giuseppe Aurelio Costanzo。]在意大利的合作組織中曾說：“農業問題這樣的複雜，一方面是生產和消費，一方面是價格和耗費，兼之近來農業品普遍跌價，使農業陷於困境。”照這麼看來，農村即使沒有荒災，也因消費滯而生產剩，耗費高而價格低，勢必捲入經濟恐慌破產的濁流！在去年春夏間的消費，穀每市担只值到粵幣三元左右，現在消費率雖略提高，而農民在饑饉荐臻中簡直無消費之可言；知識促進地主收入，况且消費率的提高那是一件偶然的事！前途未可樂觀！

在這經濟困難的環境之下，垂危的農村既無復興希望，同時，列強厲行推銷政策，於是農村便一天一天走向死亡之深淵去，何况在內面仍有封建勢力、高利貸、地租、地稅、牛租、預徵、剝削…… 種種所支配，生產物的所得不能償生產費的損失，以致生產便越貧乏，越負債！所以故鄉的一切都不能令人樂觀了。

農村已在黑暗的死亡圈內所包圍，我們不能漠視他的呻吟！我們更不能隔岸觀火地說樂觀話！必要圖謀經濟的建設，掃除狂吮階級，設法救濟荒災，衝破目前險惡的環境！農村方可望復興呀！！#footnote[本文刊於廣東省立廣雅中學校刊《廣雅叢刊》第一卷第一期（1937 年 4 月刊行），目錄處署名“氷弦”，正文署名“冰弦”，另結合本文呼籲支持農民，反對剝削階級的言論來看，確是梁冰弦所作無疑。]
#pagebreak()

== 給靑年
#columns(2)[
別儘說靑春是虛飾的鉛華，

　　　人生是向日的葵花，

　　　像與白日同終的紫山，

　　　紫山上更多層灰色的晚

　　　霞！

這世界消失了綺麗的痕跡，

只有一圈灰色漫綴苦意！

大地已沉默着和白雲隔膜，

　　絕望了燈光與晨曦！

撞響葬禮的喪鐘，

骷髏冢裏的燐火蓬蓬；

是神經錯亂跟眼球幻覺，

　這世界只容黑𪒥𪒥的冥凶？

戡破死門做個背駄夕陽的寒鴉，

長征生關寶體是偶現的曇花；

反正像來自別星球的旅客，

#colbreak()

　滿眼只有奇悚與驚訝！

別在奇悚驚訝裏流連，

生活不要含糊的一天過着一天！

　威權未把命運歷上烙印，

來吧！來一個新的紀元！

新的紀元是前進的靑年！

不屈不撓是成功的導線！

抱頭衝去吧！

　找景敎#footnote[景敎，即唐代傳入中國的基督敎聶斯脫利派，唐建中二年在長安大秦寺有唐大秦景敎流行中國碑一面，今存。無政府主義者朱謙之對此有研究，著有《中國景敎》。]偉大的火種！

熱血儘管燃，

別讓絲絲淚繩把你拴！

去吧！凶冥讓路，月華湧現在前！

止境處佇立着向你貯勞的天仙！！
]

#align(right)[
廿六，三，九，於暗昏之黃昏。#footnote[本文仍刊於《廣雅叢刊》第一卷第一期，署名“冰弦”。結合本期刊行日期，此處落款應指“民國廿六年三月九日”。]
]
#pagebreak()

== 《華僑日報》1962 年 10 月 18 日：梁冰弦逝世
文化界聞人梁冰弦逝世，定明日下午二時大殮。

文化界聞人梁冰弦氏，爲華南知名學者，近年隱居香江從事著述，不幸于十月十七日上午病逝寓所，享壽七十二歲，移送九龍殯儀館治喪。定於十九日下午二時大殮，遺言火葬。梁氏好友及弟子極多，聞者不勝哀悼。

查梁氏早歲任星加坡養正中學校長，協助革命工作，返國後事新聞專業，創立厦門《民鐘報》，復任上海暨南大學，勞動大學、厦門大學等校敎、浙江省建設委員、廣東省政府設計委員、廣州市政府主任參事等職。並創辦廣州音樂院、南國學社、《中國與世界》月刊#footnote[據#link("https://www.cnbksy.com")[全國報刊索引]：1940 年 7 月 1 日创刊于上海和香港。该刊英文名为“China and the World Monthly”，林翊重为发行人，师山和林憾庐任主编，中国与世界社发行，位于上海福熙路六八七弄五十九号和香港德辅道广东银行五楼五十九号。该刊停刊时间和原因不详。该刊的主要撰稿人有林语堂、朱谦之、刘石心、巴金、刘大杰、梁冰弦等。另據丁守和、馬勇、左玉河編《抗戰時期期刊介紹》（2009 年，社會科學文獻出版社）119 頁之詞條，知此刊共 6 期。]，《香港中華時報》等，爲新聞界先進。著有《師山文存》《中國傳統文學》《歷史的灰塵》等書。梁氏思想超穎，獎掖靑年從事社會敎育工作，對鄉村敎育尤爲熱心。現遺有三子一女。長子蘄真任職啓德機場電台，次子蘄善現任崇基書院敎授，三子蘄美任職香港飛機修理廠，均隨侍在側。幼女愛因則留學加拿大云。#footnote[香港公共圖書館提供了#link("https://sls.hkpl.gov.hk/digital-collection/tc/contentcoverpage.html?currentPosition=1&catalogueId=2ca48bb79cb711ef9c2&mainKeyword=%E6%A2%81%E5%86%B0%E5%BC%A6&isHKMP=")[本文掃描版]。]

