////////////////////////////////////////////////////////////////////
///////////////////////////  Settings  ////////////////////////////
////////////////////////////////////////////////////////////////////
#import "@preview/fletcher:0.5.3" as fletcher: diagram, node, edge
#show link: set text(red)


// 引用
#set quote(block: true)

#show quote: block.with(  // code block
  fill: luma(220),  // background color
  inset: 9pt
)  // distance between text and the edge

// 字体
#set text(font: (
  (name: "libertinus serif", covers: "latin-in-cjk"), // 西文字体
  "Noto Serif CJK SC" // 中文字体
), lang: "zh", region: "cn")
#set text(size: 13pt)

// Paragraph indent
#set par(first-line-indent: (amount: 2em, all: true))

// Enable justification
#set par(justify: true)

// Set the separator between term list and content
#set terms(separator: [*:* ])

////////////////////////////////////////////////////////////////////
////////////////////////////  Title  ///////////////////////////////
////////////////////////////////////////////////////////////////////
// Title
#align(center, text(25pt)[
  *解放別錄*
])

// Author and date
#grid(
  columns: (1fr),
  align(center)[
梁冰弦 \
  ],
)



///////////////////////////////////////////////////////////////////
////////////////////////  Table of Contents  //////////////////////
///////////////////////////////////////////////////////////////////
#outline()
#pagebreak()


= 重排者前言
《解放別錄》，著者署名“海隅孤客”，是無政府主義者梁冰弦於香港《自由人》報上的文章彙集，1951 年 11 月始，1952 年 1 月終。

梁冰弦，廣東番禺人，筆名彈指、獅山，爲無政府主義者劉思復（師復）之追隨者。早年間受陳炯明之邀赴漳州閩南護法區做教育局長，對在當地傳播先進思想起到了重要作用。在漳州期間，有俄人“路博將軍”（即波達波夫）來訪，接待路博的就有梁冰弦。陳炯明驅逐舊桂系以後，梁冰弦隨之回廣州，並自稱加入了由俄國人米諾爾和別斯林創辦的“社會主義者同盟”，後維經斯基來穗主持工作並促使無政府主義者轉變爲馬克思主義者，梁冰弦等人因不贊同無產階級專政而退出此組織。

關於梁冰弦的這部小書，中共廣東省委黨校教授曾慶榴先生有如下評論：
#quote(attribution: [曾慶榴《混沌初開：廣州共產黨早期組織的建立》])[
作者称此为“茶余饭后，借资谈助”之作，行文飘忽，词多浮泛，但作为师复追随者中的活跃分子，作为那个群体诸多活动的亲历者、知情者，梁冰弦提供的资讯，仍值得重视。该文写了师复和他的追随者的活动、“同盟”的成立、陈独秀与俄人的关系，并对俄人斯脱洛米斯基到沪、V 氏（波达波夫，路博）到闽、米诺尔到粤的情况，一一有所阐述。就中共创建史研究而言，梁冰弦的《解放别录》不失为一篇有较多历史信息之作。
]

重排者認爲，這份評價是很中肯的，也因此有了重排本書的打算。

重排本書的底本，是臺灣文海出版社沈雲龍主編的《近代中國史料叢刊》第十九輯《解放別錄》。

刊登梁冰弦原文的《自由人》報紙十分短命，自 1951 年創刊起，只存活了 9 年——1959 年就停刊了，我在網上也找不到關於此刊的資料。但聞悉今人陳正茂搜集編輯此報，並交由臺灣秀威資訊科技股份有限公司于 2016 年出版，甚是驚喜。惟我沒有閱覽此書的渠道，所以無法校對，如有有識之士能一覽是書，可自行校對，確是無量功德。

原文豎排，今俱改做橫排；原文標點符號陳舊，今俱補充大陸通行符號（如書名號），除此以外，重排者對本書內容未作任何改動，異體字也一併保留。

原書無注，考慮到著者年代去今已遠，爲方便讀者起見，重排者對某些不太知名的人士、組織加了註釋，註中紅色字體者爲超鏈接，點擊即可訪問相關網頁。


TODO: 改“教”爲“敎”。“即”“既”異體字。卻字。線字。没應該改爲沒。冊改正。羣益書社？青改正。真改正。尚改正。
#pagebreak()
= 解放別錄
== 神話的開端（代序）
德萊西#footnote[據#link("https://zhuanlan.zhihu.com/p/652447876")[一篇知乎文章]：弗朗西斯 · 德萊西（Francis Delaisi，1873 -- 1947），法國經濟學家，他的早年政治生涯以無政府主義與激進左派聞名，後來成爲隸屬法國總工會（CGT）的工團主義運動家、經濟學家與新聞編輯，此後從未公開宣佈轉向 ── 儘管如此，與革命工團主義者喬治·索雷爾類似，他在巴黎的沙龍活動期間與激進右翼團體法蘭西行動（Action francaise）成員私交甚篤。]的巨著《政治神話與經濟制度》#footnote[據#link("https://vstudy.ruc.edu.cn/mystudy/search/detail/m7a14853b73837ddc96bb09f5cd2f94fe")[中國人民大學雲書房數據]，此書於 1936 年由王清彬以《政治的神話與經濟的現實》爲名譯出，並有英文題名 _Political myths and economic realities_；另據#link("https://repository.digital.georgetown.edu/handle/10822/1045157")[_Patriotism, nationalism and the brotherhood of man_ 一書]腳註 4，此書法文原名爲 _Les Contradictions du monde moderne_。]說，今日以前的世界給一些神話支配着；神話的主要作用在造成人們的自願服從。一世紀以前流行着多神教神話，一至六世紀流行的是基督教神話，十世紀是封建制度神話，十六世紀是君主政體神話，十九世紀是民主政體神話，二十世紀則還是國家神話。七十五個世代中，歐洲各種制度所依據的根本理論變化了七次。每一時代的神話都作成一般信仰中心，一方面號召羣衆皈依，一方面必有多少異端大逆給斫了頭，或者充滿監牢流放荒域。

德萊西發表這些話之後不久，二十世紀劈頭第一件大事是歐洲大戰和蘇俄十月革命創建蘇維埃政制。半生逃亡美洲鼓吹社會革命的亞歷山大 · 柏克曼氏#footnote[Александр Беркман（Alexander Berkman，1870 -- 1936），美籍俄裔無政府主義者、作家。他是二十世紀早期無政府主義運動的領袖人物，曾一度是愛瑪 · 哥德曼的情人。]回到新蘇俄，周旋於列寧、托洛斯基#footnote[今譯爲托洛茨基。]諸首要人物之間兩年餘，奉搜集革命史料的使命，周行諸蘇維埃共和聯邦，卒之搖頭出走，重行流浪，寫了一本輕鬆而深刻的典型的筆記文學叫《布爾什維克之神話》。我想德萊西見了這書一定不禁作會心的微笑！

中國這一羣是生來凝滯的。“天生民而立之君立之師” 的神話，一行就五千年。余生不晚，短短五十年聽着見着維新立憲的神話和運動，聽着見着反專制行民治的神話和運動，終焉聽着見着新民主主義人民解放的神話和運動，眼前就用機關槍和刺刀迫着大衆皈依，無數異端大逆的頭在斫殺，斫得像斬瓜切菜！

某一時代的人必要做那時代流行着或強姦信仰的神話之一信徒，我亦豈能例外。我讀過七年學八股試帖的子曰店，一年有音樂體操等新花頭的高等小學，二年西葸買辦養成所的英文專館，又五年“中學爲體西學爲用”畢了業便是“貢生”“舉人”的維新學堂。這之後，我做着斷斷續續凡三十年海內外新聞記者，中小學教師校長，大學講師；也還做過十年以上客串的“準”官。這中間，我參加果緊跟着“興中會”後的“中國革命同盟會”，贊助過越南和朝鮮的獨立運動承任局部工作。我接受過蒲魯東以來的自由社會主義，然後本世紀初年用微弱的呼聲接納前輩促這理論流佈於中國，而且眼見着它所生的影響──五四運動的源泉，也還周旋過列寧專使，聯合過第三國際代表在華策動種種，然後眼見中國共產黨由精蟲而腹胎而出生而成長而使到中國劇烈變形根本變質。我以滄海一粟的肉體靈魂領受過世界兩次大戰中國五次革命而所給予的好與壞的種種。居恒枯坐冥想，則又自審似乎每回神話流行都張目凝視却終於不感興趣。

毛朱所領導的那一集團，自贛南而間關陝北，由延安而跳躍中原，悠悠三十年，他們照例自有其輝煌的官書巨撰，惟其如是，照例又必有許多遺佚的史料。雩都、興國、瑞金諸邑建起赤都之日是爲中共的新紀元，而在此之前，卻還有一重公案。世變由來已漸，人事甚少偶然，述諸茲編，乃成別錄，既非於神話攻詆，也非爲神話張目，飯後茶餘，取資談助，而新舊神話交替的痕跡，即亦得向此中尋求，倘目之爲佚史，固依爲拾遺補漏之作，惟事屬已過，情猶未遷，今日之熠熠燎原，當年之星星微灼，區區且曾揮拳捋袖，推波助瀾，只贏得此時山居寂寂，舐墨濡毫，則天意人事，問誰能解呢？盱衡感念之餘，言歸正傳。

== 時代的前鋒
鴉片戰役迄於今日已逾一世紀，前半百年中國一切基礎動搖，後半百年中國一切事物轉變。

綜合轉變的大源泉，那變滔滔汨汨的洪流形成三截。第一截：保留整個的傳統，增益些西洋式的物質建設，目的在期得富強。第二節：分別保留社會的傳統，改革全部政治，從而用政治的力量追求西洋式的物質建設。目的在挽回殘敝，自躋於現代國家之林。第三截：根本推翻五千年傳統，全盤西化，並且要揚棄西方腐敗了的傳統，避開西方錯走過的道路，促中華民族爭取健康，加緊步度。維新運動代表第一截；革命運動代表第二截；“五四”運動的前奏，“五四”運動的主潮及由這運動掀起了歷久不靜的波瀾和洶湧代表着第三截。

中國社會變革潮流到了第三截，凝滯了五千年的思想，才真的破天荒地大解放。如果實際政治跟得上，早已展開美麗的遠景。可是相反的腐化政治，迫使進步青年拐個大彎，中風狂走，皈依馬列主義那一套神話，輔以人民解放這一度符咒，自贛南祭起殺旗，繼之以延安醮壇十多年的作法，泱泱中華便夷爲“馬列的梵諦岡#footnote[今譯梵蒂岡。]”支配下的屬國了。符咒作用的“解放旗號”，所以能夠迅速發生巨大作用，平情而論；無疑是它適應着大多數人十分迫切的改革要求。中共孕育期前若干年頭，多少公開的隱祕的運動已是如潮赴海。世變過程中的枝枝節節，匯合爲現在那一股逆流，是有其因果的。

在西方，十八世紀以來的自由民主主義奠定了民主政制，顯現出近代文明面目。可是隨工業革命而來的資本主義經濟制度，形成了一家笑一家哭的慘景。自由社會主義思想遂由萌芽而茁長，當列寧還在小學踢皮球，史大林#footnote[今譯斯大林。]還在故鄉跟老娘跪在希臘舊教教堂喃喃祈禱的時候，理論已經大行於世了。關不住大門的老大中國，到十九世紀後期，不待輪船火車運載的西洋思想汨汨而來，先之以基礎動搖，繼之以事物轉變，從而引致接受自由民主主義的政治革命，接受自由社會主義的“五四”運動。

思想流佈有賴於書說傳達。自由社會主義理論輸入中國的第一年，始於民國紀元前數年李石曾、吳稚暉二老在巴黎刊行的《新世紀》週刊。未幾，則有張溥泉（繼）劉申叔（師培）與日本同志大杉榮在東京刊行的《天義》報#footnote[今人萬仕國重排並校注了此報，見《天義·衡報》，中國人民大學出版社，2016。]。辛亥革命甫成，同盟會員支那暗殺團#footnote[民前二年，廣州進步革命人士因新軍舉義敗故，逃亡香港。是年正月初旬，劉思復、謝英伯、朱述堂、陳自覺等人組織暗殺團，三月正式成立。此團成員李厚基曾製作炸彈成功暗殺廣州將軍鳳山，爲辛亥革命廣州和平易幟做出重要貢獻。關於此團的進一步資料，可參團員李熙斌的《香港支那暗殺團成立始末》，文載馮自由《革命逸史》，兩岸均有出版，另可於維基文庫#link("https://zh.wikisource.org/zh-hant/%E9%A6%99%E6%B8%AF%E6%94%AF%E9%82%A3%E6%9A%97%E6%AE%BA%E5%9C%98%E6%88%90%E7%AB%8B%E5%A7%8B%E6%9C%AB")[在綫閱覽]。]團長劉師復在廣州組晦鳴學社，編譯蒲魯東、克魯泡特金學說而爲晦鳴叢書，又刊行《民聲》週刊#footnote[此刊前身爲師復于廣州主辦的晦鳴學社機關報《晦鳴錄》，因官吏審查，僅刊行兩期便停刊，後經澳門輾轉至上海，更名爲《民聲》復刊。]，篇幅四之一用世界語寫作，是爲國內接駁宣傳的首創刊物。往年親到延安訪問的美國新聞記者說，毛澤東曾對他告白，他在長沙師範作學生時，思想則由閱讀晦鳴學社書報而啓發#footnote[如此處的“美國記者”指埃德加·斯諾，則在其著作《紅星照耀中國》中雖提及毛澤東受無政府主義思想的影響，但却並没有提到晦鳴學社，而且也不是在長沙師範（即湖南師範學校），而是在北京大學。]，這是一個可注意的契機。

社會主義者離不了勞動運動，西洋如是，中國亦然。這是都市的事，農村無與，而且又只熱烈在華南，特別是廣東。獨湖南軍閥壓迫民衆，慘殺勞工，礦工黃愛與龐人銓爲同羣利益而遭迫害一案#footnote[1921 年 1 月，黃愛、龐人銓二人因領導湖南第一紗場工人進行帶政治色彩的經濟鬥爭，被當時湖南軍閥趙恆惕的士兵逮捕，1 月 17 日，二人壯烈犧牲，彼時巴金、李大釗等人曾撰文紀念黃龐二人。後世因種種謠傳，曾有將此二人定性爲無政府主義者的聲音，對此，諶小岑曾作文《黃愛、龐人銓不是無政府主義者》加以反駁，見《文史資料選輯》第 97 輯，全國政協文史資料委員會 1985 年編印。]，毛氏以一學生仗義攘臂，那時實在清醒純潔，胸中只懷抱正義，具有同情第四階層那一般社會主義者的根性，政權野心，全是後來的事，毋寧是馬列主義與布爾什維克的作風先戕害了這一個大好青年吧。

== 思潮的星宿海
袁氏稱帝，暴力及於南服，晦鳴學社遷上海，毛澤東，惲代英，瞿秋白等時有通信討論問題。

綜合《新世紀》《天義》《民聲》諸期刊，巴黎世界社#footnote[該社由張静江、吳稚暉、李石曾等人於 1906 年創辦，主要宣傳無政府主義，前文所述《新世紀》即由此社刊行。]與廣州晦鳴學社諸叢書小册，所灌輸於中國人腦海的，主要爲（一）蒲魯東的社會革命論，及私產制度論；克魯泡特金的共產主義及補充達爾文進化論的互助論；克氏繼居友#footnote[讓-馬利 · 居友（Jean-Marie Guyau ，1854 -- 1888），法國哲學家、詩人。他本人極少表達自己的政治意識形態，但通常被描繪爲社會主義者、共產主義者及無政府主義者。克魯泡特金對此人尤爲崇敬，曾把著作 _Ethics: Origin and Development_ 中的一整章獻給居友。關於此人的更多信息，可參#link("https://en.wikipedia.org/wiki/Jean-Marie_Guyau")[維基百科]。]而作的人生哲學。（二）反對種族主義國家主義和軍備黷武。（三）反對剝蝕人權的買賣婚姻而主張自由戀愛。（四）強調個人自由、大衆平等、社會有組織没有階級。（五）反對帝國主義、國界壁壘，促進世界大同。（六）反對麻醉性的宗教，集中人類智慧，充實物理世界。

這些思想理論流行於智識階級將近十年，而這十年間，纔經草草革命的國家正鬧得烏煙瘴氣，加上第一次世界大戰結束，爆出社會主義蘇維埃共和聯邦，更加顯見得人家猛進，自己因循，憤迸的羣情便迸發而爲“五四”運動，其始是感情衝動，繼之即爲理智的行爲。“五四”運動的核心，實乃歸納十年來所滲進思想理論，樹立起共同趨向的鵠的，就是（一）民主政治，（二）人道社會，（三）科學教化，（四）互助倫理。這是否只是個理想世界，理論家倒不措意，反正理想普及成爲人人的常識，理想便實現了。

現在我憑良心說一句，那時候全國的血性青年，連毛澤東等輩在內，莫不衷誠矢願，以爲改造中國改造社會的大任，應該引爲己責；可是所持的觀點萬無一致之理，而現實的道路便各自尋求了。

一九一七以來，佔居地球一角的那嶄新的蘇維埃聯邦，好歹外邊一時無從知道，要之他那一面社會主義大旂，已夠得憧憬着的人們眼熱，“五四”運動熱辣辣的英雄們當中，輒有一些欣然領教馬克思那一套，視爲錦上添花，並且不像自由社會主義有理論而無方法，理想世界如果是天堂，則無產階級獨裁可就是登天堂的梯子。文件久已銷燬，但當時諸英雄（毛氏其一）跟我們通信辯論的話還多少記得。

那時“五四”運動大本營而在廣大教主蔡元培領導下的北京大學，差不多就是思潮的第二源泉，主潮遠遠來自上述的星宿海，而被視爲可作登天堂的梯子的馬教思想則屬旁流，亦復匯合。就彼中代表人物看看，便可知中國智識界思想的分野。始終篤信自由社會主義的，教授爲錢玄同，佼佼者的學生爲黃超海#footnote[据曾慶榴#link("https://cuhk.edu.hk/ics/21c/media/articles/c125-201104050.pdf")[《無政府主義與廣州共產黨之源》]，黃超海就是黃凌霜，他早年受無政府主義思想影響，被陳獨秀稱爲“精研篤信安那其”之第一人。1920 年加入了北京共產黨早期組織“社會主義者同盟”，是創辦者及主要活動人物。後確信無產階級專政爲社會革命之唯一方法，追隨陳獨秀。見《黃凌霜致陳獨秀函》（1922 年 7 月），《新青年》第 9 卷第 6 號。另可參曾慶榴《混沌初開：廣州共產黨早期組織的建立》（《廣東黨史與文獻研究》2021 年第 2 期，另有刪去參考文獻的#link("https://www.gddsw.com.cn/qgzzcjlgdzzzy/4208")[在線版]）。]；主以新文化運動促成集合衆長的新中國，則爲文科學長陳獨秀；傾向馬克思主義期待中國步蘇聯後塵的則爲圖書館李大釗。毛澤東離開長沙走進北大作旁聽生兼任圖書館員，就是受了李氏的薰陶。

一個北大中人告訴我，毛氏對於事物喜觀察，卻少批評；對於知識喜吸收，卻少議論；對於書說喜閱讀，卻少寫作；其傷於同儕，在乎沉毅。大概是農村子弟的氣分使然，而陳獨秀對他自始即甚落寞，這卻不解何故。陳閱世甚深，或別有所見，但後此多年卻不曾聽見過獨秀對毛氏子一句批評的話。

== 社會主義者同盟
晦鳴學社被迫遷移到上海後二年，劉師復積勞病逝，長眠杭州西湖煙霞洞，《民聲》週刊亦或作或輟，惟國內外同志通信商討種種，郵筒往還絡繹。一九二〇年春間，接到一封用世界語寫的信，署名是布魯威#footnote[曾慶榴在《混沌初開：廣州共產黨早期組織的建立》一文中引《訪問鄭佩剛先生的記錄》（1964 年，陳登才整理，中共廣東黨史訪問資料之 27）稱，是人英文名爲 Broway，通常認爲這就是和李大釗等人熟識的俄人柏烈偉（Sergei Alexandrovich  Polevoy）。]，信則發自天津。布氏自我介紹，說他是布爾什維克黨人而久居華北。他又說由閱讀《民聲》世界語版，知道自一九一二緊跟辛亥革命後即有自由社會主義者一羣，在華南恣力宣傳，結果則現代最健全的思想體系，深入人心，實爲五四學生運動的原動力。數年來中國的社會運動，再沒有其他派別的人領導着。他相信中國的自由社會主義者對蘇聯的革命領導者布爾什維克黨人不會生疏，或許會樂於攜手，這是他發來這封信的緣故。

那時留守學舍的鄭佩剛，把布氏的信寄與北大黃超海，讓他們就近接洽。黃氏約同陳獨秀、李大釗與布氏在津在京敘話幾回，結果產生一“社會主義者同盟”，沒有分甚麼派系壁壘，只要是傾向同一大目標的都先團聚起來，共推陳獨秀爲領導者，北大和其他大學學生，投身這旂下的衆多而熱烈。

大抵布氏早將事情報告給莫斯科了。是年五月，莫斯科派出另一個黨員到上海。那人名字叫斯脫落米斯基#footnote[據《訪問鄭佩剛先生的記錄》，此人英文名爲 Stromisky。]，並一華人名楊明齋#footnote[楊明齋（1882 年 2 月 — 1938 年 5 月），中國共產黨黨員，參加了共產國際第三次代表大會、中國共產黨第二次全國代表大會。1938 年 5 月 26 日，在蘇共肅反中被錯殺，終年56歲。]。楊是山東人，老實寡言笑，外貌是個鄉巴佬，聞爲智識分子，久已僑居海參崴，精熟俄國話，亦略通英語。與斯氏同來是特爲斯作舌人的。

其時陳獨秀剛離開北大，南下上海，住在法界漁陽里二號。陳初唱獨腳戲刊行後來成爲新文化運動寶筏的《新青年》雜誌，嗣得錢玄同、易白沙、胡適之、劉半農、吳虞、魯迅等各有著作，光芒萬丈。此時在漁陽里寓廬中，經常的事情還是爲雜誌寫作編輯，而由北方來的“社會主義者同盟”任務仍放在肩上。

一個晚上，陳寓召集會議，攘斯脫落米斯基與同盟分子會會面，並談商一些展開工作計劃。除陳和斯氏以外，那晚與會的爲沈定一（不久之後在蕭山遭暗殺）、李漢俊（不久之後在漢口與詹大悲同遭槍斃）、尉克水、袁震瀛#footnote[即袁振英，無政府主義者，同時還是參加上海共產黨、廣州共產黨的黨內原始人物，但 1921 年赴法留學以後脫黨。關於他的書目，可參中共黨史出版社《袁振英傳》及《袁振英研究史料》。]、俞秀松、鄭佩剛#footnote[師復的妹夫，另據#link("https://www.sunyat-sen.org/portal/article/index.html?id=25028&cid=23")[孫中山故居網站]，他是同盟會員，還是鄭彼岸同父異母的弟弟。曾加入師復創立的支那暗殺團。]，還有朝鮮獨立黨魁後遭暗殺的金九。關於宣傳工作，議決設立一小型印刷所，由鄭佩剛負責辦理，將晦鳴學社器材借用，另由斯氏交出二千元作開辦費，以後營業自給，沒有津貼。

幾天功夫，牌號“又新”的印刷所設在辣飛德路成裕里十二號大做生意了，各黨各派的機關刊物宣傳書冊，一視同仁的承印。陳望道譯好了馬克思、恩格爾斯#footnote[今譯恩格斯。]的《共產宣言》就在這裏印刷，是爲共產黨聖經以中文出現在中國的第一部。

有了印刷的便利，《新青年》雜誌即撤銷委託羣益書社承印承銷之約而收回自辦，陳獨秀又單刀直入的出一期刊徑稱《共產黨》，與繼承《民聲》由景梅九主編的《自由》對峙，宗于蒲魯東克魯泡特金的自由社會主義派，與宗于馬克思的國家社會主義（他們自號共產主義）派對立的趨勢肇端于此。

== 這一個叛徒
陳獨秀他們在上海進行着“社會主義者同盟”的工作，北平方面有李大釗、黃超海、華林、王竟成等主持，廣州方面有梁冰弦、區聲白、李少陵#footnote[李少陵曾任湖南勞工會教育部長、國民革命軍第四十六軍第六師政治部主任，1949 年去臺灣。曾編輯《春雷》雜誌]、黎昌仁#footnote[黎昌仁早年是無政府主義者，從中山大學畢業後赴法留學物理，歸國後從事教育工作，1963 年因年老在廣東工學院退休。關於他的事蹟及回憶，可參沙東迅《九訪中共廣東黨的創建見證人——訪問黎昌仁先生記錄》，載於《紅廣角》 2011 年第 8 期，可於知乎#link("https://zhuanlan.zhihu.com/p/690782849")[在線閱覽]用戶“Amigo 毒草”錄入的電子版。]等主持，一樣地從事學生和工人的組織，同時着力於刊物冊子的編印傳佈。

那時國民黨革命進程停滯在“護法”階段中，廣西軍閥控制着兩廣，仍以廣州爲中央，弄出一個不驢不馬的軍政府，七個總裁組織，中山先生被列爲總裁之一。護法南下的國會議員，屬政學系的都擁護國民黨以外的勢力。這當兒，跑出一個人來，那就是辛亥之役在東江惠州率“循軍”進迫廣州，繼胡漢民任廣州都督，民二反袁失敗，與贛督李烈鈞亡命歐洲，洪憲敗亡相率歸國的陳炯明氏。

提到陳炯明三字，小學生都知道是民十反對孫大元帥在粵稱大總統；反對立即北伐，令部下砲轟總統府這個大叛徒#footnote[1922 年 6 月 16 日，陳炯明部下於廣州炮轟總統府。此事的起因，歷來一般認爲是孫陳二人意見不合所致，但對於究竟是如何發生的，意見不一，近來研究提出陳炯明當時已下野，住在惠州，部下叶舉、洪兆麟等人野心漸長不服管教，私自發動兵變等異於傳統結論的觀點。可參段雲章、沈小敏、倪俊明《歷有爭議的陳炯明》，中山大學出版社。]。這一場大是非不去說他，現在要說的是中國共產黨尚未胎孕的時候，華南已經有過沒有幾個人知道的企圖，列寧派有專使來洽商，後來國共合作那一幕大戲，本該提前三四年先行演出，而這個後此成爲大叛徒的陳炯明就是主角。這回民國政史所不載並且至今還幾乎不上十個人知道的運動，卻又與陳氏叛逆不叛逆截然無關，只不過是解放革命還未成爲名詞之前的一個重公案罷了。

作爲佚史，話得從頭說起。

陳氏在清末同盟會中，亦爲劉師復領導的暗殺團團員，與師復甚相得。辛亥前二年，師復謀炸清水師提督李準，出發前炸彈失火，斷腕重傷被逮，囚其原籍香山（至國民政府改名中山縣）獄中，辛亥釋出，復擬入京炸滿酋，以汪精衛、黃復生#footnote[早年刺殺攝政王載灃未遂，後歷任四川東川道尹、靖國聯軍援鄂第一路總司令官、國民黨廣東支部財政處長、四川邊防軍總司令。]先去而罷，乃在廣州組晦鳴學社，提倡自由社會主義，陳氏極表同情。師復於致力宣傳外，又結合同志爲心社，“不作官吏軍人議員”爲諸大信條之一。陳氏說：“罪惡的包袱，丟掉固難，肯背起它更難，師復教人丟，讓我背上一輩子吧”。這話的意思就是“我不入地獄誰入地獄”。此公的責任感確來得比人強。北洋軍閥禍國殃民，他自負要澄清中國。非驢非馬的軍政府時代，他召集舊部組成一隻“援閩粵軍”要打過福建去，廣西軍閥只要他不搗他們的蛋，而且又可開拓地盤，樂得他遠遠離開，他就打入閩省，奄有閩南二十六縣，叫作“閩南護法區”。

閩南護法區以舊漳州府治即龍溪縣爲中心，援閩粵軍的總部在此。陳氏管領這一變相割據地區採用日本人管領臺灣制度，是軍民合治制：總司令爲軍民兩政最高統治者。陳氏見得國內除租界外還未有一個現代都市（那時廣州亦纔開始拆城造路），乃決心把漳州改造，不上半年，舊城拆掉，馬路縱橫，兩所公園，點綴其間，儼然小上海，於是國內談物質建設的都譽陳爲示範者。

“五四”運動風靡全國，陳氏大感興奮，想要把新潮導入自己那個小王國，力贊其議者爲朱執信#footnote[廣東番禺人，早年被北京大學、日本法政科同時錄取，後終赴日。博學能文，持躬甚謹。1920 年，謀據虎門獨立，驅逐桂系，屢由上海往漳州，與陳炯明計議。是年 9 月 21 日，於距虎門要塞司令部半里之地，爲桂系所狙殺，歿年三十六。今葬於廣州市執信中學校內。]氏。朱建議多多招致新文化運動中堅分子，刷新教育，編印書報，丕變社會風氣，提高民衆知識，然後就此二十六縣建爲一個健全的獨立自治區。這與陳氏所倡“聯省自治”說很脗合，以爲如此可以在軍閥搆亂中拓一片乾淨土，予國人以觀感，從而促進全國的革新。民八之夏，陳派員回粵，致書於晦鳴學社舊人當時主持華南區社會主義者同盟之梁冰弦氏，敦請全體同志往閩，實施他和執信先生的擬議。其時梁氏在穗垣方與軍政府的司法部長徐謙、參謀本部次長戴立夫、四川督軍熊克武代表吳玉章及好些直魯豫滇桂籍之非常國會議員，積極謀社會主義者同盟的發展。經同人協議，無妨將華南中心移于漳州，梁遂于秋後攜同一批印刷器材、文字工作者、教育工作者、排印技工，熱烘烘地向那小王國去。

== 新秀才造反（上）
社會主義者同盟，本是個殊不緊密的組織。但華北則在軍閥管治下，華中寄生在上海租界，華南爲廣西軍閥帶頭政學系依附的混沌局面；凡傾心社會主義的都一塌刮子統名之曰「過激派」或「赤黨」。所以，自北而南，都只能作地下活動；而內部分子却已有同床各夢的情景。大部份堅貞信守自由社會主義的之外，已有比較傾向馬克斯主義的，亦有希圖採用列寧革命策略來達成國民革命目的的。那時中山先生亦游離於政局之外，在上海辦《建設》月刊，問實力只能舉閩南一枝粤軍以對，故無窮希望只寄於陳炯明一人身上。蔣介石先生且掛名於該軍第六支隊，常常銜命往來閩滬間，朱執信先生則以爲單調的國民革命與國內新靑年的社會運動當形成一條戰線，閩南護法區在此情勢之下遂欲雙肩並用擔起歷史任務。

華南區社會主義者同盟分子應陳氏招請赴閩時，筆者亦厠其列。梁冰弦等一行抵漳，踏上這小王國便留得異樣的印象。行館就在總部面前公園旁邊，一所空空落落的房子，每一住室僅有一張竹榻，兩張竹橈和一小方桌。梁氏佔了一室，方將行李堆入室中，小王國主人陳氏來了。陳氏身穿灰布袍子，手持一根籐手杖，翹起兩撇威廉鬚，乜斜雙眼，一個佩勃郞寧手槍的衛士長，八個佩盒子砲的衛士圍隨着。一路踱來，早聽見陳操客家官話在抱怨衛士們道：「我屢屢說出門不要你們跟着，爲甚麼總不聽我的話。」衛士們却只微笑。陳揮杖喝走衛士們，拉着梁一同坐上竹榻便打開話匣子，談粤中政情，談國內槪況，談北京學生運動，談閩南護法區的種種，一談便過了兩小時；然後由他導引，多人一起，步越公園，往總部去，最惹視線的是公園北端矗立着的紀念碑，係方柱型，每邊刻着自由、平等、博愛、互助兩個大字。總部係前淸協鎭署、龐然巨物。敞廳上已排好筵席，食頃，第一軍長鄧仲元說：「客來這裏照例餉以六塊錢和菜，各省督軍首長代表來過多少都一樣款待，今天每席菜是十二塊錢的，外加白酒、香菸、橘子、甘蔗，啊呀，我們到此將一年，這回還是第一次見到的場面哩！」總參議李文範說：「今天是我出的主意，特殊的客人應用特殊的款接，老總大約正合心意吧？」陳總爺却一本正經道：「人言不講究吃的不成其爲廣東人，其實只可說珠江三角洲一區的人，此外東西北與南路人都很隨便的。」座中人對這說法都表同意。

客人吃得半飽已告終席，亦飢亦疲，陳還拉住談了一午夜。談到社會主義運動，陳同意中山先生說的，中國只有小貧和大貧，沒有顯然的階級，用不着鬪爭；中國向來一個皇帝獨裁，實際是鄕紳局董分裁，今後要全體人民議政，却不要誰或甚麼階級專政，社會主義似乎是世界共通的，實則將來各國家民族應各有其達成社會主義的途徑，而不一定要生吞活剝學步蘇俄。這是當時陳氏見解的重點。

自是一連十多天，陳氏獨自一人不論早午晚上踱到梁氏住所，躺在竹榻上，上天下地，談個不休；梁則每餉以花生米，炒栗子，或芝麻糖。陳於衣食住一切享受似乎與自己是不相干的，更不知道人要錢才能生活。每次聚談都帶有辦書局印刷刊行書報計劃。

陳氏頗傾服「閩學派」，故書局取名「新閩學」，日報和週刊取名《閩星》。書局開張之日，週刊日報也出版了。第一篇文章爲梁氏的《論中國政治革命與社會革命應同時並進》。傳誦漳垣的是那一篇《除掉家家的竹簾》。蓋漳城民居大門皆竹簾垂地，據說這風氣始於朱老夫子朱熹在漳講學之際，所以杜絕女子窺見戶外云。舉此以見當時兩報政論而外並致力於開新風氣，而陳氏則在未做孫總理叛徒之先已是個舊社會傳統的叛徒了，却招致一班新秀才同謀造反。

== 新秀才造反（下）
《閩星》日刊在本省迅速發生巨大影響，而週刊且遠及國內與南洋。不過如上邊說過，華北中華南在一種不規則勢力之下，又復謹然說「過激派」蔓延到八閩去了。其時蘇俄制定憲法公佈，梁冰弦轉據英文重譯，而每一條文詳加解釋批評，凡十餘萬言，題曰《蘇俄憲法評釋》，分期排登週刊，華北區社會主義者同盟分子之蘇聯迷，對於不苟同於蘇維埃政府無限威權深致不滿，激烈分子主張解散同盟，各從所好，持重者勸止叫囂，瞬歸寧息，然中國的社會主義者羣，對蘇聯信仰持一面倒態度者已不無其人了。

出版事業略就緒，陳炯明卽分其注意點於敎育方面。梁建議暫免變更軍民合治制，於總部下增置閩南護法區敎育局以司敎育行政，從事於充實改良，與財政工務兩局併而爲三，均直轄於總部。朱執信賛其議，陳卽據以實施，並要梁任局長，梁主張請陳獨秀來承任，去信上海挽人徵其同意。旋得復稱陳銳意辦《新靑年》，又方設學校爲同盟謀發展，不欲他去，梁遂迫得權爲充任。一月工夫，號召各省同志來局凡二十餘人，這一機構遂告成立。

教育局建置伊始，主事者以兩項工作發其端，卽召集一教育會議，全區二十六縣縣長暨教育科長，區內中上校長均出席，藉以聽取各縣教育槪況的報告，各人改進教育的提議。繼之出巡以週視全區。這麼一來，可免於閉門設計，終日行文爲事。

會議中有來自邊區僻縣的校長，竟提議派員赴蘇俄考察那新興社會主義國家的敎育政策。那時候歐美各國還對蘇經濟封鎖，中國朝野多掩耳不願聞「過激主義」，這一提議人登時視線所集，案子當然遭否決。

會議之第三日，吳稚暉、李石曾#footnote[國民黨四大元老之一。早年爲無政府主義者，留學巴黎，和吳稚暉等人創辦世界社，同時入同盟會。歸國後曾任故宮博物院院長，1949 年赴臺。]和胡漢民聯翩至漳，欣然作臨時講演。吳老大談文字逐步改革，盛倡採用注音字母。李老大談靑年赴法勤工儉學，賢明父母爲子女移家就學。展堂#footnote[即胡漢民，其字展堂。]則大談革命哲學，民主革命之方法與目的。

陳老總照例以十二元一桌和菜款待嘉賓，席間有人問稚老，華北有些五四運動露過頭角的靑年，很有意要造成中國布爾什維克，在民主革命還在蹉跌中，這究竟有無必要？稚老說，這須得分開理論和現實來講。理論方面，甚麼馬克斯牛克斯那一套，十幾年前我們在巴黎《新世紀》報上已作過很多的辯論而終於反對它。現實方面，社會革命起於一國亦自有其條件，列寧輩究竟葫蘆裏裝的甚麼藥尙未鑑別淸楚，大半個世界嚇慌了手脚不知所措固然可笑，蘇俄果眞是苧蘿村中美人嗎，那又非效颦便能變却東施之醜的，中國若有了急色兒的靑年，只不過是出於衝動，要之肯往革命路上奔，縱然瞎闖也勝於囚在書房裏吟小詩玩法帖呀。這一席話使得座上與聞的人各有尋味。

在這當兒，社會主義者同盟華北區有人提議充實組織並且直截逕名中國共產黨，已有過半敷分子同意，華中區則贊同的僅十之二三，而華南區則全體反對，主保留相當年月以俟審處。事實上華北華中全爲陳獨秀所左右，不遂他意的只有華南。但有一層，陳獨秀對於黨團動，則主張布爾什維克化，而步驟仍在於民主政治的期成。他答覆梁冰弦邀請來閩主辦敎育的信中有這樣的話：「……我期望着以布爾什維克的魄力和手段來革中國貧窮愚蠢孱弱的命，必先使次殖民地翻過身來，方才配張望前進之路……。」這觀點華南同人正復相同，是現實的；至於思想和理論，在華南的爲純蒲魯東學派，不苟同於馬，更何有於列？對布爾什維克，固許爲先進勇士，却未必就是師傅。

閩南小局面，國內漸漸認識不止是個軍閥割據的小王國了。敎育局同人在學生體育競賽大會中散發一些革命性的傳單，臺灣的日本人大驚失色，嘩叫着過激黨窟穴在漳州，可能燎原的，那知道始終是一些新秀才在造反而已。

== 戲劇化中的中蘇國交（上）
中山先生與蘇大使越飛和加拉罕均有過交涉，這是舉國皆知的事；閩南小王國也有過「地下外交」，這就在當時也沒有幾人知道，往後更只是我們無痕的春夢了。但，若使當時不生波折，順利成功，那麼，蔣先生發祥的黃埔軍校提早三年成立在閩南，棋子換過這一着，後半局全盤也換過樣子。誇大一點說，中華民國的歷史也不同於現在的寫法，直至於中國產黨是不是那麼樣出胎、成長、名山修鍊、呼風喚雨、全成問題。

當華南同人在閩的銳意於促使文化教育發展，在省的銳意於領導勞工民衆組織之際，住在天津策動組成社會主義者同盟的蘇俄黨人布羅威氏，通過閩南教育局職員冀籍姜某，進言陳老總，謂有列寧至友 V 氏（筆者現在已忘記其名字，只記得首音是 V）#footnote[即後人如陳其尤所回憶的“路博將軍”，真名波塔波夫，關於此人的身份的考證及進一步信息，參見邱捷《“路博將軍”及其同孫中山 、陳炯明的會見》，載於《學術研究》1996 年第三期。]，將向亞洲諸國進行其推進革命任務，同時也爲蘇俄取得助力，方能掙破歐洲封鎖難關。布氏願保證 V 氏善意，請華南有地盤有憑藉的革命集團，接納他的使命，共圖發展，若表同意，V 卽南來。老總對此作出乎意料的客氣和坦率的表示，他說：「閩南，這中華民國的一個角落，剛巧由我在此看家，你們，在這裏工作的同志，認爲要幹甚麼，只要商量過，最後經我同意，那便甚麼都不妨幹去。比方這蘇俄朋友，請他來先看看我們這裏是否算得個地盤，這麼個小局而是否算得有憑藉，一切談談也好。」

老板主意定出來了，夥計們便據以答覆布氏。不多時，電報來了；說 V 氏和隨員秘書一行六個人，日間南下。又一電報，黃超海君代表北方同人陪同前來。

非中國人的來賓，這小王國建立以來可不曾有過。尤其是漳州出入必須經由北洋軍閥管治下的厦門，平時稍惹眼的人和物資，經那門戶也得小心。像那麼一批洋人（何況是全世界都害怕的俄國人）招搖過境，至少撩起諸多猜測。「過激派窟穴在漳州」的謡言方熾，可能預想疑神疑鬼的將必以爲拿到真憑實據了，這須得費點手腳。好在北洋段（祺瑞）系將領福建督軍李厚基。旣擋不住「粤軍」要來「援閩」，只割棄了二十六縣，還保半壁山河，便急急修好，成功了互不侵犯的默契。表面雖然「敵國」，內容竟是「友邦」。雖然厦門又是海軍勢力範圍，對福州隱然獨立，究竟還須聽督軍的話。漳州方面常挾督軍以令厦門，均得出入無阻。這回事先關照李督，詭言想開發龍岩大煤礦，特請外籍工程師來試計，李督據以通知海軍將領兼厦門警備司令，反而要負責照料。

這一着應付好了，第二就是招待問題。教育局的庶務員是招待洋鬼子專家，連西洋大菜烹飪稱拿手，這專家被搜索了出來，便課以這一任務。經他屈指一算，麵粉要若干，牛油要若干，害得老總大破慳囊，大約指撥了一營士兵半月餉精之數。專家便去了三天厦門，把洋酒罐頭存貨買了幾成，捆載而歸。財政局的人員說，龍岩礦山還未踏勘已先吃了幾千噸煤炭了。行館設在公園中，居然有沙發和地氈，還有僞裝自來水的浴室。官吏軍民竊竊私議，說開礦要下本錢，這還止是開端罷了。

民國九年之春末夏初，作爲列寧政府秘密專使的 V 氏和隨員五人#footnote[據邱捷《“路博將軍”及其同孫中山、陳炯明的會見》一文考證，此 V 氏（即波塔波夫）乃是以“白俄”身份來華的，並不是布爾什維克的代表。]，黃君相伴，翩然蒞止。

V 氏得諸在津的布羅威氏，在滬的斯脫洛米斯基氏洞悉中國社會主義運動正在理論研究文字宣傳階段，任這工作的盡屬蒲魯東學派，而這一派人士，那時候在蘇俄列爲布爾什維克之友黨，故 V 亦樂於週旋。抵漳後，他更知道了華南這一派人正在以肅淸軍閥期成立民主政治爲當前先務，只使民衆明瞭還有經濟改造的任務在將來罷了。至於蘇俄式的政制，中國人會不會也感與趣，這大抵是 V 氏此行正耍觀察的。

#pagebreak()
= 附錄
梁冰弦是個多產的作者，他的文字，基本都見於各期刊及本書中，但當然，他還在其他地方留下了痕跡，這些散落各地的文字，重排者盡其所見都鈔錄於此。

附錄末另附有香港《華僑日報》所作梁冰弦訃告一則。
#pagebreak()

== 我們的故鄉
TODO: 本文不需要改正“沒”字。

#align(center)[
#block(
  width: 75%,
  text[
    #align(left)[——去年的恩平，連接地遭遇風水旱三災，這可以說是空前的浩刦！作者寒假調查，將材料略爲整理，寫成本篇，當作目前故鄉的剪影吧！！——弦附誌。]]
)]


自一九二九年美國發生提款風潮，而歐戰後替代倫敦而成爲世界金融集中區的紐約，爲着經濟恐慌的熱病所苦惱，不幸地經濟恐慌乃隨着不均的資本主義而蔓延到整個世界；一切產業部門都陷入了經濟恐慌的尖銳化裏，於是發現着生產過剩、失業劇增、物價慘跌、工薪減退、赤字增加的現象。

在這麼極嚴重的情形之下，整個世界都同樣企圖着，掙扎着，想恢復“過去繁榮”的綺夢！很多人以爲經濟的危機是有週期性的，在過去，資本主義的發展到了繁榮（Perosperity#footnote[原文如此，正確拼寫應爲“Prosperity”。]）的頂點的時候，必爆發危機（Crisis），而危機的後面是蕭條（DePrssion#footnote[應爲“Depression”。]），蕭條後面而起色（Reivivoi#footnote[原文如此，英文無此單詞。]）起色之後則又繁榮，這是經濟的輪盆#footnote[原文如此，疑應做“輪盤”。]。資本主義向來是在繁榮——危機——蕭條——起色——繁榮的輪盤上週而復始的。

但是現在已是資本主義掙扎最後的階段，這是資本主義沒落最後的廻光反照；經濟的恐慌已達到特種蕭條，但起色在什麼地方？在這個時候希冀再走向繁榮怕是像叫一個垂死老人返老還童一樣困難吧！

本來，經濟的影响，登峯造極的當然是農村，因爲是工商的附庸。

誠然，經濟恐慌形成了農村崩潰，而近年來帝國主義廉價的物品向農村直接侵入推售，而新貨幣的改革等，尤使農村的經濟急速的沒落！

因此，囘顧我們的故鄉，老大的農村故鄉，天天是在風雨飄搖裏，而呈出一種特殊的蕭條，去年乘着恐慌之餘，不獨不見起色，又日趨惡化，夏秋之間，風災！水災！旱災！連接地把故鄉摧殘到破碎支離！而竊盜日多，衰敗枯竭之象日甚，以致真個故鄉，踏入於阢隉不安的水深火熱之中，前途的險惡，真是不堪設想呀！！

現在把目地我們的故鄉來一個小估計：

一、荒災占收成百分之四十。

二、地主的剝削占百分之五十。

三、肥料與高利貸占百分之十。

照上表來看，損失是百分之百，而本身所得的只有零！而其他的手工業與副業，也爲了經濟恐慌而整個崩潰；大半農民已由減衣節食而掙扎在飢餓的死亡線上！這樣生活的暗淡，情形的悽慘，不難想見！正是“坐着吃的笑，立着種的哭，佃戶箱籠空，地主倉廪足。”了！

柯士談騷（G. Costanzo）#footnote[無法確定此人究竟是誰，或許是意大利學者 Giuseppe Aurelio Costanzo。]在意大利的合作組織中曾說：“農業問題這樣的複雜，一方面是生產和消費，一方面是價格和耗費，兼之近來農業品普遍跌價，使農業陷於困境。”照這麼看來，農村即使沒有荒災，也因消費滯而生產剩，耗費高而價格低，勢必捲入經濟恐慌破產的濁流！在去年春夏間的消費，穀每市担只值到粵幣三元左右，現在消費率雖略提高，而農民在饑饉荐臻中簡直無消費之可言；知識促進地主收入，况且消費率的提高那是一件偶然的事！前途未可樂觀！

在這經濟困難的環境之下，垂危的農村既無復興希望，同時，列強厲行推銷政策，於是農村便一天一天走向死亡之深淵去，何况在內面仍有封建勢力、高利貸、地租、地稅、牛租、預徵、剝削…… 種種所支配，生產物的所得不能償生產費的損失，以致生產便越貧乏，越負債！所以故鄉的一切都不能令人樂觀了。

農村已在黑暗的死亡圈內所包圍，我們不能漠視他的呻吟！我們更不能隔岸觀火地說樂觀話！必要圖謀經濟的建設，掃除狂吮階級，設法救濟荒災，衝破目前險惡的環境！農村方可望復興呀！！#footnote[本文刊於廣東省立廣雅中學校刊《廣雅叢刊》第一卷第一期（1937 年 4 月刊行），目錄處署名“氷弦”，正文署名“冰弦”，另結合本文呼籲支持農民，反對剝削階級的言論來看，確是梁冰弦所作無疑。]
#pagebreak()

== 給青年
#columns(2)[
別儘說青春是虛飾的鉛華，

　　　人生是向日的葵花，

　　　像與白日同終的紫山，

　　　紫山上更多層灰色的晚

　　　霞！

這世界消失了綺麗的痕跡，

只有一圈灰色漫綴苦意！

大地已沉默着和白雲隔膜，

　　絕望了燈光與晨曦！

撞響葬禮的喪鐘，

骷髏冢裏的燐火蓬蓬；

是神經錯亂跟眼球幻覺，

　這世界只容黑𪒥𪒥的冥凶？

戡破死門做個背駄夕陽的寒鴉，

長征生關寶體是偶現的曇花；

反正像來自別星球的旅客，

#colbreak()

　滿眼只有奇悚與驚訝！

別在奇悚驚訝裏流連，

生活不要含糊的一天過着一天！

　威權未把命運歷上烙印，

來吧！來一個新的紀元！

新的紀元是前進的青年！

不屈不撓是成功的導線！

抱頭衝去吧！

　找景教#footnote[景教，即唐代傳入中國的基督教聶斯脫利派，唐建中二年在長安大秦寺有唐大秦景教流行中國碑一面，今存。無政府主義者朱謙之對此有研究，著有《中國景教》。]偉大的火種！

熱血儘管燃，

別讓絲絲淚繩把你拴！

去吧！凶冥讓路，月華湧現在前！

止境處佇立着向你貯勞的天仙！！
]

#align(right)[
廿六，三，九，於暗昏之黃昏。#footnote[本文仍刊於《廣雅叢刊》第一卷第一期，署名“冰弦”。結合本期刊行日期，此處落款應指“民國廿六年三月九日”。]
]
#pagebreak()

== 《華僑日報》1962 年 10 月 18 日：梁冰弦逝世
文化界聞人梁冰弦逝世，定明日下午二時大殮。

文化界聞人梁冰弦氏，爲華南知名學者，近年隱居香江從事著述，不幸于十月十七日上午病逝寓所，享壽七十二歲，移送九龍殯儀館治喪。定於十九日下午二時大殮，遺言火葬。梁氏好友及弟子極多，聞者不勝哀悼。

查梁氏早歲任星加坡養正中學校長，協助革命工作，返國後事新聞專業，創立厦門《民鐘報》，復任上海暨南大學，勞動大學、厦門大學等校教、浙江省建設委員、廣東省政府設計委員、廣州市政府主任參事等職。並創辦廣州音樂院、南國學社、《中國與世界》月刊#footnote[據#link("https://www.cnbksy.com")[全國報刊索引]：1940 年 7 月 1 日创刊于上海和香港。该刊英文名为“China and the World Monthly”，林翊重为发行人，师山和林憾庐任主编，中国与世界社发行，位于上海福熙路六八七弄五十九号和香港德辅道广东银行五楼五十九号。该刊停刊时间和原因不详。该刊的主要撰稿人有林语堂、朱谦之、刘石心、巴金、刘大杰、梁冰弦等。另據丁守和、馬勇、左玉河編《抗戰時期期刊介紹》（2009 年，社會科學文獻出版社）119 頁之詞條，知此刊共 6 期。]，《香港中華時報》等，爲新聞界先進。著有《師山文存》《中國傳統文學》《歷史的灰塵》等書。梁氏思想超穎，獎掖青年從事社會教育工作，對鄉村教育尤爲熱心。現遺有三子一女。長子蘄真任職啓德機場電台，次子蘄善現任崇基書院教授，三子蘄美任職香港飛機修理廠，均隨侍在側。幼女愛因則留學加拿大云。#footnote[香港公共圖書館提供了#link("https://sls.hkpl.gov.hk/digital-collection/tc/contentcoverpage.html?currentPosition=1&catalogueId=2ca48bb79cb711ef9c2&mainKeyword=%E6%A2%81%E5%86%B0%E5%BC%A6&isHKMP=")[本文掃描版]。]

