////////////////////////////////////////////////////////////////////
///////////////////////////  Settings  ////////////////////////////
////////////////////////////////////////////////////////////////////
#import "@preview/fletcher:0.5.3" as fletcher: diagram, node, edge
#show link: set text(red)


// 引用
#set quote(block: true)

#show quote: block.with(  // code block
  fill: luma(220),  // background color
  inset: 9pt
)  // distance between text and the edge

// 字体
#set text(font: (
  (name: "libertinus serif", covers: "latin-in-cjk"), // 西文字体
  "Noto Serif CJK SC" // 中文字体
), lang: "zh", region: "cn")
#set text(size: 13pt)

// Paragraph indent
#set par(first-line-indent: (amount: 2em, all: true))

// Enable justification
#set par(justify: true)

// Set the separator between term list and content
#set terms(separator: [*:* ])

////////////////////////////////////////////////////////////////////
////////////////////////////  Title  ///////////////////////////////
////////////////////////////////////////////////////////////////////
// Title
#align(center, text(25pt)[
  *解放別錄*
])

// Author and date
#grid(
  columns: (1fr),
  align(center)[
梁冰弦 \
  ],
)



///////////////////////////////////////////////////////////////////
////////////////////////  Table of Contents  //////////////////////
///////////////////////////////////////////////////////////////////
#outline()
#pagebreak()


= 重排者前言
《解放別錄》，著者署名“海隅孤客”，是無政府主義者梁冰弦於香港《自由人》報上的文章彙集，1951 年 11 月始，1952 年 1 月終。

梁冰弦，廣東番禺人，筆名彈指、獅山，爲無政府主義者劉思復（師復）之追隨者。早年間受陳炯明之邀赴漳州閩南護法區做教育局長，對在當地傳播先進思想起到了重要作用。在漳州期間，有俄人“路博將軍”（即波達波夫）來訪，接待路博的就有梁冰弦。陳炯明驅逐舊桂系以後，梁冰弦隨之回廣州，並自稱加入了由俄國人米諾爾和別斯林創辦的“社會主義者同盟”，後維經斯基來穗主持工作並促使無政府主義者轉變爲馬克思主義者，梁冰弦等人因不贊同無產階級專政而退出此組織。

關於梁冰弦的這部小書，中共廣東省委黨校教授曾慶榴先生有如下評論：
#quote(attribution: [曾慶榴《混沌初開：廣州共產黨早期組織的建立》])[
作者称此为“茶余饭后，借资谈助”之作，行文飘忽，词多浮泛，但作为师复追随者中的活跃分子，作为那个群体诸多活动的亲历者、知情者，梁冰弦提供的资讯，仍值得重视。该文写了师复和他的追随者的活动、“同盟”的成立、陈独秀与俄人的关系，并对俄人斯脱洛米斯基到沪、V 氏（波达波夫，路博）到闽、米诺尔到粤的情况，一一有所阐述。就中共创建史研究而言，梁冰弦的《解放别录》不失为一篇有较多历史信息之作。
]

重排者認爲，這份評價是很中肯的，也因此有了重排本書的打算。

重排本書的底本，是臺灣文海出版社沈雲龍主編的《近代中國史料叢刊》第十九輯《解放別錄》。

刊登梁冰弦原文的《自由人》報紙十分短命，自 1951 年創刊起，只存活了 9 年——1959 年就停刊了，我在網上也找不到關於此刊的資料。但聞悉今人陳正茂搜集編輯此報，並交由臺灣秀威資訊科技股份有限公司于 2016 年出版，甚是驚喜。惟我沒有閱覽此書的渠道，所以無法校對，如有有識之士能一覽是書，可自行校對，確是無量功德。

原文豎排，今俱改做橫排；原文標點符號陳舊，今俱補充大陸通行符號（如書名號），除此以外，重排者對本書內容未作任何改動，異體字也一併保留。

原書無注，考慮到著者年代去今已遠，爲方便讀者起見，重排者對某些不太知名的人士、組織加了註釋，註中紅色字體者爲超鏈接，點擊即可訪問相關網頁。


TODO: 改“教”爲“敎”。“即”“既”異體字。卻字。線字。没應該改爲沒。冊改正。羣益書社？
#pagebreak()
= 解放別錄
== 神話的開端（代序）
德萊西#footnote[據#link("https://zhuanlan.zhihu.com/p/652447876")[一篇知乎文章]：弗朗西斯 · 德萊西（Francis Delaisi，1873 -- 1947），法國經濟學家，他的早年政治生涯以無政府主義與激進左派聞名，後來成爲隸屬法國總工會（CGT）的工團主義運動家、經濟學家與新聞編輯，此後從未公開宣佈轉向 ── 儘管如此，與革命工團主義者喬治·索雷爾類似，他在巴黎的沙龍活動期間與激進右翼團體法蘭西行動（Action francaise）成員私交甚篤。]的巨著《政治神話與經濟制度》#footnote[據#link("https://vstudy.ruc.edu.cn/mystudy/search/detail/m7a14853b73837ddc96bb09f5cd2f94fe")[中國人民大學雲書房數據]，此書於 1936 年由王清彬以《政治的神話與經濟的現實》爲名譯出，並有英文題名 _Political myths and economic realities_；另據#link("https://repository.digital.georgetown.edu/handle/10822/1045157")[_Patriotism, nationalism and the brotherhood of man_ 一書]腳註 4，此書法文原名爲 _Les Contradictions du monde moderne_。]說，今日以前的世界給一些神話支配着；神話的主要作用在造成人們的自願服從。一世紀以前流行着多神教神話，一至六世紀流行的是基督教神話，十世紀是封建制度神話，十六世紀是君主政體神話，十九世紀是民主政體神話，二十世紀則還是國家神話。七十五個世代中，歐洲各種制度所依據的根本理論變化了七次。每一時代的神話都作成一般信仰中心，一方面號召羣衆皈依，一方面必有多少異端大逆給斫了頭，或者充滿監牢流放荒域。

德萊西發表這些話之後不久，二十世紀劈頭第一件大事是歐洲大戰和蘇俄十月革命創建蘇維埃政制。半生逃亡美洲鼓吹社會革命的亞歷山大 · 柏克曼氏#footnote[Александр Беркман（Alexander Berkman，1870 -- 1936），美籍俄裔無政府主義者、作家。他是二十世紀早期無政府主義運動的領袖人物，曾一度是愛瑪 · 哥德曼的情人。]回到新蘇俄，周旋於列寧、托洛斯基#footnote[今譯爲托洛茨基。]諸首要人物之間兩年餘，奉搜集革命史料的使命，周行諸蘇維埃共和聯邦，卒之搖頭出走，重行流浪，寫了一本輕鬆而深刻的典型的筆記文學叫《布爾什維克之神話》。我想德萊西見了這書一定不禁作會心的微笑！

中國這一羣是生來凝滯的。“天生民而立之君立之師” 的神話，一行就五千年。余生不晚，短短五十年聽着見着維新立憲的神話和運動，聽着見着反專制行民治的神話和運動，終焉聽着見着新民主主義人民解放的神話和運動，眼前就用機關槍和刺刀迫着大衆皈依，無數異端大逆的頭在斫殺，斫得像斬瓜切菜！

某一時代的人必要做那時代流行着或強姦信仰的神話之一信徒，我亦豈能例外。我讀過七年學八股試帖的子曰店，一年有音樂體操等新花頭的高等小學，二年西葸買辦養成所的英文專館，又五年“中學爲體西學爲用”畢了業便是“貢生”“舉人”的維新學堂。這之後，我做着斷斷續續凡三十年海內外新聞記者，中小學教師校長，大學講師；也還做過十年以上客串的“準”官。這中間，我參加果緊跟着“興中會”後的“中國革命同盟會”，贊助過越南和朝鮮的獨立運動承任局部工作。我接受過蒲魯東以來的自由社會主義，然後本世紀初年用微弱的呼聲接納前輩促這理論流佈於中國，而且眼見着它所生的影響──五四運動的源泉，也還周旋過列寧專使，聯合過第三國際代表在華策動種種，然後眼見中國共產黨由精蟲而腹胎而出生而成長而使到中國劇烈變形根本變質。我以滄海一粟的肉體靈魂領受過世界兩次大戰中國五次革命而所給予的好與壞的種種。居恒枯坐冥想，則又自審似乎每回神話流行都張目凝視却終於不感興趣。

毛朱所領導的那一集團，自贛南而間關陝北，由延安而跳躍中原，悠悠三十年，他們照例自有其輝煌的官書巨撰，惟其如是，照例又必有許多遺佚的史料。雩都、興國、瑞金諸邑建起赤都之日是爲中共的新紀元，而在此之前，卻還有一重公案。世變由來已漸，人事甚少偶然，述諸茲編，乃成別錄，既非於神話攻詆，也非爲神話張目，飯後茶餘，取資談助，而新舊神話交替的痕跡，即亦得向此中尋求，倘目之爲佚史，固依爲拾遺補漏之作，惟事屬已過，情猶未遷，今日之熠熠燎原，當年之星星微灼，區區且曾揮拳捋袖，推波助瀾，只贏得此時山居寂寂，舐墨濡毫，則天意人事，問誰能解呢？盱衡感念之餘，言歸正傳。

== 時代的前鋒
鴉片戰役迄於今日已逾一世紀，前半百年中國一切基礎動搖，後半百年中國一切事物轉變。

綜合轉變的大源泉，那變滔滔汨汨的洪流形成三截。第一截：保留整個的傳統，增益些西洋式的物質建設，目的在期得富強。第二節：分別保留社會的傳統，改革全部政治，從而用政治的力量追求西洋式的物質建設。目的在挽回殘敝，自躋於現代國家之林。第三截：根本推翻五千年傳統，全盤西化，並且要揚棄西方腐敗了的傳統，避開西方錯走過的道路，促中華民族爭取健康，加緊步度。維新運動代表第一截；革命運動代表第二截；“五四”運動的前奏，“五四”運動的主潮及由這運動掀起了歷久不靜的波瀾和洶湧代表着第三截。

中國社會變革潮流到了第三截，凝滯了五千年的思想，才真的破天荒地大解放。如果實際政治跟得上，早已展開美麗的遠景。可是相反的腐化政治，迫使進步青年拐個大彎，中風狂走，皈依馬列主義那一套神話，輔以人民解放這一度符咒，自贛南祭起殺旗，繼之以延安醮壇十多年的作法，泱泱中華便夷爲“馬列的梵諦岡#footnote[今譯梵蒂岡。]”支配下的屬國了。符咒作用的“解放旗號”，所以能夠迅速發生巨大作用，平情而論；無疑是它適應着大多數人十分迫切的改革要求。中共孕育期前若干年頭，多少公開的隱祕的運動已是如潮赴海。世變過程中的枝枝節節，匯合爲現在那一股逆流，是有其因果的。

在西方，十八世紀以來的自由民主主義奠定了民主政制，顯現出近代文明面目。可是隨工業革命而來的資本主義經濟制度，形成了一家笑一家哭的慘景。自由社會主義思想遂由萌芽而茁長，當列寧還在小學踢皮球，史大林#footnote[今譯斯大林。]還在故鄉跟老娘跪在希臘舊教教堂喃喃祈禱的時候，理論已經大行於世了。關不住大門的老大中國，到十九世紀後期，不待輪船火車運載的西洋思想汨汨而來，先之以基礎動搖，繼之以事物轉變，從而引致接受自由民主主義的政治革命，接受自由社會主義的“五四”運動。

思想流佈有賴於書說傳達。自由社會主義理論輸入中國的第一年，始於民國紀元前數年李石曾、吳稚暉二老在巴黎刊行的《新世紀》週刊。未幾，則有張溥泉（繼）劉申叔（師培）與日本同志大杉榮在東京刊行的《天義》報#footnote[今人萬仕國重排並校注了此報，見《天義·衡報》，中國人民大學出版社，2016。]。辛亥革命甫成，同盟會員支那暗殺團#footnote[民前二年，廣州進步革命人士因新軍舉義敗故，逃亡香港。是年正月初旬，劉思復、謝英伯、朱述堂、陳自覺等人組織暗殺團，三月正式成立。此團成員李厚基曾製作炸彈成功暗殺廣州將軍鳳山，爲辛亥革命廣州和平易幟做出重要貢獻。另外注意：此團雖由無政府主義先鋒師復成立，但也有非無政府主義者，譬如馬育航、陳炯明等人。關於此團的進一步資料，可參團員李熙斌的《香港支那暗殺團成立始末》，文載馮自由《革命逸史》，兩岸均有出版，另可於維基文庫#link("https://zh.wikisource.org/zh-hant/%E9%A6%99%E6%B8%AF%E6%94%AF%E9%82%A3%E6%9A%97%E6%AE%BA%E5%9C%98%E6%88%90%E7%AB%8B%E5%A7%8B%E6%9C%AB")[在綫閱覽]。]團長劉師復在廣州組晦鳴學社，編譯蒲魯東、克魯泡特金學說而爲晦鳴叢書，又刊行《民聲》週刊#footnote[此刊前身爲師復于廣州主辦的晦鳴學社機關報《晦鳴錄》，因官吏審查，僅刊行兩期便停刊，後經澳門輾轉至上海，更名爲《民聲》復刊。]，篇幅四之一用世界語寫作，是爲國內接駁宣傳的首創刊物。往年親到延安訪問的美國新聞記者說，毛澤東曾對他告白，他在長沙師範作學生時，思想則由閱讀晦鳴學社書報而啓發#footnote[如此處的“美國記者”指埃德加·斯諾，則在其著作《紅星照耀中國》中雖提及毛澤東受無政府主義思想的影響，但却並没有提到晦鳴學社，而且也不是在長沙師範（即湖南師範學校），而是在北京大學。]，這是一個可注意的契機。

社會主義者離不了勞動運動，西洋如是，中國亦然。這是都市的事，農村無與，而且又只熱烈在華南，特別是廣東。獨湖南軍閥壓迫民衆，慘殺勞工，礦工黃愛與龐人銓爲同羣利益而遭迫害一案#footnote[1921 年 1 月，黃愛、龐人銓二人因領導湖南第一紗場工人進行帶政治色彩的經濟鬥爭，被當時湖南軍閥趙恆惕的士兵逮捕，1 月 17 日，二人壯烈犧牲。]，毛氏以一學生仗義攘臂，那時實在清醒純潔，胸中只懷抱正義，具有同情第四階層那一般社會主義者的根性，政權野心，全是後來的事，毋寧是馬列主義與布爾什維克的作風先戕害了這一個大好青年吧。

== 思潮的星宿海
袁氏稱帝，暴力及於南服，晦鳴學社遷上海，毛澤東，惲代英，瞿秋白等時有通信討論問題。

綜合《新世紀》《天義》《民聲》諸期刊，巴黎世界社#footnote[該社由張静江、吳稚暉、李石曾等人於 1906 年創辦，主要宣傳無政府主義，前文所述《新世紀》即由此社刊行。]與廣州晦鳴學社諸叢書小册，所灌輸於中國人腦海的，主要爲（一）蒲魯東的社會革命論，及私產制度論；克魯泡特金的共產主義及補充達爾文進化論的互助論；克氏繼居友#footnote[讓-馬利 · 居友（Jean-Marie Guyau ，1854 -- 1888），法國哲學家、詩人。他本人極少表達自己的政治意識形態，但通常被描繪爲社會主義者、共產主義者及無政府主義者。克魯泡特金對此人尤爲崇敬，曾把著作 _Ethics: Origin and Development_ 中的一整章獻給居友。關於此人的更多信息，可參#link("https://en.wikipedia.org/wiki/Jean-Marie_Guyau")[維基百科]。]而作的人生哲學。（二）反對種族主義國家主義和軍備黷武。（三）反對剝蝕人權的買賣婚姻而主張自由戀愛。（四）強調個人自由、大衆平等、社會有組織没有階級。（五）反對帝國主義、國界壁壘，促進世界大同。（六）反對麻醉性的宗教，集中人類智慧，充實物理世界。

這些思想理論流行於智識階級將近十年，而這十年間，纔經草草革命的國家正鬧得烏煙瘴氣，加上第一次世界大戰結束，爆出社會主義蘇維埃共和聯邦，更加顯見得人家猛進，自己因循，憤迸的羣情便迸發而爲“五四”運動，其始是感情衝動，繼之即爲理智的行爲。“五四”運動的核心，實乃歸納十年來所滲進思想理論，樹立起共同趨向的鵠的，就是（一）民主政治，（二）人道社會，（三）科學教化，（四）互助倫理。這是否只是個理想世界，理論家倒不措意，反正理想普及成爲人人的常識，理想便實現了。

現在我憑良心說一句，那時候全國的血性青年，連毛澤東等輩在內，莫不衷誠矢願，以爲改造中國改造社會的大任，應該引爲己責；可是所持的觀點萬無一致之理，而現實的道路便各自尋求了。

一九一七以來，佔居地球一角的那嶄新的蘇維埃聯邦，好歹外邊一時無從知道，要之他那一面社會主義大旂，已夠得憧憬着的人們眼熱，“五四”運動熱辣辣的英雄們當中，輒有一些欣然領教馬克思那一套，視爲錦上添花，並且不像自由社會主義有理論而無方法，理想世界如果是天堂，則無產階級獨裁可就是登天堂的梯子。文件久已銷燬，但當時諸英雄（毛氏其一）跟我們通信辯論的話還多少記得。

那時“五四”運動大本營而在廣大教主蔡元培領導下的北京大學，差不多就是思潮的第二源泉，主潮遠遠來自上述的星宿海，而被視爲可作登天堂的梯子的馬教思想則屬旁流，亦復匯合。就彼中代表人物看看，便可知中國智識界思想的分野。始終篤信自由社會主義的，教授爲錢玄同，佼佼者的學生爲黃超海#footnote[据曾慶榴#link("https://cuhk.edu.hk/ics/21c/media/articles/c125-201104050.pdf")[《無政府主義與廣州共產黨之源》]，黃超海就是黃凌霜，他早年受無政府主義思想影響，被陳獨秀稱爲“精研篤信安那其”之第一人。1920 年加入了北京共產黨早期組織“社會主義者同盟”，是創辦者及主要活動人物。後確信無產階級專政爲社會革命之唯一方法，追隨陳獨秀。見《黃凌霜致陳獨秀函》（1922 年 7 月），《新青年》第 9 卷第 6 號。另可參曾慶榴《混沌初開：廣州共產黨早期組織的建立》（《廣東黨史與文獻研究》2021 年第 2 期，另有刪去參考文獻的#link("https://www.gddsw.com.cn/qgzzcjlgdzzzy/4208")[在線版]）。]；主以新文化運動促成集合衆長的新中國，則爲文科學長陳獨秀；傾向馬克思主義期待中國步蘇聯後塵的則爲圖書館李大釗。毛澤東離開長沙走進北大作旁聽生兼任圖書館員，就是受了李氏的薰陶。

一個北大中人告訴我，毛氏對於事物喜觀察，卻少批評；對於知識喜吸收，卻少議論；對於書說喜閱讀，卻少寫作；其傷於同儕，在乎沉毅。大概是農村子弟的氣分使然，而陳獨秀對他自始即甚落寞，這卻不解何故。陳閱世甚深，或別有所見，但後此多年卻不曾聽見過獨秀對毛氏子一句批評的話。

== 社會主義者同盟
晦鳴學社被迫遷移到上海後二年，劉師復積勞病逝，長眠杭州西湖煙霞洞，《民聲》週刊亦或作或輟，惟國內外同志通信商討種種，郵筒往還絡繹。一九二〇年春間，接到一封用世界語寫的信，署名是布魯威#footnote[曾慶榴在《混沌初開：廣州共產黨早期組織的建立》一文中引《訪問鄭佩剛先生的記錄》（1964 年，陳登才整理，中共廣東黨史訪問資料之 27）稱，是人英文名爲 Broway，通常認爲這就是和李大釗等人熟識的俄人柏烈偉（Sergei Alexandrovich  Polevoy）。]，信則發自天津。布氏自我介紹，說他是布爾什維克黨人而久居華北。他又說由閱讀《民聲》世界語版，知道自一九一二緊跟辛亥革命後即有自由社會主義者一羣，在華南恣力宣傳，結果則現代最健全的思想體系，深入人心，實爲五四學生運動的原動力。數年來中國的社會運動，再沒有其他派別的人領導着。他相信中國的自由社會主義者對蘇聯的革命領導者布爾什維克黨人不會生疏，或許會樂於攜手，這是他發來這封信的緣故。

那時留守學舍的鄭佩剛，把布氏的信寄與北大黃超海，讓他們就近接洽。黃氏約同陳獨秀、李大釗與布氏在津在京敘話幾回，結果產生一“社會主義者同盟”，沒有分甚麼派系壁壘，只要是傾向同一大目標的都先團聚起來，共推陳獨秀爲領導者，北大和其他大學學生，投身這旂下的衆多而熱烈。

大抵布氏早將事情報告給莫斯科了。是年五月，莫斯科派出另一個黨員到上海。那人名字叫斯脫落米斯基#footnote[據《訪問鄭佩剛先生的記錄》，此人英文名爲 Stromisky。]，並一華人名楊明齋#footnote[楊明齋（1882 年 2 月 — 1938 年 5 月），中國共產黨黨員，參加了共產國際第三次代表大會、中國共產黨第二次全國代表大會。1938 年 5 月 26 日，在蘇共肅反中被錯殺，終年56歲。]。楊是山東人，老實寡言笑，外貌是個鄉巴佬，聞爲智識分子，久已僑居海參崴，精熟俄國話，亦略通英語。與斯氏同來是特爲斯作舌人的。

其時陳獨秀剛離開北大，南下上海，住在法界漁陽里二號。陳初唱獨腳戲刊行後來成爲新文化運動寶筏的《新青年》雜誌，嗣得錢玄同、易白沙、胡適之、劉半農、吳虞、魯迅等各有著作，光芒萬丈。此時在漁陽里寓廬中，經常的事情還是爲雜誌寫作編輯，而由北方來的“社會主義者同盟”任務仍放在肩上。

一個晚上，陳寓召集會議，攘斯脫落米斯基與同盟分子會會面，並談商一些展開工作計劃。除陳和斯氏以外，那晚與會的爲沈定一（不久之後在蕭山遭暗殺）、李漢俊（不久之後在漢口與詹大悲同遭槍斃）、尉克水、袁震瀛#footnote[即袁振英，無政府主義者，同時還是參加上海共產黨、廣州共產黨的黨內原始人物，但 1921 年赴法留學以後脫黨。關於他的書目，可參中共黨史出版社《袁振英傳》及《袁振英研究史料》。]、俞秀松、鄭佩剛#footnote[師復的妹夫，另據#link("https://www.sunyat-sen.org/portal/article/index.html?id=25028&cid=23")[孫中山故居網站]，他是同盟會員，還是鄭彼岸同父異母的弟弟。曾加入師復創立的支那暗殺團。]，還有朝鮮獨立黨魁後遭暗殺的金九。關於宣傳工作，議決設立一小型印刷所，由鄭佩剛負責辦理，將晦鳴學社器材借用，另由斯氏交出二千元作開辦費，以後營業自給，沒有津貼。

幾天功夫，牌號“又新”的印刷所設在辣飛德路成裕里十二號大做生意了，各黨各派的機關刊物宣傳書冊，一視同仁的承印。陳望道譯好了馬克思、恩格爾斯#footnote[今譯恩格斯。]的《共產宣言》就在這裏印刷，是爲共產黨聖經以中文出現在中國的第一部。

有了印刷的便利，《新青年》雜誌即撤銷委託羣益書社承印承銷之約而收回自辦，陳獨秀又單刀直入的出一期刊徑稱《共產黨》，與繼承《民聲》由景梅九主編的《自由》對峙，宗于蒲魯東克魯泡特金的自由社會主義派，與宗于馬克思的國家社會主義（他們自號共產主義）派對立的趨勢肇端于此。
#pagebreak()
= 附錄
== 《華僑日報》1962 年 10 月 18 日：梁冰弦逝世
文化界聞人梁冰弦逝世，定明日下午二時大殮。

文化界聞人梁冰弦氏，爲華南知名學者，近年隱居香江從事著述，不幸于十月十七日上午病逝寓所，享壽七十二歲，移送九龍殯儀館治喪。定於十九日下午二時大殮，遺言火葬。梁氏好友及弟子極多，聞者不勝哀悼。

查梁氏早歲任星加坡養正中學校長，協助革命工作，返國後事新聞專業，創立厦門《民鐘報》，復任上海暨南大學，勞動大學、厦門大學等校教、浙江省建設委員、廣東省政府設計委員、廣州市政府主任參事等職。並創辦廣州音樂院、南國學社、《中國與世界》月刊#footnote[據#link("https://www.cnbksy.com")[全國報刊索引]：1940 年 7 月 1 日创刊于上海和香港。该刊英文名为“China and the World Monthly”，林翊重为发行人，师山和林憾庐任主编，中国与世界社发行，位于上海福熙路六八七弄五十九号和香港德辅道广东银行五楼五十九号。该刊停刊时间和原因不详。该刊的主要撰稿人有林语堂、朱谦之、刘石心、巴金、刘大杰、梁冰弦等。另據丁守和、馬勇、左玉河編《抗戰時期期刊介紹》（2009 年，社會科學文獻出版社）119 頁之詞條，知此刊共 6 期。]，《香港中華時報》等，爲新聞界先進。著有《師山文存》《中國傳統文學》《歷史的灰塵》等書。梁氏思想超穎，獎掖青年從事社會教育工作，對鄉村教育尤爲熱心。現遺有三子一女。長子蘄真任職啓德機場電台，次子蘄善現任崇基書院教授，三子蘄美任職香港飛機修理廠，均隨侍在側。幼女愛因則留學加拿大云。#footnote[香港公共圖書館提供了#link("https://sls.hkpl.gov.hk/digital-collection/tc/contentcoverpage.html?currentPosition=1&catalogueId=2ca48bb79cb711ef9c2&mainKeyword=%E6%A2%81%E5%86%B0%E5%BC%A6&isHKMP=")[數字版]。]
