////////////////////////////////////////////////////////////////////
///////////////////////////  Settings  ////////////////////////////
////////////////////////////////////////////////////////////////////
#import "@preview/fletcher:0.5.3" as fletcher: diagram, node, edge
#show link: set text(red)


// 引用
#set quote(block: true)

#show quote: block.with(  // code block
  fill: luma(220),  // background color
  inset: 9pt
)  // distance between text and the edge

// 字体
#set text(font: (
  (name: "libertinus serif", covers: "latin-in-cjk"), // 西文字体
  "Noto Serif CJK SC" // 中文字体
), lang: "zh", region: "cn")
#set text(size: 13pt)

// Paragraph indent
#set par(first-line-indent: (amount: 2em, all: true))

// Enable justification
#set par(justify: true)

// Set the separator between term list and content
#set terms(separator: [*:* ])

#show outline.entry.where(
  level: 1
): set text(weight: "bold")

////////////////////////////////////////////////////////////////////
////////////////////////////  Title  ///////////////////////////////
////////////////////////////////////////////////////////////////////
// Title
#align(center, text(25pt)[
  *解放别录*
])

// Author and date
#grid(
  columns: (1fr),
  align(center)[
梁冰弦 \
  ],
)



///////////////////////////////////////////////////////////////////
////////////////////////  Table of Contents  //////////////////////
///////////////////////////////////////////////////////////////////
#outline()
#pagebreak()


= 重排者前言
《解放别录》，著者署名“海隅孤客”，是无政府主义者梁冰弦于香港《自由人》报上的文章汇集，1951 年 11 月始，1952 年 1 月终。

梁冰弦，广东番禺人，笔名弹指、狮山，为无政府主义者刘思复（师复）之追随者。早年间受陈炯明之邀赴漳州闽南护法区做教育局长，对在当地传播先进思想起到了重要作用。在漳州期间，有俄人“路博将军”（即波达波夫）来访，接待路博的就有梁冰弦。陈炯明驱逐旧桂系以后，梁冰弦随之回广州，并自称加入了由俄国人米诺尔和别斯林创办的“社会主义者同盟”，后维经斯基来穗主持工作并促使无政府主义者转变为马克思主义者，梁冰弦等人因不赞同无产阶级专政而退出此组织。

关于梁冰弦的这部小书，中共广东省委党校教授曾庆榴先生有如下评论：
#quote(attribution: [曾庆榴《混沌初开：广州共产党早期组织的建立》])[
作者称此为“茶余饭后，借资谈助”之作，行文飘忽，词多浮泛，但作为师复追随者中的活跃分子，作为那个群体诸多活动的亲历者、知情者，梁冰弦提供的资讯，仍值得重视。该文写了师复和他的追随者的活动、“同盟”的成立、陈独秀与俄人的关系，并对俄人斯脱洛米斯基到沪、V 氏（波达波夫，路博）到闽、米诺尔到粤的情况，一一有所阐述。就中共创建史研究而言，梁冰弦的《解放别录》不失为一篇有较多历史信息之作。
]

重排者认为，这份评价是很中肯的，也因此有了重排本书的打算。

重排本书的底本，是台湾文海出版社沈云龙主编的《近代中国史料丛刊》第十九辑《解放别录》。

刊登梁冰弦原文的《自由人》报纸十分短命，自 1951 年创刊起，只存活了 9 年——1959 年就停刊了，我在网上也找不到关于此刊的资料。但闻悉今人陈正茂搜集编辑此报，并交由台湾秀威资讯科技股份有限公司于 2016 年出版，甚是惊喜。惟我没有阅览此书的渠道，所以无法校对，如有有识之士能一览是书，可自行校对，确是无量功德。

原文竖排，今俱改做横排；原文标点符号陈旧，今俱补充大陆通行符号（如书名号），除此以外，重排者对本书内容未作任何改动，异体字也一并保留。

原书无注，考虑到著者年代去今已远，为方便读者起见，重排者对某些不太知名的人士、组织加了注释，注中红色字体者为超链接，点击即可访问相关网页。

#pagebreak()
= 解放别录
== 神话的开端（代序）
德莱西#footnote[据#link("https://zhuanlan.zhihu.com/p/652447876")[一篇知乎文章]：弗朗西斯 · 德莱西（Francis Delaisi，1873 -- 1947），法国经济学家，他的早年政治生涯以无政府主义与激进左派闻名，后来成为隶属法国总工会（CGT）的工团主义运动家、经济学家与新闻编辑，此后从未公开宣布转向 ── 尽管如此，与革命工团主义者乔治·索雷尔类似，他在巴黎的沙龙活动期间与激进右翼团体法兰西行动（Action francaise）成员私交甚笃。]的巨著《政治神话与经济制度》#footnote[据#link("https://vstudy.ruc.edu.cn/mystudy/search/detail/m7a14853b73837ddc96bb09f5cd2f94fe")[中国人民大学云书房数据]，此书于 1936 年由王清彬以《政治的神话与经济的现实》为名译出，并有英文题名 _Political myths and economic realities_；另据#link("https://repository.digital.georgetown.edu/handle/10822/1045157")[_Patriotism, nationalism and the brotherhood of man_ 一书]脚注 4，此书法文原名为 _Les Contradictions du monde moderne_。]说，今日以前的世界给一些神话支配着；神话的主要作用在造成人们的自愿服从。一世纪以前流行着多神教神话，一至六世纪流行的是基督教神话，十世纪是封建制度神话，十六世纪是君主政体神话，十九世纪是民主政体神话，二十世纪则还是国家神话。七十五个世代中，欧洲各种制度所依据的根本理论变化了七次。每一时代的神话都作成一般信仰中心，一方面号召群众皈依，一方面必有多少异端大逆给斫了头，或者充满监牢流放荒域。

德莱西发表这些话之后不久，二十世纪劈头第一件大事是欧洲大战和苏俄十月革命创建苏维埃政制。半生逃亡美洲鼓吹社会革命的亚历山大 · 柏克曼氏#footnote[Александр Беркман（Alexander Berkman，1870 -- 1936），美籍俄裔无政府主义者、作家。他是二十世纪早期无政府主义运动的领袖人物，曾一度是爱玛 · 哥德曼的情人。]回到新苏俄，周旋于列宁、托洛斯基#footnote[今译为托洛茨基。]诸首要人物之间两年余，奉搜集革命史料的使命，周行诸苏维埃共和联邦，卒之摇头出走，重行流浪，写了一本轻松而深刻的典型的笔记文学叫《布尔什维克之神话》。我想德莱西见了这书一定不禁作会心的微笑！

中国这一群是生来凝滞的。“天生民而立之君立之师” 的神话，一行就五千年。余生不晚，短短五十年听着见着维新立宪的神话和运动，听着见着反专制行民治的神话和运动，终焉听着见着新民主主义人民解放的神话和运动，眼前就用机关枪和刺刀迫着大众皈依，无数异端大逆的头在斫杀，斫得像斩瓜切菜！

某一时代的人必要做那时代流行着或强奸信仰的神话之一信徒，我亦岂能例外。我读过七年学八股试帖的子曰店，一年有音乐体操等新花头的高等小学，二年西葸买办养成所的英文专馆，又五年“中学为体西学为用”毕了业便是“贡生”“举人”的维新学堂。这之后，我做着断断续续凡三十年海内外新闻记者，中小学教师校长，大学讲师；也还做过十年以上客串的“准”官。这中间，我参加果紧跟着“兴中会”后的“中国革命同盟会”，赞助过越南和朝鲜的独立运动承任局部工作。我接受过蒲鲁东以来的自由社会主义，然后本世纪初年用微弱的呼声接纳前辈促这理论流布于中国，而且眼见着它所生的影响──五四运动的源泉，也还周旋过列宁专使，联合过第三国际代表在华策动种种，然后眼见中国共产党由精虫而腹胎而出生而成长而使到中国剧烈变形根本变质。我以沧海一粟的肉体灵魂领受过世界两次大战中国五次革命而所给予的好与坏的种种。居恒枯坐冥想，则又自审似乎每回神话流行都张目凝视却终于不感兴趣。

毛朱所领导的那一集团，自赣南而间关陕北，由延安而跳跃中原，悠悠三十年，他们照例自有其辉煌的官书巨撰，惟其如是，照例又必有许多遗佚的史料。雩都、兴国、瑞金诸邑建起赤都之日是为中共的新纪元，而在此之前，却还有一重公案。世变由来已渐，人事甚少偶然，述诸兹编，乃成别录，既非于神话攻诋，也非为神话张目，饭后茶余，取资谈助，而新旧神话交替的痕迹，即亦得向此中寻求，倘目之为佚史，固依为拾遗补漏之作，惟事属已过，情犹未迁，今日之熠熠燎原，当年之星星微灼，区区且曾挥拳捋袖，推波助澜，只赢得此时山居寂寂，舐墨濡毫，则天意人事，问谁能解呢？盱衡感念之余，言归正传。

== 时代的前锋
鸦片战役迄于今日已逾一世纪，前半百年中国一切基础动摇，后半百年中国一切事物转变。

综合转变的大源泉，那变滔滔汨汨的洪流形成三截。第一截：保留整个的传统，增益些西洋式的物质建设，目的在期得富强。第二节：分别保留社会的传统，改革全部政治，从而用政治的力量追求西洋式的物质建设。目的在挽回残敝，自跻于现代国家之林。第三截：根本推翻五千年传统，全盘西化，并且要扬弃西方腐败了的传统，避开西方错走过的道路，促中华民族争取健康，加紧步度。维新运动代表第一截；革命运动代表第二截；“五四”运动的前奏，“五四”运动的主潮及由这运动掀起了历久不静的波澜和汹涌代表着第三截。

中国社会变革潮流到了第三截，凝滞了五千年的思想，才真的破天荒地大解放。如果实际政治跟得上，早已展开美丽的远景。可是相反的腐化政治，迫使进步青年拐个大弯，中风狂走，皈依马列主义那一套神话，辅以人民解放这一度符咒，自赣南祭起杀旗，继之以延安醮坛十多年的作法，泱泱中华便夷为“马列的梵谛冈#footnote[今译梵蒂冈。]”支配下的属国了。符咒作用的“解放旗号”，所以能够迅速发生巨大作用，平情而论；无疑是它适应着大多数人十分迫切的改革要求。中共孕育期前若干年头，多少公开的隐秘的运动已是如潮赴海。世变过程中的枝枝节节，汇合为现在那一股逆流，是有其因果的。

在西方，十八世纪以来的自由民主主义奠定了民主政制，显现出近代文明面目。可是随工业革命而来的资本主义经济制度，形成了一家笑一家哭的惨景。自由社会主义思想遂由萌芽而茁长，当列宁还在小学踢皮球，史大林#footnote[今译斯大林。]还在故乡跟老娘跪在希腊旧教教堂喃喃祈祷的时候，理论已经大行于世了。关不住大门的老大中国，到十九世纪后期，不待轮船火车运载的西洋思想汨汨而来，先之以基础动摇，继之以事物转变，从而引致接受自由民主主义的政治革命，接受自由社会主义的“五四”运动。

思想流布有赖于书说传达。自由社会主义理论输入中国的第一年，始于民国纪元前数年李石曾、吴稚晖二老在巴黎刊行的《新世纪》周刊。未几，则有张溥泉（继）刘申叔（师培）与日本同志大杉荣在东京刊行的《天义》报#footnote[今人万仕国重排并校注了此报，见《天义·衡报》，中国人民大学出版社，2016。]。辛亥革命甫成，同盟会员支那暗杀团#footnote[民前二年，广州进步革命人士因新军举义败故，逃亡香港。是年正月初旬，刘思复、谢英伯、朱述堂、陈自觉等人组织暗杀团，三月正式成立。此团成员李厚基曾制作炸弹成功暗杀广州将军凤山，为辛亥革命广州和平易帜做出重要贡献。关于此团的进一步资料，可参团员李熙斌的《香港支那暗杀团成立始末》，文载冯自由《革命逸史》，两岸均有出版，另可于维基文库#link("https://zh.wikisource.org/zh-hant/%E9%A6%99%E6%B8%AF%E6%94%AF%E9%82%A3%E6%9A%97%E6%AE%BA%E5%9C%98%E6%88%90%E7%AB%8B%E5%A7%8B%E6%9C%AB")[在线阅览]。]团长刘师复在广州组晦鸣学社，编译蒲鲁东、克鲁泡特金学说而为晦鸣丛书，又刊行《民声》周刊#footnote[此刊前身为师复于广州主办的晦鸣学社机关报《晦鸣录》，因官吏审查，仅刊行两期便停刊，后经澳门辗转至上海，更名为《民声》复刊。]，篇幅四之一用世界语写作，是为国内接驳宣传的首创刊物。往年亲到延安访问的美国新闻记者说，毛泽东曾对他告白，他在长沙师范作学生时，思想则由阅读晦鸣学社书报而启发#footnote[如此处的“美国记者”指埃德加·斯诺，则在其著作《红星照耀中国》中虽提及毛泽东受无政府主义思想的影响，但却并没有提到晦鸣学社，而且也不是在长沙师范（即湖南师范学校），而是在北京大学。]，这是一个可注意的契机。

社会主义者离不了劳动运动，西洋如是，中国亦然。这是都市的事，农村无与，而且又只热烈在华南，特别是广东。独湖南军阀压迫民众，惨杀劳工，矿工黄爱与庞人铨为同群利益而遭迫害一案#footnote[1921 年 1 月，黄爱、庞人铨二人因领导湖南第一纱场工人进行带政治色彩的经济斗争，被当时湖南军阀赵恒惕的士兵逮捕，1 月 17 日，二人壮烈牺牲，彼时巴金、李大钊等人曾撰文纪念黄庞二人。后世因种种谣传，曾有将此二人定性为无政府主义者的声音，对此，谌小岑曾作文《黄爱、庞人铨不是无政府主义者》加以反驳，见《文史资料选辑》第 97 辑，全国政协文史资料委员会 1985 年编印。]，毛氏以一学生仗义攘臂，那时实在清醒纯洁，胸中只怀抱正义，具有同情第四阶层那一般社会主义者的根性，政权野心，全是后来的事，毋宁是马列主义与布尔什维克的作风先戕害了这一个大好青年吧。

== 思潮的星宿海
袁氏称帝，暴力及于南服，晦鸣学社迁上海，毛泽东，恽代英，瞿秋白等时有通信讨论问题。

综合《新世纪》《天义》《民声》诸期刊，巴黎世界社#footnote[该社由张静江、吴稚晖、李石曾等人于 1906 年创办，主要宣传无政府主义，前文所述《新世纪》即由此社刊行。]与广州晦鸣学社诸丛书小册，所灌输于中国人脑海的，主要为（一）蒲鲁东的社会革命论，及私产制度论；克鲁泡特金的共产主义及补充达尔文进化论的互助论；克氏继居友#footnote[让-马利 · 居友（Jean-Marie Guyau ，1854 -- 1888），法国哲学家、诗人。他本人极少表达自己的政治意识形态，但通常被描绘为社会主义者、共产主义者及无政府主义者。克鲁泡特金对此人尤为崇敬，曾把著作 _Ethics: Origin and Development_ 中的一整章献给居友。关于此人的更多信息，可参#link("https://en.wikipedia.org/wiki/Jean-Marie_Guyau")[维基百科]。]而作的人生哲学。（二）反对种族主义国家主义和军备黩武。（三）反对剥蚀人权的买卖婚姻而主张自由恋爱。（四）强调个人自由、大众平等、社会有组织没有阶级。（五）反对帝国主义、国界壁垒，促进世界大同。（六）反对麻醉性的宗教，集中人类智慧，充实物理世界。

这些思想理论流行于智识阶级将近十年，而这十年间，才经草草革命的国家正闹得乌烟瘴气，加上第一次世界大战结束，爆出社会主义苏维埃共和联邦，更加显见得人家猛进，自己因循，愤迸的群情便迸发而为“五四”运动，其始是感情冲动，继之即为理智的行为。“五四”运动的核心，实乃归纳十年来所渗进思想理论，树立起共同趋向的鹄的，就是（一）民主政治，（二）人道社会，（三）科学教化，（四）互助伦理。这是否只是个理想世界，理论家倒不措意，反正理想普及成为人人的常识，理想便实现了。

现在我凭良心说一句，那时候全国的血性青年，连毛泽东等辈在内，莫不衷诚矢愿，以为改造中国改造社会的大任，应该引为己责；可是所持的观点万无一致之理，而现实的道路便各自寻求了。

一九一七以来，占居地球一角的那崭新的苏维埃联邦，好歹外边一时无从知道，要之他那一面社会主义大旗，已够得憧憬着的人们眼热，“五四”运动热辣辣的英雄们当中，辄有一些欣然领教马克思那一套，视为锦上添花，并且不像自由社会主义有理论而无方法，理想世界如果是天堂，则无产阶级独裁可就是登天堂的梯子。文件久已销毁，但当时诸英雄（毛氏其一）跟我们通信辩论的话还多少记得。

那时“五四”运动大本营而在广大教主蔡元培领导下的北京大学，差不多就是思潮的第二源泉，主潮远远来自上述的星宿海，而被视为可作登天堂的梯子的马教思想则属旁流，亦复汇合。就彼中代表人物看看，便可知中国智识界思想的分野。始终笃信自由社会主义的，教授为钱玄同，佼佼者的学生为黄超海#footnote[据曾庆榴#link("https://cuhk.edu.hk/ics/21c/media/articles/c125-201104050.pdf")[《无政府主义与广州共产党之源》]，黄超海就是黄凌霜，他早年受无政府主义思想影响，被陈独秀称为“精研笃信安那其”之第一人。1920 年加入了北京共产党早期组织“社会主义者同盟”，是创办者及主要活动人物。后确信无产阶级专政为社会革命之唯一方法，追随陈独秀。见《黄凌霜致陈独秀函》（1922 年 7 月），《新青年》第 9 卷第 6 号。另可参曾庆榴《混沌初开：广州共产党早期组织的建立》（《广东党史与文献研究》2021 年第 2 期，另有删去参考文献的#link("https://www.gddsw.com.cn/qgzzcjlgdzzzy/4208")[在线版]）。]；主以新文化运动促成集合众长的新中国，则为文科学长陈独秀；倾向马克思主义期待中国步苏联后尘的则为图书馆李大钊。毛泽东离开长沙走进北大作旁听生兼任图书馆员，就是受了李氏的薰陶。

一个北大中人告诉我，毛氏对于事物喜观察，却少批评；对于知识喜吸收，却少议论；对于书说喜阅读，却少写作；其伤于同侪，在乎沉毅。大概是农村子弟的气分使然，而陈独秀对他自始即甚落寞，这却不解何故。陈阅世甚深，或别有所见，但后此多年却不曾听见过独秀对毛氏子一句批评的话。

== 社会主义者同盟
晦鸣学社被迫迁移到上海后二年，刘师复积劳病逝，长眠杭州西湖烟霞洞，《民声》周刊亦或作或辍，惟国内外同志通信商讨种种，邮筒往还络绎。一九二〇年春间，接到一封用世界语写的信，署名是布鲁威#footnote[曾庆榴在《混沌初开：广州共产党早期组织的建立》一文中引《访问郑佩刚先生的记录》（1964 年，陈登才整理，中共广东党史访问资料之 27）称，是人英文名为 Broway，通常认为这就是和李大钊等人熟识的俄人柏烈伟（Sergei Alexandrovich  Polevoy）。另外注意，《访问郑佩刚先生的记录》这一文章，今已不易寻得，但重排者发现郑佩刚的另一文章《无政府主义在中国的若干史实》，对比曾庆榴的引文后发现某个段落完全重合，故猜测此文是访谈录的再刊版本，此文来源请见注 19。]，信则发自天津。布氏自我介绍，说他是布尔什维克党人而久居华北。他又说由阅读《民声》世界语版，知道自一九一二紧跟辛亥革命后即有自由社会主义者一群，在华南恣力宣传，结果则现代最健全的思想体系，深入人心，实为五四学生运动的原动力。数年来中国的社会运动，再没有其他派别的人领导着。他相信中国的自由社会主义者对苏联的革命领导者布尔什维克党人不会生疏，或许会乐于携手，这是他发来这封信的缘故。

那时留守学舍的郑佩刚，把布氏的信寄与北大黄超海，让他们就近接洽。黄氏约同陈独秀、李大钊与布氏在津在京叙话几回，结果产生一“社会主义者同盟”，没有分甚么派系壁垒，只要是倾向同一大目标的都先团聚起来，共推陈独秀为领导者，北大和其他大学学生，投身这旗下的众多而热烈。

大抵布氏早将事情报告给莫斯科了。是年五月，莫斯科派出另一个党员到上海。那人名字叫斯脱落米斯基#footnote[据《访问郑佩刚先生的记录》，此人英文名为 Stromisky。]，并一华人名杨明斋#footnote[杨明斋（1882 年 2 月 — 1938 年 5 月），中国共产党党员，参加了共产国际第三次代表大会、中国共产党第二次全国代表大会。1938 年 5 月 26 日，在苏共肃反中被错杀，终年56岁。]。杨是山东人，老实寡言笑，外貌是个乡巴佬，闻为智识分子，久已侨居海参崴，精熟俄国话，亦略通英语。与斯氏同来是特为斯作舌人的。

其时陈独秀刚离开北大，南下上海，住在法界渔阳里二号。陈初唱独脚戏刊行后来成为新文化运动宝筏的《新青年》杂志，嗣得钱玄同、易白沙、胡适之、刘半农、吴虞、鲁迅等各有著作，光芒万丈。此时在渔阳里寓庐中，经常的事情还是为杂志写作编辑，而由北方来的“社会主义者同盟”任务仍放在肩上。

一个晚上，陈寓召集会议，攘斯脱落米斯基与同盟分子会会面，并谈商一些展开工作计划。除陈和斯氏以外，那晚与会的为沈定一（不久之后在萧山遭暗杀）、李汉俊（不久之后在汉口与詹大悲同遭枪毙）、尉克水、袁震瀛#footnote[即袁振英，无政府主义者，同时还是参加上海共产党、广州共产党的党内原始人物，但 1921 年赴法留学以后脱党。关于他的书目，可参中共党史出版社《袁振英传》及《袁振英研究史料》。]、俞秀松、郑佩刚#footnote[师复的妹夫，另据#link("https://www.sunyat-sen.org/portal/article/index.html?id=25028&cid=23")[孙中山故居网站]，他是同盟会员，还是郑彼岸同父异母的弟弟。曾加入师复创立的支那暗杀团。但郑佩刚在《无政府主义在中国的若干史实》（《广州文史资料》第七辑），仅提及其大哥郑彼岸参与此团，并未提到自己。]，还有朝鲜独立党魁后遭暗杀的金九。关于宣传工作，议决设立一小型印刷所，由郑佩刚负责办理，将晦鸣学社器材借用，另由斯氏交出二千元作开办费，以后营业自给，没有津贴。

几天功夫，牌号“又新”的印刷所设在辣飞德路成裕里十二号大做生意了，各党各派的机关刊物宣传书册，一视同仁的承印。陈望道译好了马克思、恩格尔斯#footnote[今译恩格斯。]的《共产宣言》就在这里印刷，是为共产党圣经以中文出现在中国的第一部。

有了印刷的便利，《新青年》杂志即撤销委托群益书社承印承销之约而收回自办，陈独秀又单刀直入的出一期刊径称《共产党》，与继承《民声》由景梅九主编的《自由》对峙，宗于蒲鲁东克鲁泡特金的自由社会主义派，与宗于马克思的国家社会主义（他们自号共产主义）派对立的趋势肇端于此。

== 这一个叛徒
陈独秀他们在上海进行着“社会主义者同盟”的工作，北平方面有李大钊、黄超海、华林、王竟成等主持，广州方面有梁冰弦、区声白、李少陵#footnote[李少陵曾任湖南劳工会教育部长、国民革命军第四十六军第六师政治部主任，1949 年去台湾。曾编辑《春雷》杂志]、黎昌仁#footnote[黎昌仁早年是无政府主义者，从中山大学毕业后赴法留学物理，归国后从事教育工作，1963 年因年老在广东工学院退休。关于他的事迹及回忆，可参沙东迅《九访中共广东党的创建见证人——访问黎昌仁先生记录》，载于《红广角》 2011 年第 8 期，可于知乎#link("https://zhuanlan.zhihu.com/p/690782849")[在线阅览]用户“Amigo 毒草”录入的电子版。]等主持，一样地从事学生和工人的组织，同时着力于刊物册子的编印传布。

那时国民党革命进程停滞在“护法”阶段中，广西军阀控制着两广，仍以广州为中央，弄出一个不驴不马的军政府，七个总裁组织，中山先生被列为总裁之一。护法南下的国会议员，属政学系的都拥护国民党以外的势力。这当儿，跑出一个人来，那就是辛亥之役在东江惠州率“循军”进迫广州，继胡汉民任广州都督，民二反袁失败，与赣督李烈钧亡命欧洲，洪宪败亡相率归国的陈炯明氏。

提到陈炯明三字，小学生都知道是民十反对孙大元帅在粤称大总统；反对立即北伐，令部下砲轰总统府这个大叛徒#footnote[1922 年 6 月 16 日，陈炯明部下于广州炮轰总统府。此事的起因，历来一般认为是孙陈二人意见不合所致，但对于究竟是如何发生的，意见不一，近来研究提出陈炯明当时已下野，住在惠州，部下叶举、洪兆麟等人野心渐长不服管教，私自发动兵变等异于传统结论的观点。可参段云章、沈小敏、倪俊明《历有争议的陈炯明》，中山大学出版社。]。这一场大是非不去说他，现在要说的是中国共产党尚未胎孕的时候，华南已经有过没有几个人知道的企图，列宁派有专使来洽商，后来国共合作那一幕大戏，本该提前三四年先行演出，而这个后此成为大叛徒的陈炯明就是主角。这回民国政史所不载并且至今还几乎不上十个人知道的运动，却又与陈氏叛逆不叛逆截然无关，只不过是解放革命还未成为名词之前的一个重公案罢了。

作为佚史，话得从头说起。

陈氏在清末同盟会中，亦为刘师复领导的暗杀团团员，与师复甚相得。辛亥前二年，师复谋炸清水师提督李准，出发前炸弹失火，断腕重伤被逮，囚其原籍香山（至国民政府改名中山县）狱中，辛亥释出，复拟入京炸满酋，以汪精卫、黄复生#footnote[早年刺杀摄政王载沣未遂，后历任四川东川道尹、靖国联军援鄂第一路总司令官、国民党广东支部财政处长、四川边防军总司令。]先去而罢，乃在广州组晦鸣学社，提倡自由社会主义，陈氏极表同情。师复于致力宣传外，又结合同志为心社，“不作官吏军人议员”为诸大信条之一。陈氏说：“罪恶的包袱，丢掉固难，肯背起它更难，师复教人丢，让我背上一辈子吧”。这话的意思就是“我不入地狱谁入地狱”。此公的责任感确来得比人强。北洋军阀祸国殃民，他自负要澄清中国。非驴非马的军政府时代，他召集旧部组成一只“援闽粤军”要打过福建去，广西军阀只要他不捣他们的蛋，而且又可开拓地盘，乐得他远远离开，他就打入闽省，奄有闽南二十六县，叫作“闽南护法区”。

闽南护法区以旧漳州府治即龙溪县为中心，援闽粤军的总部在此。陈氏管领这一变相割据地区采用日本人管领台湾制度，是军民合治制：总司令为军民两政最高统治者。陈氏见得国内除租界外还未有一个现代都市（那时广州亦才开始拆城造路），乃决心把漳州改造，不上半年，旧城拆掉，马路纵横，两所公园，点缀其间，俨然小上海，于是国内谈物质建设的都誉陈为示范者。

“五四”运动风靡全国，陈氏大感兴奋，想要把新潮导入自己那个小王国，力赞其议者为朱执信#footnote[广东番禺人，早年被北京大学、日本法政科同时录取，后终赴日。博学能文，持躬甚谨。1920 年，谋据虎门独立，驱逐桂系，屡由上海往漳州，与陈炯明计议。是年 9 月 21 日，于距虎门要塞司令部半里之地，为桂系所狙杀，殁年三十六。今葬于广州市执信中学校内。]氏。朱建议多多招致新文化运动中坚分子，刷新教育，编印书报，丕变社会风气，提高民众知识，然后就此二十六县建为一个健全的独立自治区。这与陈氏所倡“联省自治”说很脗合，以为如此可以在军阀搆乱中拓一片干净土，予国人以观感，从而促进全国的革新。民八之夏，陈派员回粤，致书于晦鸣学社旧人当时主持华南区社会主义者同盟之梁冰弦氏，敦请全体同志往闽，实施他和执信先生的拟议。其时梁氏在穗垣方与军政府的司法部长徐谦、参谋本部次长戴立夫、四川督军熊克武代表吴玉章及好些直鲁豫滇桂籍之非常国会议员，积极谋社会主义者同盟的发展。经同人协议，无妨将华南中心移于漳州，梁遂于秋后携同一批印刷器材、文字工作者、教育工作者、排印技工，热烘烘地向那小王国去。

== 新秀才造反（上）
社会主义者同盟，本是个殊不紧密的组织。但华北则在军阀管治下，华中寄生在上海租界，华南为广西军阀带头政学系依附的混沌局面；凡倾心社会主义的都一塌刮子统名之曰“过激派”或“赤党”。所以，自北而南，都只能作地下活动；而内部分子却已有同床各梦的情景。大部份坚贞信守自由社会主义的之外，已有比较倾向马克斯主义的，亦有希图采用列宁革命策略来达成国民革命目的的。那时中山先生亦游离于政局之外，在上海办《建设》月刊，问实力只能举闽南一枝粤军以对，故无穷希望只寄于陈炯明一人身上。蒋介石先生且挂名于该军第六支队，常常衔命往来闽沪间，朱执信先生则以为单调的国民革命与国内新青年的社会运动当形成一条战线，闽南护法区在此情势之下遂欲双肩并用担起历史任务。

华南区社会主义者同盟分子应陈氏招请赴闽时，笔者亦厕其列。梁冰弦等一行抵漳，踏上这小王国便留得异样的印象。行馆就在总部面前公园旁边，一所空空落落的房子，每一住室仅有一张竹榻，两张竹桡和一小方桌。梁氏占了一室，方将行李堆入室中，小王国主人陈氏来了。陈氏身穿灰布袍子，手持一根籐手杖，翘起两撇威廉须，乜斜双眼，一个佩勃郞宁手枪的卫士长，八个佩盒子砲的卫士围随着。一路踱来，早听见陈操客家官话在抱怨卫士们道：“我屡屡说出门不要你们跟着，为甚么总不听我的话。”卫士们却只微笑。陈挥杖喝走卫士们，拉着梁一同坐上竹榻便打开话匣子，谈粤中政情，谈国内槪况，谈北京学生运动，谈闽南护法区的种种，一谈便过了两小时；然后由他导引，多人一起，步越公园，往总部去，最惹视线的是公园北端矗立着的纪念碑，系方柱型，每边刻着自由、平等、博爱、互助两个大字。总部系前清协镇署、庞然巨物。敞厅上已排好筵席，食顷，第一军长邓仲元说：“客来这里照例饷以六块钱和菜，各省督军首长代表来过多少都一样款待，今天每席菜是十二块钱的，外加白酒、香烟、橘子、甘蔗，啊呀，我们到此将一年，这回还是第一次见到的场面哩！”总参议李文范说：“今天是我出的主意，特殊的客人应用特殊的款接，老总大约正合心意吧？”陈总爷却一本正经道：“人言不讲究吃的不成其为广东人，其实只可说珠江三角洲一区的人，此外东西北与南路人都很随便的。”座中人对这说法都表同意。

客人吃得半饱已告终席，亦饥亦疲，陈还拉住谈了一午夜。谈到社会主义运动，陈同意中山先生说的，中国只有小贫和大贫，没有显然的阶级，用不着鬪争；中国向来一个皇帝独裁，实际是鄕绅局董分裁，今后要全体人民议政，却不要谁或甚么阶级专政，社会主义似乎是世界共通的，实则将来各国家民族应各有其达成社会主义的途径，而不一定要生吞活剥学步苏俄。这是当时陈氏见解的重点。

自是一连十多天，陈氏独自一人不论早午晚上踱到梁氏住所，躺在竹榻上，上天下地，谈个不休；梁则每饷以花生米，炒栗子，或芝麻糖。陈于衣食住一切享受似乎与自己是不相干的，更不知道人要钱才能生活。每次聚谈都带有办书局印刷刊行书报计划。

陈氏颇倾服“闽学派”，故书局取名“新闽学”，日报和周刊取名《闽星》。书局开张之日，周刊日报也出版了。第一篇文章为梁氏的《论中国政治革命与社会革命应同时并进》。传诵漳垣的是那一篇《除掉家家的竹帘》。盖漳城民居大门皆竹帘垂地，据说这风气始于朱老夫子朱熹在漳讲学之际，所以杜绝女子窥见户外云。举此以见当时两报政论而外并致力于开新风气，而陈氏则在未做孙总理叛徒之先已是个旧社会传统的叛徒了，却招致一班新秀才同谋造反。

== 新秀才造反（下）
《闽星》日刊在本省迅速发生巨大影响，而周刊且远及国内与南洋。不过如上边说过，华北中华南在一种不规则势力之下，又复谨然说“过激派”蔓延到八闽去了。其时苏俄制定宪法公布，梁冰弦转据英文重译，而每一条文详加解释批评，凡十余万言，题曰《苏俄宪法评释》，分期排登周刊，华北区社会主义者同盟分子之苏联迷，对于不苟同于苏维埃政府无限威权深致不满，激烈分子主张解散同盟，各从所好，持重者劝止叫嚣，瞬归宁息，然中国的社会主义者群，对苏联信仰持一面倒态度者已不无其人了。

出版事业略就绪，陈炯明即分其注意点于教育方面。梁建议暂免变更军民合治制，于总部下增置闽南护法区教育局以司教育行政，从事于充实改良，与财政工务两局并而为三，均直辖于总部。朱执信賛其议，陈即据以实施，并要梁任局长，梁主张请陈独秀来承任，去信上海挽人征其同意。旋得复称陈锐意办《新青年》，又方设学校为同盟谋发展，不欲他去，梁遂迫得权为充任。一月工夫，号召各省同志来局凡二十余人，这一机构遂告成立。

教育局建置伊始，主事者以两项工作发其端，即召集一教育会议，全区二十六县县长暨教育科长，区内中上校长均出席，借以听取各县教育槪况的报告，各人改进教育的提议。继之出巡以周视全区。这么一来，可免于闭门设计，终日行文为事。

会议中有来自边区僻县的校长，竟提议派员赴苏俄考察那新兴社会主义国家的教育政策。那时候欧美各国还对苏经济封锁，中国朝野多掩耳不愿闻“过激主义”，这一提议人登时视线所集，案子当然遭否决。

会议之第三日，吴稚晖、李石曾#footnote[国民党四大元老之一。早年为无政府主义者，留学巴黎，和吴稚晖等人创办世界社，同时入同盟会。归国后曾任故宫博物院院长，1949 年赴台。]和胡汉民联翩至漳，欣然作临时讲演。吴老大谈文字逐步改革，盛倡采用注音字母。李老大谈青年赴法勤工俭学，贤明父母为子女移家就学。展堂#footnote[即胡汉民，其字展堂。]则大谈革命哲学，民主革命之方法与目的。

陈老总照例以十二元一桌和菜款待嘉宾，席间有人问稚老，华北有些五四运动露过头角的青年，很有意要造成中国布尔什维克，在民主革命还在蹉跌中，这究竟有无必要？稚老说，这须得分开理论和现实来讲。理论方面，甚么马克斯牛克斯那一套，十几年前我们在巴黎《新世纪》报上已作过很多的辩论而终于反对它。现实方面，社会革命起于一国亦自有其条件，列宁辈究竟葫芦里装的甚么药尚未鉴别清楚，大半个世界吓慌了手脚不知所措固然可笑，苏俄果真是苎萝村中美人吗，那又非效颦便能变却东施之丑的，中国若有了急色儿的青年，只不过是出于冲动，要之肯往革命路上奔，纵然瞎闯也胜于囚在书房里吟小诗玩法帖呀。这一席话使得座上与闻的人各有寻味。

在这当儿，社会主义者同盟华北区有人提议充实组织并且直截迳名中国共产党，已有过半敷分子同意，华中区则赞同的仅十之二三，而华南区则全体反对，主保留相当年月以俟审处。事实上华北华中全为陈独秀所左右，不遂他意的只有华南。但有一层，陈独秀对于党团动，则主张布尔什维克化，而步骤仍在于民主政治的期成。他答复梁冰弦邀请来闽主办教育的信中有这样的话：“……我期望着以布尔什维克的魄力和手段来革中国贫穷愚蠢孱弱的命，必先使次殖民地翻过身来，方才配张望前进之路……。”这观点华南同人正复相同，是现实的；至于思想和理论，在华南的为纯蒲鲁东学派，不苟同于马，更何有于列？对布尔什维克，固许为先进勇士，却未必就是师傅。

闽南小局面，国内渐渐认识不止是个军阀割据的小王国了。教育局同人在学生体育竞赛大会中散发一些革命性的传单，台湾的日本人大惊失色，哗叫着过激党窟穴在漳州，可能燎原的，那知道始终是一些新秀才在造反而已。

== 戏剧化中的中苏国交（上）
中山先生与苏大使越飞和加拉罕均有过交涉，这是举国皆知的事；闽南小王国也有过“地下外交”，这就在当时也没有几人知道，往后更只是我们无痕的春梦了。但，若使当时不生波折，顺利成功，那么，蒋先生发祥的黄埔军校提早三年成立在闽南，棋子换过这一着，后半局全盘也换过样子。夸大一点说，中华民国的历史也不同于现在的写法，直至于中国产党是不是那么样出胎、成长、名山修炼、呼风唤雨、全成问题。

当华南同人在闽的锐意于促使文化教育发展，在省的锐意于领导劳工民众组织之际，住在天津策动组成社会主义者同盟的苏俄党人布罗威氏，通过闽南教育局职员冀籍姜某，进言陈老总，谓有列宁至友 V 氏（笔者现在已忘记其名字，只记得首音是 V）#footnote[即后人如陈其尤所回忆的“路博将军”，真名波塔波夫，关于此人的身份的考证及进一步信息，参见邱捷《“路博将军”及其同孙中山 、陈炯明的会见》，载于《学术研究》1996 年第三期。]，将向亚洲诸国进行其推进革命任务，同时也为苏俄取得助力，方能挣破欧洲封锁难关。布氏愿保证 V 氏善意，请华南有地盘有凭借的革命集团，接纳他的使命，共图发展，若表同意，V 即南来。老总对此作出乎意料的客气和坦率的表示，他说：“闽南，这中华民国的一个角落，刚巧由我在此看家，你们，在这里工作的同志，认为要干甚么，只要商量过，最后经我同意，那便甚么都不妨干去。比方这苏俄朋友，请他来先看看我们这里是否算得个地盘，这么个小局而是否算得有凭借，一切谈谈也好。”

老板主意定出来了，伙计们便据以答复布氏。不多时，电报来了；说 V 氏和随员秘书一行六个人，日间南下。又一电报，黄超海君代表北方同人陪同前来。

非中国人的来宾，这小王国建立以来可不曾有过。尤其是漳州出入必须经由北洋军阀管治下的厦门，平时稍惹眼的人和物资，经那门户也得小心。像那么一批洋人（何况是全世界都害怕的俄国人）招摇过境，至少撩起诸多猜测。“过激派窟穴在漳州”的谣言方炽，可能预想疑神疑鬼的将必以为拿到真凭实据了，这须得费点手脚。好在北洋段（祺瑞）系将领福建督军李厚基。既挡不住“粤军”要来“援闽”，只割弃了二十六县，还保半壁山河，便急急修好，成功了互不侵犯的默契。表面虽然“敌国”，内容竟是“友邦”。虽然厦门又是海军势力范围，对福州隐然独立，究竟还须听督军的话。漳州方面常挟督军以令厦门，均得出入无阻。这回事先关照李督，诡言想开发龙岩大煤矿，特请外籍工程师来试计，李督据以通知海军将领兼厦门警备司令，反而要负责照料。

这一着应付好了，第二就是招待问题。教育局的庶务员是招待洋鬼子专家，连西洋大菜烹饪称拿手，这专家被搜索了出来，便课以这一任务。经他屈指一算，面粉要若干，牛油要若干，害得老总大破悭囊，大约指拨了一营士兵半月饷精之数。专家便去了三天厦门，把洋酒罐头存货买了几成，捆载而归。财政局的人员说，龙岩矿山还未踏勘已先吃了几千吨煤炭了。行馆设在公园中，居然有沙发和地毡，还有伪装自来水的浴室。官吏军民窃窃私议，说开矿要下本钱，这还止是开端罢了。

民国九年之春末夏初，作为列宁政府秘密专使的 V 氏和随员五人#footnote[V 氏（即波塔波夫）和布尔什维克的关系，历来说法不一，至今未有共识。陈其尤等人的回忆录明确指出波塔波夫此次漳州之行乃是携列宁亲笔信而来；邱捷考证此人原是“白俄”势力，不可能受到列宁的如此信任，况俄罗斯方面至今尚未公开这封（可能不存在的）信，据其研究，V 氏并非布尔什维克。段云章、沈小敏、倪俊明《历有争议的陈炯明》第一章第五节对相关文献作了梳理。]，黄君相伴，翩然莅止。

V 氏得诸在津的布罗威氏，在沪的斯脱洛米斯基氏洞悉中国社会主义运动正在理论研究文字宣传阶段，任这工作的尽属蒲鲁东学派，而这一派人士，那时候在苏俄列为布尔什维克之友党，故 V 亦乐于周旋。抵漳后，他更知道了华南这一派人正在以肃清军阀期成立民主政治为当前先务，只使民众明了还有经济改造的任务在将来罢了。至于苏俄式的政制，中国人会不会也感与趣，这大抵是 V 氏此行正要观察的。

== 戏剧化中的中苏国交（下）
首次聚谈，V 氏率先问《闽星》日报和周刊是否代表此间全般意见。这一方面的人答说，中国的社会主义者群，视个人的自由如命，思审自由和发表自由，谁也不能制限人，更不受制限于人，多数共同的意见则假定为现时的真理。这些人敬佩苏俄的革命，却不同意苏俄革命后治权侵夺了人权。《闽星》批评苏俄宪法精神，可以说是现在中国自由社会主义者的大多数意见。V 氏说，苏俄并非不愿给人人自由，但反革命的残余势力尚在，请问要不要镇压。这边答，我们辛亥推倒了数千年的专制传统后，民众懂得有更好的共和政制，即不患再有反革命，所以袁世凯徒自讨死。我们相信将来为公道而行社会革命，一举成功，大众惟知拥护公道，再无妄人来反公道；如果又用暴力侵夺自由，那么自己才是真正的反革命……。V 氏似有感动，所以他不觉流露说，自到中国以来日在革命气氛中却另是一种空气的话。

V 氏于中国社会主义者群的气息深深领略到，故而第二次聚谈只着重现实，不用自己不调子了。综合 V 氏所表示，有了社会主义的认识，承认社会革命的必要；则无论正在走甚么的途径，作甚么的活动，都属于苏俄的同志。同志理当互助合作，特别是亚洲各国，苏俄当局格外愿望相与友好。当 V 氏滔滔演说，有人用华语窃窃私语道，想不到这种场合竟搬来这许多外交词令。

白天不是游览便是十数主宾聚谈，而切实的商量倒在于夜里仅三数人促膝共话。这方面，凡可以给这“同志”知道决不妨事的都告诉了他。比如，这里想要作成一个独立自治区——武装自治区，抵御任何势力的侵入，区内集中全力于教育和生产，从而引导民众涤除旧染。逐步转向较合理的生活，而且训练大家参与实际政治。全国尽管动乱纷纭，希望这一角落打好一个民主化政治的甚础。一个角落如果弄得好，相信对全国没有不生影响之理。影响所及，民众擡头，乱国的军阀便难立足，这可以说是这里的革命策略。革命的对象，简单说就是民主的破坏者，障碍者；革命的目标，简单说是民主政治和社会主义经济，这里诸般计划当中，属于军事方面的是将现有的两军约六万人汰弱留强到一半为三万人，期以两年招致训练七万人，新旧部队达至十万。这一来，一年内须由军事教育机关作成军官和干部一大批。再则军械纯靠外边购来也非计，须得在区里建置一小型兵工厂。V 氏针对这需要，代为制定一所军校和一军需工厂计划及预算，几度磋商，大致作为定议。依据这计划，他承任介绍苏俄籍军校学科教官若干人，各部除编练官若干人，兵工厂技师若干人，制枪砲子弹机器若干部，稀有原料若干种，由他随员中一人开列清单，很熟练迅捷，非外行的所能如此。

苏俄在各国经济封锁中，因变制而生产又锐减，饥馑灾浸不但本部为然，直至中亚细亚乃至西伯利亚满洲边境都闹着饥荒。V 氏也希望向中国取得救助，可是没有可谈商处。这未成熟独立区，这么小的一角落，严格稽核起来，居然亦有商量余地。据报告，稻米、小麦，腌制的海产，晒干的薯类，可以提供作为机器代价的月有若干吨。当下并商定俄船驶至逼近泉厦公海，这边可用巨船将物资运交，俄船便载到海参威去。这一切都在几度夜谈商定，写成一帙“谈判纪录”，彼此像煞有介事地签个字，还抄了一个副本给 V 氏带回莫斯科去。

这里当事人对 V 氏有一个信约，就是这番谈判及预定实行的一切事项，严守秘密，并中国里的社会主义者同盟分子也暂当避免宣扬开去。

V 氏带有列宁亲笔题名照像来赠给陈老总，老总也摄了一帧穿上将制服的照像签名还赠。这“地下外交”专使走了。

== 好梦由来最易醒（上）
“专使”走后，这里种种措施都是向住目标前进。却因为目标未曾达到以前，当事人从不透露半句，所以许多做作，同僚多有莫测高深之感。

第一件事情是全军的营连排长轮流抽调到漳垣来听受精神讲话。由梁氏编著讲义，选派总部的参谋副官多人出席讲授。这一尝试就即惹动反响，一二两军军长和各师旅团长以为从此下级干部以至士兵的观念将完全改变，如犬如羊绝对服从的军风纪也得修正过，权威可能坠地，闹到甚么田地只有天晓得。他们愈想愈不堪想，便纷纷包围老总陈诉，老总只是温语解释。那班挟着一群丘八#footnote[丘八，上丘下八即为“兵”，乃是对士兵的蔑称。]作为自己本钱等待富贵临头的军官，由疑惧到凶暴，磨拳擦掌在筹谋对策。有人骇告梁氏，说那班人几番聚议，据闻将向老总提出最后的警告。倘仍不被接纳，他们就干出“清君侧”的办法，把一群秀才送往鬼门关，这江山就依然是他们的了。梁氏笑问老总信不信这甚嚣尘上的传言，老总绉着眉头不答片语。

这当儿，另有一些学生出身带头巾气的中下级军官，组成一个学社，声言对西洋学说取研究态度，补充新知，履行职务，这一波澜，不啻给那班盲目守旧利欲昏迷官长当头一棒。如果说是秀才们的笔杆势力在相搏，那么这一不先不后突如其来的组织恰好起了缓冲作用，“清君侧”的把戏多半因此拖住了。全区学生体育竞赛大会，教育局有些职员散发鼓吹改革传单，被场里的丘八爷围殴重伤。他们算是终归泄过气，象征他们的势力为不可侮。

广西军阀以陆荣廷为魁百，督桂的谭浩明督粤的莫荣新为辅翼，控制着七总裁的军政府，在广州胡天胡帝，以此对抗北洋军阀。老百姓觉得南南北北，一丘之豁，革命情绪，一落千丈。中山先生闷在上海，真难呑这口气，使者络绎，促请陈炯明回师百粤，重奠革命基础。陈氏性情好大喜功，那苏俄“专使”去了数月没有音讯，他想，若使取得两广地盘，则苏俄助力的运用岂不更扩大若干倍。大约经过两月的时光，他渐渐为上海来使（蒋先生#footnote[蒋介石。]亦其一）说服了，于是行动又完全另外一套。

两三年来福建一省形成两个天下，间南护法区占二十六县，北洋没系将领福建督军李厚基占有闽北二十八县，夹在两大之间有地方性的负革命任务的土军占着四县，司令官为许卓然。许固老同盟会员，改组为国民党后亦极忠实，年来给灌入新思想，有一个清醒的头脑，常常矢愿俟国民党政权穏立政治上轨，他便献身于社会工作。许与梁冰弦甚相得，对陈何明亦倾佩。可笑的是粤军部队有与许部因子种植鸦片地盘致成仇隙的，争而至于鬪，已司空见惯了。那些部队听说上头决策行将打回老家去，对许部土军更加压迫，意欲在离闽返粤之前它吞灭，发一票军械洋财。为着要得老总许可，便揑造些耸听的话，向老总说粤军回粤，粤方必有抵抗，且已运动土军蹑我们之后，若不早为之计，多少要吃他的亏的。其时粤军所顾虑的只是闽北方面，早与李厚基说好，大家心照不宣，却想不到土军可能败乃公事。参谋老爷们便定下“远交近攻”战略，对闽北愈讲交情，对土军予以扫荡。议既定，第二军许崇智部便发动煮豆燃箕的英勇战鬪，打了十多天，他们四县的地盘已去其三，只余安溪一县，亦且旦夕垂下了。厦门一班绅商伤心家鄕糜烂，特来漳向冰弦告哀，冰弦于军事完全外行，只找着老总咆哮痛骂那混蛋部队饭桶参谋，老总允许令饬停止进攻。绅商们说，除非今夜使得前线停火，明天许部怕都全给缴械俘虏了。老总也肯即时发出手令制止作战，但谁肯越过对方火线把命令传达到自己的部队呢？这不合理的任务不能强谁承任的。结果冰弦有这傻劲，怀了手令，领着那班绅商，星夜向前线去传达。

== 好梦由来最易醒（下）
许部死守安溪，粤军由大田德化那边攻过来。如果只走粤军防地，须得绕几县长程，数天方达。惟有出厦门，经过北洋军驻守的同安全县，越安溪火线，迎上对面正在进攻这边的自己部队，则制止战鬪的命令一昼夜可以传到。这様传令，古今中外大小战争都不曾有过。

当夜他们竟循此路线进行。据冰弦回转来时说，一路上寒风拂面，星影微茫，那阡陌连绵中，罂粟花灿烂如锦。设使此花非毒物，或者人们不取此自戕，那么罂粟诚为极美的欣赏植物云。冰弦这话是在总部小宴会席上说的，一面太息自爱如粤军，犹且不免包庇种烟，其他军队可想而知，真真作孽了。老总装做听不见，左右顾而言他，却激起一位财政局长愤愤道：你们是理论家，我们是现实主义者。老实说，若少了几文烟税，这一顿饭也不知怎样弄得来，还想革甚么鸟命吗？冰弦也愈动真气，抗声道：太丢人啦，这样子的革命，不革也就罢了……大家戴着尴尬的面孔而散。

类此的接触日多，心中的牴悟不止一回表露出面，冰弦早就觉得太没有基础的企图，近乎梦里作事。老总自谓有廿一世纪的头脑，纵然不错，孤秃一个头脑又中何用？由陈炯明这个人，可以见得出凡居领袖地位的，都犯着一个绝大的错误，就是过于迷信权力，以为权力在手的，要风得风，要雨得雨，要把二十世纪的世界明天变成二十一世纪的也可以。殊不知你所想干的，正好使一班人成为淮南鸡犬。那么这班人就乐于捧成功你的领袖地位，惟恐你的权力不够大。若果你所想干的利益只在大众，而不在他们，你的领袖权威马上等于肥皂泡子了。冰弦有一回满怀怅触，曾诚诚恳恳劝陈氏自动把甚么鸟总司令丢进垃圾桶，自己宣告复清白的平民身分，正正经经干社会工作，其影响于人心更大。陈氏答说，我最看不起只能独善其身的君子，好人有余，成事不足，我倒反过来劝你努力期成一个总司令，不要好人偏放弃力，让坏蛋予取予求，世事原来多半是秀才弄糟的……

自是，冰弦意兴萧索，他们整日整夜忙着回老家去，他全然不感兴趣，少所与闻。陈氏与李厚基信使往还，商决粤军开拔后，将闽南全区移交接管的条件，其中一项是将教育局全部人员升级塡充省教育厅。冰弦却先自悄悄回粤，连家属也没有带走。

内战又发作了，粤军由漳属云霄、诏安、上杭、永定诸县攻下粤东的潮梅，打到惠州，给飞鹅岭桂军一尊大砲止住，进程延滞了两个月。

陡然一日，广州警备部一个职员走告冰弦，说有密令逮捕。这朋友不由分说，拖起就走，送上广九火车，嘱安居香港且听下回分解。冰弦拖着一个闷葫芦，独个儿关在旅社中，每日黄昏踱到西环太白楼露天茶座喝两碗茶，入夜进高升戏园看小旦李雪芳演平剧化的粤剧，一连十多天过的都是这般生活。原来驻石龙桂军拘获一人，搜出有陈炯明致冰弦亲笔信，请策动广州水电交通工人内应，这一乱子险些不曾送掉一条性命。

胡展堂那时亦幽居岛上，冰弦偶或过从，闲谈中每臧否人物。展堂以为方今革命大业，寄托在孙、陈，而这两个人却各有特别长处。他平素欢喜说俏皮的道地广东话，这时亦用纯的广东话来批评；他给孙先生三个字的考语：狼、大、快。狼的意思是肯冒险，大是顾远大不顾近小，快则斩钉截铁不作犹豫。给陈炯明三个字的考语：勤、紧、靱。这不用解释，字面已够明白。诚然，狼大快配合勤紧靱，天下事不足为了。这阶段，识者都认定孙、陈合则两利，分则两伤，后此偏偏大分特分，这也许是中国的运气使然。

== 俄使更番迭至
归自闽南的粤军沿东江作战数月，卒入穗垣，中山先生即从上海来，结束了七总裁的军政府，一变而为大元帅府。粤军乘桴溯西江入桂，底定广西。陈竞存#footnote[即陈炯明，其字竞存。]任陆军部长，领粤桂军，兼广东省长，一手揑着四个大印，烜赫不可一世。省长职陈拟畀汪精卫。汪称昔年与张溥泉#footnote[即张继，其字溥泉。此人早年参与办《新世纪》，护法时期任护法军政府驻日代表。第一次国共合作破裂后被视为“反共”元老。1947 年病死。]在北京倡组之六不会，不作官吏为信条之一，不愿背弃信约，便连教育厅长也不肯做。扭扭揑揑只担任广东教育会会长。梁冰弦力促竞存仍请陈独秀来管教育。

代表第三国际留在上海的斯脱洛米斯基奉召回去，莫期科改派倭挺斯基#footnote[即 Gregori N. Voitinsky，今译维经斯基。]来沪，与独秀等筹划解散社会主义者同盟，迳行组织共产党。独秀以力量在华南，而华南分子向不同意，有待于说服。倭挺斯基忙于在沪设俄文日报。乃又委一俄人名敏诺#footnote[今译米尔诺，即斯托扬诺维奇，原名 Konstantin A. Stoyanovich。]的，和一个美国青年共产党名波尔西#footnote[即 Leonid Perlin，今译别斯林，又译佩尔林、波林。]的任议员，同至广州。敏诺老成而和霭，他的太太很活泼。波尔西纯然美国质分，税居东山，与同盟诸人周旋甚洽。反谓布尔什维克党人枯燥僵板，不如中国社会主义者群，温良而豁达。波尔西也说，华北人士与俄人性气还不至十分格格不入，华南人士则大相迳一建了。敏诺于华南区同盟工作大感兴趣，尤其是粤中的劳动运动。在他眼中，机器工会为领袖工会，其规模在欧美也不多见。波尔西兴奋地搜求这一工人组织的由来沿革，著为纪录作报告材料。他听说还在第一次世界大战中，苏俄十月革命前数年，只七八个觉悟的机器工匠和机器厂员司，赁一幢小屋，设一小小俱乐部，每晚工余集合，由梁冰弦、刘石心、区声白，黄尊生#footnote[据莫云汉#link("https://huayuqiao.clshk.hk/LLM/LLM-17/LLM1704.htm")[《黄尊生〈述怀〉诗与无政府主义》]：黄尊生，广东人，外文名 Wong Kenn，早年负笈法国里昂大学并获博士学位，论文为《埃及象形文字与中国六书》。留法期间，曾赴欧洲各地，代表中国多次出席国际世界语会议。归国后曾任广州世界语学会常务理事，1949 年后辗转世界各地教书，1955 年在第四十届国际世界语大会上当选为世界语学院院士。1990 年病逝于香港。]等，轮流出席，讲解克鲁泡特金所著《面包略取》#footnote[出版名为法文 _La Conquête du pain_，英译名为 _The Conquest of Bread_，巴金译为《面包与自由》，今可于马克思主义文库#link("https://marxists.org/chinese//kropotkin/1886/index.htm")[在线阅览]。]《工厂与田庄》#footnote[不见汉译本，疑是 _Fields, Factories, and Workshops_。]《告少年》#footnote[毕修勺译为《告青年》，载于《一个反抗者的话》，平明书店，1948 年。浙江文艺出版社之《夜未央》中，似乎也收录了巴金译版。今可于马克思主义文库#link("https://www.marxists.org/chinese/kropotkin/1885/06.htm")[在线阅览]。]诸书，又系统地讲授社会主义史，欧美劳动运动史，各国采行劳动立法，劳动保险等社会政策槪况，孙先生的民生主义真谛等。这七八个人，渐渐号召群工，领导进行组织工会。始而数十人，瞬而数百人。经一年后，达数万人，支分会遍东西江以至南洋群岛，为一有灵魂有生命的组织体。波尔西写得详详细细，然后近两年间由华南区同盟分子提挈指导组成的四十多个各行业工会的内容也给他备述无遗。在莫斯科看来，这个赴华工作的党员，成绩良堪赞美。

敏诺顺带有一宗使命：那时苏俄特设塔斯通讯社，向世界传布新苏维埃国家政情。可是自唱自听，就在中国自北向南便设有一家报纸采用它无条件赠与的电讯。敏诺再三请求华南同人设设法。当时陈公博、谭平山、谭植棠三人皆由北大毕业归，企图亲选省参议员，办一《群报》#footnote[即《广东群报》，后成为广州共产党的机关报。]来自我介绍。公博愿以群报作为华南同盟准机关报，条件为由冰弦向竞存取得每月津贴二千元。同时群报选登塔斯电讯，喜得敏诺每周将报纸，汇寄莫斯科来充实他的工作报告。

敏诺经常要波尔西将群报言论译成俄文给他看。他常常问你们组织了许多工会，但并不教导工人从事鬪争，然则要他们干甚么？他所得的答话是：正是要他们从事鬪争，与国家的贫穷鬪争，与帝国主义的经济压迫鬪争。但根本要明白，这里的劳动运动是教育性多于政治性的，这里的领导者们认为现阶段应该如此。大抵敏诺来了半年所亲闻此间同人的论调，所亲见此间同人的态度，归纳起此间同人的坚决主张，必一字一句的向上海倭挺斯基报告，这是他的职责应尔。

华北华中大约布置好了，陈独秀终于南来，会商于竞存之后，不要教育厅，要设教育委员会，他就充当委员长。他们要找梁冰弦，梁却静悄悄地在广三铁路局当一名月薪不满百元但无责任的小职员，为的是那里有一所郊外优美的房子，有利于读书写作。其时欧美报章杂志关于苏俄的报导和评论，渐来渐多。中断了七年的民声期刊在穗复版，搬来不少这些材料。陈独秀们深致不满，他便刊行一个周刊叫《向导》#footnote[1922 年，《新青年》《劳动界》《劳动音》等杂志停刊，为满足宣传工作，中共接受了马林的建议，创办《向导》。]去发表他的主张。

== 闷谜揭晓
《向导》为陈独秀开创共产党诸前奏曲中最瞭喨的。它力诋蒲鲁东派社会主义者为空想家，为乌托邦派；它推尊辩证唯物论，它辩护无产阶级专政为保障革命政权所必要；总之，这一时期的陈氏是一面倒的。独有一点，他不同意毛泽东等中国革命力量在农民培植起来的主张；他以为农村是受都市支配的，只要都市工人恢张革命意识就行了。毛泽东则大有“吾爱吾师，吾尤爱真理”之槪，固执己见，所以那时候毛自在家鄕向种田人说教。

吴稚老得陈竞存的赞助，达成了“海外大学”的夙愿。在法国里昂部署中法大学就绪，回国招选学生。广东学额一百名，各省六十名。入彀的英髦，大抵粤籍的蒲鲁东信徒居多。各省籍的则马克斯信徒为多。到了里昂，那海外黉宫又成了两派对峙之一局。粤中所得报告，谓中法大学而外，由于李石曾先生号召而去的勤工俭学生达三四千人。第一次大战时，段祺瑞宣告中国参战后应召而去的冀鲁豫籍华工十五万人，为马教信徒运动的大好对象，中共基础可以说大部分由法国造起。

大元帅觉得这名义只有军事的意味，缺乏政治的意味，要改作大总统，陈竞存老大不高兴，孙先生率其“狼，大，快”的本性，说到做到，自让给了袁世凯以来的元首地位至此复续。这未始非由于苏俄革命的刺激情绪因而愈发紧张之故。孙幕下廖仲恺氏最主亲俄，国民党第一次全国代表大会宣言，非率尔操觚之作，实在经长期酝酿方才揭布的。

敏诺曾由同人介见陈竞存，问及前此特来漳州的 V 氏，敏诺茫然不知道有过那回事。V 氏一去逾年，了无音耗，这一个闷谜，谁也猜不着。此时竞存还念念在闽之所企图，示意冰弦重复相机行事。冰弦洞窥陈独秀已有主张，非复在闽南小王国那么单纯。犹之驾驶一部汽车，从前在鄕村公路上可以任意疾驰，这时候在都市马路上须得左顾右盼了。

那戏剧化的“地下外交”为甚么成了个闷谜，无意中得着揭晓。

倭挺斯基在沪，敏诺在粤，带着同床异梦的神气与同盟分子工作着，第三国际要召开各国代表会议。中国还未有依样葫芦的共产党正正经经成立起来，无从遣派代表，而倭、敏二人以为中国非参加不可。大抵是陈独秀出的主意，中国权宜用社会主义者同盟名义出代表一人，三数个领袖工会合推代表一人，先行及期赴会，总比大会缺少了中国出席为好。倭氏将此办法电第三国际请示，复电许可，于是同盟推定了黄超海，工会方面不知怎的捧出一员女将，是晚清光绪宣统年间广州赫赫有名的维新女志士，芳名黄璧魂#footnote[即黄碧魂（1875--1923）。据#link("https://www.macaumemory.mo/entries_08636212a9ee4a53aaac55bc2f3aa5aa")[澳门记忆网]，她是广东番禺人。曾先后赴英国和日本留学。归国后，主要从事翻译。辛亥革命后接受无政府主义，并在上海创办劳工神圣社。1920 年冬任广东教育委员会秘书，旋组织广东女界联合会，并被选为执委。1921 年春创办广东女子职业学校，年底出席莫斯科召开的远东各被压迫民族代表大会。1922 年 5 月底澳门血案后，积极营救被捕群众。次年 1 月被广州市公安局逮捕杀害。她在广州共产主义小组刊物《劳动与妇女》上发表过文章，今可于马克思主义文库#link("https://www.marxists.org/chinese/reference-books/labor-and-women-1921/")[在线阅览]。关于此人的研究，可参看马勤勤#link("https://www.tsyzm.com/fileup/1004-2229/NEWS/20231222110718_NewsFile_6.pdf")[《从“兴女学”到马克思主义妇女观——黄璧魂与中国近代妇女运动考论》]。]（后此孙陈分裂，黄在陈部工作，给孙部拿着枪杀）。男女二黄，外面看来忒像母子，携手向赤都莫斯科去。

超海亦自有心要探索 V 氏究竟，然而赤都中茫茫人海，摸不出头绪。忽一日，路遇一人，是清末广东陆军中学校长辛亥被举为广东参都督而不曾就职的黄士龙。此老不仕孙，不仕袁#footnote[一般认为，此人因不满于革命党，于 1913 年赴北京谒袁，并获得钱财以贿赂广东新军，此事导致广州燕塘炮兵叛变，陈炯明出逃，后因不满于龙济光，出走北京担任交通部次长。故其并非不仕袁世凯。]，韬晦多年，慕苏俄新空气，独个儿特来观光。寒喧后，率问去年 V 氏赴漳州可有结论，超海一愕，告以大略，士龙这才道出始末。据说，V 在帝俄为高级军官，与列宁私交甚厚，革命后因怨仇很多，列宁也不能过分卵翼，劝令向国外工作。V 因有旧识布鲁威在津作引，乃决赴华。这里他的好友得过他的信，说很有收获，快要回来了。后些时，当局忽接赤塔驻军电告，说 V 归途行至伯力黑病死了，经就地埋葬。当局没有甚么怀疑究问，他的友好却知道伯力驻军某长官，一二十年来与 V 有极大仇隙，V 由黑龙江之海阑泡道出赤塔，将由西伯利亚铁道以归，很可能在伯力遭害。这传疑不得佐证的事，只好据以解释我们迷闷了一年多的哑谜了。

== 思想的白刃战
独秀领导教育委员会，于考省教育很少措施，精神悉注于肚子里计划的实现，笔墨官司亦忙个不了。《群报》已渐变成独秀专有，与《向导》齐唱马克斯神曲，他所吸引来的学生则日向青年展开实际运动，造成了他那一方有利的形势后，便伺机与浦鲁东派宣战。

蒲派根本否定权力，尤其疾恶政治的权力。许多人误认为与几千年存在着的道家哲学同其消极，实则此辈最热烈作积极的社会运动，毋宁是托尔斯泰的无抵抗与甘地的不合作精神为多。受了独秀先生的启示而磨拳擦掌的青年，恭上蒲派份子一个尊号叫作“在老婆房间读《红楼梦》的社会革命者”，这代表了一般的讽刺和轻藐。

马教信徒再不能容忍的是当时几十个富有力量的工会，流行着一句格言道：“团结就是力量，这力量要来拥护自己而不是拥护任何权力”。这使得温和而比较有理智的敏诺先生也生气了。他大叫：“反了反了，我们巴巴的到中国来，自己掌了嘴巴然后投降，怎能够再混下去呢！”

倭挺斯基也更恼了，非御驾亲征不可。于是一口气由上海奔来，费了一周工夫，在他的“行辕”里听取报告，检讨一切，然后发下一度命令给他的“属员”，着通知同人某日举行会议。到那一天，华南区同盟半公开的办事处作为会议厅，负有任务的各人都齐集，惟陈独秀预日托故离开广州作短程旅行，避不出席。敏诺和波尔西陪同倭挺斯基到会。入座后，倭打开公文袋，检出一帙十四张纸用英文打字的讲稿，抑扬顿挫地宣读，读了五十分钟，住了声，坐下来听候大家辩论。倭的讲词；前半是马克斯哲学，列宁的革命方法。照他说来是放六合而皆准的。后半谴责中国自由社会主义者，既与苏俄革命工作者表面合作，骨子里却百分之百为安那其，故思想，言论和行动无往而不相抵触。结论提出两点：自由社会主义者放弃成见，绝对从同马列主义者，不然则解散组织，各行其是，这边没有准备一个字书面的，只临时二一人口头申说。话是这样的：中国自由社会主义者，早在苏俄革命前二十年而存在，而工作；二十年来，全中国里也未有过一个其他学派的社会主义者（民元二年有过江亢虎的社会党，那只是拾取欧洲社会民主党的牙慧）。如今所谓的合作，好比行路自广州出发，我们目的地是北京，你们目的地是辽宁，则天津以下无妨携手同行。滑稽点说，我们以为行路用双脚，你们以为应用屁股，那就确不能同一路走了，好吧，反正我们前此二十年，后此再若干年，卑之无高论，实实在在是以最崇高的理想贯彻于社会教育而已。你们则要打抢刼杀争夺政权的。我们今日才觉醒了前趋方向既相同，则大半截路程，不妨结伴同行这迷梦。就此分手吧，再会。

辩论的时候，严肃而紧张，获得决议后，来一顿丰富的茶点，大家谈风景、谈文艺、谈美术、谈女人，掉换过和乐的气氛，没有一丝儿的悻悻。

回想一八六九以后数年间，巴枯宁与马克斯的理论鬪等和实际鬪争，始於伦敦转于日内瓦的国际劳工大会，即为自由社会主义与国家社会主义的分水岭，至一八七三年从海牙会议的犹拉 Saimt Imier In The Jura 会议召开，两派遂划然。广州这一回拆姘头勾当，可以说是运动史之一页。

拆姘在十二月中旬，转眼便是耶稣诞节，双方客客气气，互相馆赠了一些礼物。圣诞之夕，敏诺作为东道主，在东山寓所设起颇盛大的䜩会，招请全体同人舞蹈歌唱，酒肉缤纷，相戒不提及党派半字，大有今夕只许谈风月之槪。这使得倭挺斯基大大领略中国智识分子的风度。

这时候，正牌的中国共产党已在娘胎里作动，倭氏有产科师任务，亟须返沪，除夕动程，同人推代表江干相送。

== 中共出娘胎
说到中共的老娘亲就有“妾身未分明”之感，而这一颗珠胎，暗结在苏俄十月革命中国五四运动之下则殊属显然。虽然未曾严格检定过他的血型，其为混血儿则又了无疑义。

陈独秀与倭挺斯基未赴广州之前，在上海已经把组立共产党的蓝图制好，并且相信已征得华北华中不少人同意。他俩先后到粤，志在说服南方同人，图得进行的顺利。却不料依然碰壁，致不得已而闹分家，分家之后，他们便放手进行了。国内有的是社会主义者同盟的基础，陈独秀、李大钊的高足弟子又遍布各方，自易于一呼而集。可是中共发祥，半在法国。上边说过，里昂的中法大学学生，数千的勤工俭学生，十五万的参战华工，汇合而为宣传马教的大大对象。就中如李立三，如陈毅，如何长清#footnote[原文如此，应为“何长工”之误。何长工（1900--1987），中国共产党早期党员、教育家，曾参与秋收起义、井冈山会师，长期从事军队政治工作与军事教育，是新中国地质教育事业的重要奠基人之一。]，现在烜赫无上，皆当年在法国啃面包头，高谈唯物史观的。此中有一奇特青年则不可以不一记。

这人是谁？原来就是独秀先生的哲嗣陈延年，吴稚老于其被执就戮时，状之曰蜂目而豺声，毋乃太过。延年刻苦好学，同侪中没有能及他百一的。乃翁在国内正领导青年倾向马列主义，与自由社会主义者为敌，延年在法国则排斥马列理论，反对极权统治，指导群众革命，期成自由社会。他有一种绝技，用钢笔写油印蜡纸，作五号铅字大小的楷书，玲珑剔透。其自撰自印的宣传刊物，薄薄的日记册那么一小本能容数万言。留法的共产党组成了，延年返身归国，其时北洋军阀气燄犹张，只孙、陈控制的南疆微有生气。延年遂亦至粤，与数友设一人民书店，售卖书报，亦自编著小册子印行。他喜与下层贫苦阶级接近，终日蓬首垢面，彳亍市井中，尤上紧学习广东方言俚语。穗城黄包车夫达数万众，把头备车出租，坐收车利，又设地狱般的宿舍，席地卧，方丈地常挤数人，人各一宿收租钱二角。延年穿插其间，教导车夫们用合作方法，自置车辆，自设宿舍。车夫们咸以为开玩笑，过屠门大嚼。延年觉要领导他们搞好，非自己亲身加入彼队伍中不成功，于是果然赁一辆车，奔驰市上。朋侪有以为为计太拙的；有以为矫情要誉的；有以为尽情吃苦给不忘情享乐的侪辈讽刺的；有以为革命精神无殊苦行头陀，极致崇敬的。反应至不一，他却如无闻覩，泰然自若。过了几个月，策动组成了黄包车夫工会，将有所开展，他便呕血不支而舍去了。

五羊城内，风云陡然变色，因出师北伐主急主缓问题，“勤、紧、靱”反对“狼、大、快”，观音山大砲竟向总统府轰来，孙先生蒙难屈居永丰兵舰凡五十日。迨“勤王之师”分自湘桂驰来，陈炯明不支，退至惠州，负隅抵抗。

陈军总部在惠城，而竞存则下榻于西湖里百花洲，前《闽星》报撰述陈秋霖#footnote[据#link("https://zh.everybodywiki.com/%E9%99%B3%E7%A7%8B%E9%9C%96%EF%BC%88%E8%A8%98%E8%80%85%EF%BC%89")[EverybodyWiki]，陈秋霖除办《闽星》以外，还参与了《广东群报》的编辑工作，后因陈公博出国、谭平山隐退，陈秋霖成为《广东群报》的总主持。下文提到的“地方性日报”，可能是《香港新闻报》，陈秋霖于 1924 年在此报上抨击陈炯明，拥护孙中山。1925 年 8 月 20 日，廖仲恺遇刺时，同行的陈秋霖也遇难。据#link("https://baike.baidu.com/item/%E9%99%88%E7%A7%8B%E9%9C%96%E5%A2%93/15840043")[百度百科]，其墓存，今在广州天河兴华街燕岭路 394 号银河公墓。]，于粤军回粤后，竞存凂至彼之家鄕海丰县城办一个施方性日报。一日，秋霖到百花洲访晤竞存，步至邻室，知竞存那边有客正剧谈，止于邻室，谛听移时，那边只一宾一主，复辨出语音为陈独秀，姑且听听说甚么。原来这说客滔滔汨汨演说一大通，乃劝竞存加入共产党，领导华南发展。竞存则兜着大圈子，本其平日口脗，纵谈“各取所需”和“各取所値”这二大原则，暗示他正懐疑马克斯的生产方式和分配法测。独秀又说要干不能徒恃军队，广大的工人群足负很大的任务。竞存更示反对，他说现阶既中国劳动运动只宜作劳工教育运动，最不好是拿劳工做政治本銭，这恶风气一开了头，往后将不可收拾。独秀抹了一鼻子灰，快怏而退。

独秀此行神不知鬼不觉的，陈秋霖后仅敷月与廖仲恺同车，廖被刺，陈中流弹死，死前旬日始将百花洲上所闻向二一密友透露，否则咽在三陈肚里而已。

彼一陈负隅惠州，终于消散，此一陈则在粤搞好了共产党 C.P. 与青年团 C.Y.，也回上海去了。

== 中共今年廿八岁
陈炯明殓部虽尚盘踞东江，广州中枢已得而活动，中心工作是建军，连类而及的是筹饷。那期间，广州市面突有大批俄国煤油廉价岀售，商人据以获利，市民乐于购用，却不明其所自来，亦无人究问其所自来。道路相传，煤油余利，约等于吴铁城长公安局，奉命抽收全市房屋租捐两个月之数，黄埔军校于焉成立。

那一群“躱在老婆房间读《红楼梦》的社会革命者”，此时的确静极，纵不神游大观园，也只蛰伏而张大一双冷眼，注视着衮衮诸公的唱情台步而已。相反的磨拳擦掌目灼灼凝视着政权的那一群就倂力在干，吴稚老名之日急色儿，形容尽致。陈独秀，李大钊、恽代英，蔡和森等，左一篇文章，右一篇论说，一群孙悟空顶不耐烦，认为这些掉文袋只管让他叫，而实干的应该要跳。他们当时几种大计割，确能分工合作地进行。其一是留法的辟开向莫斯科那条大路，扣紧第三国际和列宁政府。其二是国内中坚分子渗入国民党和军政枢轴，参加国民革命。其三是渗入各部队左右官长支配士兵。其四是号召鄕村椎鲁，部勒成军，戕杀地主，对民众以实际行动作共产主义注解。

国民党第一次全国代表大会热烘烘开过以后，人们听得聒耳的最高国策是容共联俄。胡展堂私下问我对此作何观感。我当时答得很俏皮道：“我从来欢喜台下瞧熟闹，却谢绝导演，犯不来为人借箸，你们搞政治，尚权谋，多此一举，至少可以增加剧情的曲折。做得好，我会拍拍掌，做得不好呢，我当然有喝倒彩的权利，看吧。”展堂绉眉沉思，因为那几年我掉臂游行，很可能已有兴风作浪的大把戏演出。而我终于悄然从幕后遁去，展堂知之甚悉。现在他们正要决大疑定大计，以为我必有所献替，却不料只讨得那几句俏皮话，为之爽然。

鲍罗廷先生出现了，嘉伦将军#footnote[即瓦西里·康斯坦丁诺维奇·布柳赫尔（Василий Константинович Блюхер，1890--1938），曾任广东革命政府军事顾问、北伐总顾问。后因病返苏，并在中东路事件中击败张学良。1938 年在大清洗中被处决。]的雄姿浮在大家眼前了，农民部长是毛泽东，海外部长是彭泽民，其余甚么甚么，记不清了。

有人告诉我，凡事必开会议，民主之至，开会必有结果，一洗会而不议，议而不决，决而不行之老毛病，漪欤新气象也。我听了不由得欢喜，欢喜来了，别一老先生拍案怒骂道：“天下后世必有以开会亡其国者！”我骇问其故。老先生说：“狗咬了猫要开会，猫捉老鼠更要开大会，有资格出席的，平均一天赴会要占了十六个钟头，作孽啊！”座客相顾都不敢笑。

又有人告诉我，开会，主府永远是鲍罗廷——大家却叫他阎罗，省文也一一议题，案由，办法，秘书照例宣读，读毕，鲍主席一霎寒光的眼睛把正襟危坐的议员们一扫，鸦雀无声，一案通过了。我说，我们自由社会主义者跟布尔什维克先生们拿了半年的奸头便拆了，其实真正关系到柴米油盐大问题还少，就是这罗宋汤的滋味已不中胃口之故。闻者粲然。

军、师、旅、团、营以至连部都有嘉伦将军支配着的政治部和政治员。这样的大军浩荡出发而北伐了，现在中共党史由“促成国民革命”写起，你如不承认是“信史”吗？

统一大业告成，石头城气象万千，吴稚老谦称为“草台班子”，老百姓则欣望河清海晏，奈命途多蹇，又是霹雳一声“清党”，地方奉行不遗余力而天下骚然。展堂归自莫斯科，又问我这番拍掌还是喝倒彩呢？我那时隐痛在心，不再俏皮却庄言正色道，要招致就招致，要清除就清除，这是你们的事。我若说你们自扰，好像是“侬也凉凉去”的声口。如果指天画地，又类乎事后言智。但有一层，你们翻转阎罗面孔，恣杀青年，统制思想，大开倒车，那不是对共产党反动而是对世界对时代犯了大逆不道，可要当心不久便吃着苦辣不能下咽的果。展堂悚然，违说两声“无有是处”。

由今论之，中共成长滋大，因素甚多，中国这一大温床，在在皆成机会，然而大有造于彼者莫如宁府衮衮诸公。盖湘边发难，赣南树帜，那时挂籍共党的才数千人，候补党员 C.Y. 分子亦不逾万人。迨延安喘息南定，鄕村小学生也有背弃父母，窃取几文，千里间关，如水赴壑，大有“他年若得报恩雠，血染海阳江口”的一肚子悲愤而去的！那里说得上甚么主义？总之，中共孕育期前一般的态势就是中国一切在转变，当政的须暮而乏朝气，复不能对人民负责，尽使进步青年极度失望，那股逆流便始焉涓涓，中焉荡漾，终焉澎湃。

井岗山竖旗以后、这边有“曾文正公日记”式的记录，那边有新朝开国史；这不过茶余酒后聊资谈片的别录姑止于是，每期例要交稿的责任就此解放了。（完）

#pagebreak()
= 附录
梁冰弦是个多产的作者，他的文字，基本都见于各期刊及本书中，但当然，他还在其他地方留下了痕迹，这些散落各地的文字，重排者尽其所见都钞录于此。

附录末另附有香港《华侨日报》所作梁冰弦讣告一则。
#pagebreak()

== 我们的故乡
#align(center)[
#block(
  width: 75%,
  text[
    #align(left)[——去年的恩平，连接地遭遇风水旱三灾，这可以说是空前的浩刦！作者寒假调查，将材料略为整理，写成本篇，当作目前故乡的剪影吧！！——弦附志。]]
)]


自一九二九年美国发生提款风潮，而欧战后替代伦敦而成为世界金融集中区的纽约，为着经济恐慌的热病所苦恼，不幸地经济恐慌乃随着不均的资本主义而蔓延到整个世界；一切产业部门都陷入了经济恐慌的尖锐化里，于是发现着生产过剩、失业剧增、物价惨跌、工薪减退、赤字增加的现象。

在这么极严重的情形之下，整个世界都同样企图着，挣扎着，想恢复“过去繁荣”的绮梦！很多人以为经济的危机是有周期性的，在过去，资本主义的发展到了繁荣（Perosperity#footnote[原文如此，正确拼写应为“Prosperity”。]）的顶点的时候，必爆发危机（Crisis），而危机的后面是萧条（DePrssion#footnote[应为“Depression”。]），萧条后面而起色（Reivivoi#footnote[原文如此，英文无此单词。]）起色之后则又繁荣，这是经济的轮盆#footnote[原文如此，疑应做“轮盘”。]。资本主义向来是在繁荣——危机——萧条——起色——繁荣的轮盘上周而复始的。

但是现在已是资本主义挣扎最后的阶段，这是资本主义没落最后的廻光反照；经济的恐慌已达到特种萧条，但起色在什么地方？在这个时候希冀再走向繁荣怕是像叫一个垂死老人返老还童一样困难吧！

本来，经济的影响，登峰造极的当然是农村，因为是工商的附庸。

诚然，经济恐慌形成了农村崩溃，而近年来帝国主义廉价的物品向农村直接侵入推售，而新货币的改革等，尤使农村的经济急速的没落！

因此，囘顾我们的故乡，老大的农村故乡，天天是在风雨飘摇里，而呈出一种特殊的萧条，去年乘着恐慌之余，不独不见起色，又日趋恶化，夏秋之间，风灾！水灾！旱灾！连接地把故乡摧残到破碎支离！而窃盗日多，衰败枯竭之象日甚，以致真个故乡，踏入于阢陧不安的水深火热之中，前途的险恶，真是不堪设想呀！！

现在把目地我们的故乡来一个小估计：

一、荒灾占收成百分之四十。

二、地主的剥削占百分之五十。

三、肥料与高利贷占百分之十。

照上表来看，损失是百分之百，而本身所得的只有零！而其他的手工业与副业，也为了经济恐慌而整个崩溃；大半农民已由减衣节食而挣扎在饥饿的死亡线上！这样生活的暗淡，情形的凄惨，不难想见！正是“坐着吃的笑，立着种的哭，佃户箱笼空，地主仓廪足。”了！

柯士谈骚（G. Costanzo）#footnote[无法确定此人究竟是谁，或许是意大利学者 Giuseppe Aurelio Costanzo。]在意大利的合作组织中曾说：“农业问题这样的复杂，一方面是生产和消费，一方面是价格和耗费，兼之近来农业品普遍跌价，使农业陷于困境。”照这么看来，农村即使没有荒灾，也因消费滞而生产剩，耗费高而价格低，势必卷入经济恐慌破产的浊流！在去年春夏间的消费，谷每市担只值到粤币三元左右，现在消费率虽略提高，而农民在饥馑荐臻中简直无消费之可言；知识促进地主收入，况且消费率的提高那是一件偶然的事！前途未可乐观！

在这经济困难的环境之下，垂危的农村既无复兴希望，同时，列强厉行推销政策，于是农村便一天一天走向死亡之深渊去，何况在内面仍有封建势力、高利贷、地租、地税、牛租、预征、剥削…… 种种所支配，生产物的所得不能偿生产费的损失，以致生产便越贫乏，越负债！所以故乡的一切都不能令人乐观了。

农村已在黑暗的死亡圈内所包围，我们不能漠视他的呻吟！我们更不能隔岸观火地说乐观话！必要图谋经济的建设，扫除狂吮阶级，设法救济荒灾，冲破目前险恶的环境！农村方可望复兴呀！！#footnote[本文刊于广东省立广雅中学校刊《广雅丛刊》第一卷第一期（1937 年 4 月刊行），目录处署名“氷弦”，正文署名“冰弦”，另结合本文呼吁支持农民，反对剥削阶级的言论来看，确是梁冰弦所作无疑。]
#pagebreak()

== 给青年
#columns(2)[
别尽说青春是虚饰的铅华，

　　　人生是向日的葵花，

　　　像与白日同终的紫山，

　　　紫山上更多层灰色的晚

　　　霞！

这世界消失了绮丽的痕迹，

只有一圈灰色漫缀苦意！

大地已沉默着和白云隔膜，

　　绝望了灯光与晨曦！

撞响葬礼的丧钟，

骷髅冢里的燐火蓬蓬；

是神经错乱跟眼球幻觉，

　这世界只容黑𪒥𪒥的冥凶？

戡破死门做个背駄夕阳的寒鸦，

长征生关宝体是偶现的昙花；

反正像来自别星球的旅客，

#colbreak()

　满眼只有奇悚与惊讶！

别在奇悚惊讶里流连，

生活不要含糊的一天过着一天！

　威权未把命运历上烙印，

来吧！来一个新的纪元！

新的纪元是前进的青年！

不屈不挠是成功的导线！

抱头冲去吧！

　找景教#footnote[景教，即唐代传入中国的基督教聂斯脱利派，唐建中二年在长安大秦寺有唐大秦景教流行中国碑一面，今存。无政府主义者朱谦之对此有研究，著有《中国景教》。]伟大的火种！

热血尽管燃，

别让丝丝泪绳把你拴！

去吧！凶冥让路，月华涌现在前！

止境处伫立着向你贮劳的天仙！！
]

#align(right)[
廿六，三，九，于暗昏之黄昏。#footnote[本文仍刊于《广雅丛刊》第一卷第一期，署名“冰弦”。结合本期刊行日期，此处落款应指“民国廿六年三月九日”。]
]
#pagebreak()

== 《华侨日报》1962 年 10 月 18 日：梁冰弦逝世
文化界闻人梁冰弦逝世，定明日下午二时大殓。

文化界闻人梁冰弦氏，为华南知名学者，近年隐居香江从事著述，不幸于十月十七日上午病逝寓所，享寿七十二岁，移送九龙殡仪馆治丧。定于十九日下午二时大殓，遗言火葬。梁氏好友及弟子极多，闻者不胜哀悼。

查梁氏早岁任星加坡养正中学校长，协助革命工作，返国后事新闻专业，创立厦门《民钟报》，复任上海暨南大学，劳动大学、厦门大学等校教、浙江省建设委员、广东省政府设计委员、广州市政府主任参事等职。并创办广州音乐院、南国学社、《中国与世界》月刊#footnote[据#link("https://www.cnbksy.com")[全国报刊索引]：1940 年 7 月 1 日创刊于上海和香港。该刊英文名为“China and the World Monthly”，林翊重为发行人，师山和林憾庐任主编，中国与世界社发行，位于上海福熙路六八七弄五十九号和香港德辅道广东银行五楼五十九号。该刊停刊时间和原因不详。该刊的主要撰稿人有林语堂、朱谦之、刘石心、巴金、刘大杰、梁冰弦等。另据丁守和、马勇、左玉河编《抗战时期期刊介绍》（2009 年，社会科学文献出版社）119 页之词条，知此刊共 6 期。]，《香港中华时报》等，为新闻界先进。著有《师山文存》《中国传统文学》《历史的灰尘》等书。梁氏思想超颖，奖掖青年从事社会教育工作，对乡村教育尤为热心。现遗有三子一女。长子蕲真任职启德机场电台，次子蕲善现任崇基书院教授，三子蕲美任职香港飞机修理厂，均随侍在侧。幼女爱因则留学加拿大云。#footnote[香港公共图书馆提供了#link("https://sls.hkpl.gov.hk/digital-collection/tc/contentcoverpage.html?currentPosition=1&catalogueId=2ca48bb79cb711ef9c2&mainKeyword=%E6%A2%81%E5%86%B0%E5%BC%A6&isHKMP=")[本文扫描版]。]

